<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>子网划分和子网掩码计算方法 | Manayakko - 微笑才是王道</title><meta name="description" content="写点计网的学习笔记"><meta name="keywords" content="瞎扯"><meta name="author" content="Manayakko"><meta name="copyright" content="Manayakko"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/yakko117/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="子网划分和子网掩码计算方法"><meta name="twitter:description" content="写点计网的学习笔记"><meta name="twitter:image" content="https://manayakko.github.io/yakko117/img/index2.jpg"><meta property="og:type" content="article"><meta property="og:title" content="子网划分和子网掩码计算方法"><meta property="og:url" content="https://manayakko.github.io/yakko117/2020/03/06/ip%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86/"><meta property="og:site_name" content="Manayakko - 微笑才是王道"><meta property="og:description" content="写点计网的学习笔记"><meta property="og:image" content="https://manayakko.github.io/yakko117/img/index2.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/yakko117/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://manayakko.github.io/yakko117/2020/03/06/ip%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86/"><link rel="prev" title="XXE漏洞学习" href="https://manayakko.github.io/yakko117/2020/03/18/XXElearn/"><link rel="next" title="PTA a题" href="https://manayakko.github.io/yakko117/2020/03/02/PTAbasic/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/yakko117/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: Manayakko","link":"链接: https://manayakko.github.io/yakko117/2020/03/06/ip%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86/","source":"来源: Manayakko - 微笑才是王道","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/yakko117/atom.xml" title="Manayakko - 微笑才是王道" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/yakko117/">Manayakko - 微笑才是王道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/yakko117/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/yakko117/archives/"><div class="headline">文章</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/yakko117/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/yakko117/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">子网划分</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">为什么划分子网</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%AD%90%E7%BD%91%E5%88%86%E7%B1%BB"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">子网分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%98%8E%E7%A1%AE%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">明确子网划分的需求</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">子网掩码</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%A6%82%E8%BF%B0%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">概述及作用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">为什么要使用子网掩码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">子网掩码的分类</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E7%BC%BA%E7%9C%81%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%9A"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">缺省子网掩码：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%9A"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">自定义子网掩码：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E5%92%8Cip%E5%9C%B0%E5%9D%80%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc_mobile_items-number">2.3.3.</span> <span class="toc_mobile_items-text">子网掩码和ip地址的关系</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E4%B9%A0%E9%A2%98"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">子网掩码习题</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%BE%8B-1"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">例 1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%A7%A3%E7%AD%94"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">解答</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%BE%8B%E9%A2%982"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">例题2</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%A7%A3%E7%AD%94-1"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">解答</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BD%AC%E5%8F%91%E5%88%86%E7%BB%84%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">路由器转发分组的算法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%8F%90%E5%8F%96%E7%9B%AE%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">提取目的IP地址</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%98%AF%E5%90%A6%E7%9B%B4%E6%8E%A5%E4%BA%A4%E4%BB%98"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">是否直接交付</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E7%89%B9%E5%AE%9A%E4%B8%BB%E6%9C%BA%E8%B7%AF%E7%94%B1"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">特定主机路由</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%A3%80%E6%B5%8B%E8%B7%AF%E7%94%B1%E8%A1%A8%E4%B8%AD%E6%9C%89%E6%97%A0%E8%B7%AF%E5%BE%84"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">检测路由表中有无路径</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1-0-0-0-0"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">默认路由 0.0.0.0</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%B8%A2%E5%BC%83"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">丢弃</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">子网划分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">为什么划分子网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">子网分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E7%9A%84%E9%9C%80%E6%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text">明确子网划分的需求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">子网掩码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">概述及作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">为什么要使用子网掩码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.3.</span> <span class="toc-text">子网掩码的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%9C%81%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%9A"><span class="toc-number">2.3.1.</span> <span class="toc-text">缺省子网掩码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%EF%BC%9A"><span class="toc-number">2.3.2.</span> <span class="toc-text">自定义子网掩码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E5%92%8Cip%E5%9C%B0%E5%9D%80%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.3.3.</span> <span class="toc-text">子网掩码和ip地址的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E4%B9%A0%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">子网掩码习题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B-1"><span class="toc-number">3.1.</span> <span class="toc-text">例 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94"><span class="toc-number">3.1.1.</span> <span class="toc-text">解答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%982"><span class="toc-number">3.2.</span> <span class="toc-text">例题2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">解答</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BD%AC%E5%8F%91%E5%88%86%E7%BB%84%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">路由器转发分组的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E7%9B%AE%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="toc-number">4.1.</span> <span class="toc-text">提取目的IP地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E7%9B%B4%E6%8E%A5%E4%BA%A4%E4%BB%98"><span class="toc-number">4.2.</span> <span class="toc-text">是否直接交付</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E4%B8%BB%E6%9C%BA%E8%B7%AF%E7%94%B1"><span class="toc-number">4.3.</span> <span class="toc-text">特定主机路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E8%B7%AF%E7%94%B1%E8%A1%A8%E4%B8%AD%E6%9C%89%E6%97%A0%E8%B7%AF%E5%BE%84"><span class="toc-number">4.4.</span> <span class="toc-text">检测路由表中有无路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1-0-0-0-0"><span class="toc-number">4.5.</span> <span class="toc-text">默认路由 0.0.0.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A2%E5%BC%83"><span class="toc-number">4.6.</span> <span class="toc-text">丢弃</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://manayakko.github.io/yakko117/img/index2.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">子网划分和子网掩码计算方法</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-06<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-06</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/yakko117/categories/%E7%9E%8E%E6%89%AF/">瞎扯</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h1><p><code>子网划分</code> 是通过借用IP地址中若干位主机地址来充当子网的网络地址，从而将原网络划分为若干子网。</p>
<h2 id="为什么划分子网"><a href="#为什么划分子网" class="headerlink" title="为什么划分子网"></a>为什么划分子网</h2><ul>
<li>IP地址空间的利用率有时候不高</li>
</ul>
<p>举个例子：在A类IP地址中，每个A类网络可能有16777214台主机，它们处于同一广播域。在同一广播域中有这么多主机是不可能的，网络会因为广播通信而饱和，因此要划分子网减少不必要的网络流量 <code>(优化网络性能)</code>。</p>
<ul>
<li>两级IP地址不够灵活</li>
</ul>
<p>IP地址资源越来越少，WAN链路比LAN链路的速度慢得多，且更昂贵;如果纯粹用大跨度的大型网络，进行流量数据交互，利用率不高。<br>因此为实现更小的广播域 <code>(提高系统效率)</code>，就需要进一步分成更小的网络。划分子网后，通过使用掩码，把子网隐藏起来，使得从外部看网络没有变化，这就是子网掩码。</p>
<p>当某个单位划分子网后，对外仍然 <code>表现为一个网络</code> ，除本单位之外的网络看不见本单位的子网划分。</p>
<h2 id="子网分类"><a href="#子网分类" class="headerlink" title="子网分类"></a>子网分类</h2><p>划分子网时，随着子网地址借用主机位数的增多，子网的数目随之增加，但每个子网中的可用主机数逐渐减少。<br>如 <code>C类地址</code>，原有8位主机位，$2^8$-2即254个主机地址，默认子网掩码255.255.255.0。(全0或全1不可用）<br>借用1位主机位，产生$2^1$&#x3D;2个子网，每个子网有$2^7$个主机地址;<br>借用2位主机位，产生$2^2$&#x3D;4个子网，每个子网有$2^6$个主机地址;<br>…<br>具体如下图<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1gcmq2fwftij318d0iddi8.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1gcmq2fwftij318d0iddi8.jpg" class="lazyload"></a></p>
<h2 id="明确子网划分的需求"><a href="#明确子网划分的需求" class="headerlink" title="明确子网划分的需求"></a>明确子网划分的需求</h2><ul>
<li><p>确定需要的网络ID数:</p>
<ul>
<li>每个LAN子网一个;</li>
<li>每条广域网连接一个。</li>
</ul>
</li>
<li><p>确定每个子网所需的主机数:</p>
<ul>
<li>每个TCP&#x2F;IP主机一个;</li>
<li>每个路由器接口一个。</li>
</ul>
</li>
<li><p>需要一个用于整个网络的子网掩码;</p>
<ul>
<li>每个物理网段的唯一子网ID;</li>
<li>每个子网的主机范围。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h1><h2 id="概述及作用"><a href="#概述及作用" class="headerlink" title="概述及作用"></a>概述及作用</h2><ol>
<li>子网掩码是一个应用于TCP&#x2F;IP网络的32位二进制值，每节8位，必须结合IP地址对应使用。</li>
<li>子网掩码32位都与IP地址32位对应，如果某位是<font color="6495ED">网络地址，则子网掩码为1，否则为0。</font></li>
<li>子网掩码可以通过与 <code>IP地址&quot;与&quot;计算</code>，分离出IP地址中的网络地址和主机地址，用于判断该IP地址是在局域网上，还是在广域网上。</li>
<li>子网掩码一般用于将网络进一步划分为若干子网，以避免主机过多而拥堵或过少而IP浪费。(上面也提到了)</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1gcmq2fv8ckj30pf0fy75p.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1gcmq2fv8ckj30pf0fy75p.jpg" class="lazyload"></a></p>
<h2 id="为什么要使用子网掩码"><a href="#为什么要使用子网掩码" class="headerlink" title="为什么要使用子网掩码"></a>为什么要使用子网掩码</h2><p>子网掩码可以分离出IP地址中的网络地址和主机地址，那为什么要分离呢？因为两台计算机要通讯，首先要判断是否处于同一个广播域内，即网络地址是否相同。如果网络地址相同，表明接受方在本网络上，那么可以把数据包直接发送到目标主机，<font color="6495ED">否则就需要路由网关将数据包转发送到目的地。</font></p>
<hr>
<h2 id="子网掩码的分类"><a href="#子网掩码的分类" class="headerlink" title="子网掩码的分类"></a>子网掩码的分类</h2><h3 id="缺省子网掩码："><a href="#缺省子网掩码：" class="headerlink" title="缺省子网掩码："></a>缺省子网掩码：</h3><p>(未划分子网)<br>子网掩码32位与IP地址32位对应,如果某位是网络地址，则子网掩码为1，否则为0。<br>例如A类IP地址，第一节为网络地址，其余三节为主机地址<br>故掩码为<code>11111111.00000000.00000000.00000000</code></p>
<p><font color="6495ED">A类网络</font> 缺省子网掩码：<code>255.0.0.0</code><br><font color="6495ED">B类网络</font> 缺省子网掩码：<code>255.255.0.0</code><br><font color="6495ED">C类网络</font> 缺省子网掩码：<code>255.255.255.0</code></p>
<h3 id="自定义子网掩码："><a href="#自定义子网掩码：" class="headerlink" title="自定义子网掩码："></a>自定义子网掩码：</h3><p>将一个网络划分为若干子网，希望每个子网拥有不同的网络地址或子网地址。因为ＩＰ是有限的，实际上我们是将主机地址分为两个部分：子网网络地址、子网主机地址。形式如下：<br>未做子网划分的ip地址：<strong>网络地址＋主机地址</strong><br>做子网划分后的ip地址：<strong>网络地址＋（子网网络地址＋子网主机地址）</strong></p>
<h3 id="子网掩码和ip地址的关系"><a href="#子网掩码和ip地址的关系" class="headerlink" title="子网掩码和ip地址的关系"></a>子网掩码和ip地址的关系</h3><p>设IP地址为192.168.10.2，子网掩码为255.255.255.240，那么子网掩码是怎样来区分网络地址和主机地址的呢。</p>
<p>主机地址为：0.0.0.2（将掩码取反，然后与IP地址进行与运算）</p>
<p><font color="6495ED">与运算</font>:对应位全是 <code>1</code> 结果为 <code>1</code> ,否则为 <code>0</code><br><font color="6495ED">或运算</font>:对应位全是 <code>0</code> 结果为 <code>0</code>, 否则为 <code>1</code></p>
<hr>
<h1 id="子网掩码习题"><a href="#子网掩码习题" class="headerlink" title="子网掩码习题"></a>子网掩码习题</h1><h2 id="例-1"><a href="#例-1" class="headerlink" title="例 1"></a>例 1</h2><p><strong>已知IP地址是 <code>141.14.72.24</code>， 子网掩码是 <code>255.255.192.0</code> 求网络地址</strong></p>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><p>首先通过子网掩码和IP地址进行与运算，可以推断网络地址为 <code>141.14.xx.0</code></p>
<p>然后只需要知道 <code>72</code> 和 <code>192</code> 的二进制<br>首先 <code>72</code> &#x3D; <code>0100 1000</code><br>然后 <code>192</code>&#x3D; <code>1100 0000</code><br>进行与运算可以得到 <code>0100 0000</code> &#x3D; <code>64</code></p>
<p>同时可以知道 <code>1100 0000</code> 子网号占了 <code>2</code> 个位，剩下14（6+8）位为主机号，即有 $2^{14}$ 个主机</p>
<p>主机号全 <code>0</code> 表示这个网络段本身称之为: <code>网络号</code><br>主机号全 <code>1</code> 的地址称之为: <code>广播地址</code></p>
<p>然后写个表，用来记一下常规数据的二进制</p>
<table>
<thead>
<tr>
<th align="center">二进制</th>
<th align="right">十进制</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1000 0000</td>
<td align="right">128</td>
</tr>
<tr>
<td align="center">1100 0000</td>
<td align="right">192</td>
</tr>
<tr>
<td align="center">1110 0000</td>
<td align="right">224</td>
</tr>
<tr>
<td align="center">1111 0000</td>
<td align="right">240</td>
</tr>
<tr>
<td align="center">1111 1000</td>
<td align="right">248</td>
</tr>
<tr>
<td align="center">1111 1100</td>
<td align="right">252</td>
</tr>
<tr>
<td align="center">1111 1110</td>
<td align="right">254</td>
</tr>
<tr>
<td align="center">1111 1111</td>
<td align="right">255</td>
</tr>
</tbody></table>
<hr>
<h2 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h2><p><strong>某主机的 <code>IP地址</code>为 <code>180.80.77.55</code>，子网掩码为 <code>255.255.252.0</code>。若该主机向其所在的子网发送广播分组，则目的地址可以为</strong></p>
<p>A. 180.80.76.0<br>B. 180.80.76.255<br>C. 180.80.77.255<br>D. 180.80.79.255</p>
<h3 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h3><p>首先值得注意是向子网发送 <font color="6495ED">广播分组</font><br><font color="6495ED">广播分组</font> 即为 <font color="6495ED">广播地址</font> 也就是主机号全 <code>1</code></p>
<p>因此可以首先排除A选项，然后可以关注到子网掩码的第三个位置是 <code>252</code><br>由上面的表可以知道二进制编码为 <code>1111 1100</code><br>也就是说前面共有 <code>8+8+6=22</code> 位为 <font color="6495ED">网络号+子网号</font> 后面的 <code>10位</code> 为主机号<br>然后看 <code>IP地址</code> <code>180.80.77.55</code><br>77 &#x3D; <font color="6495ED">0100 11</font>01<br>可以判断主机所在的子网号为 <code>180.80.76.xxx</code><br>然后因为要找的是<font color="6495ED">目的地址</font>，所以所有的主机号都要为 1，所以第三位ip应该变成 <font color="6495ED">0100 1111</font> 即为 76+3&#x3D;79，所以答案选 D</p>
<hr>
<h1 id="路由器转发分组的算法"><a href="#路由器转发分组的算法" class="headerlink" title="路由器转发分组的算法"></a>路由器转发分组的算法</h1><h2 id="提取目的IP地址"><a href="#提取目的IP地址" class="headerlink" title="提取目的IP地址"></a>提取目的IP地址</h2><p>从分组的首部提取目的IP地址 <code>D</code></p>
<h2 id="是否直接交付"><a href="#是否直接交付" class="headerlink" title="是否直接交付"></a>是否直接交付</h2><p>先用<font color="6495ED">与该路由器直接相连的网络</font>的子网掩码与IP地址 <code>D</code> 进行与运算，看结果是否与相应的网络，地址相匹配。若匹配，则进行直接交付。否则就是间接交付，马上执行下一步</p>
<h2 id="特定主机路由"><a href="#特定主机路由" class="headerlink" title="特定主机路由"></a>特定主机路由</h2><p>若路由表中有一条到目的主机 <code>D</code> 的特定路由，则将分组转发给其指明的下一跳路由器。否则执行下一步</p>
<h2 id="检测路由表中有无路径"><a href="#检测路由表中有无路径" class="headerlink" title="检测路由表中有无路径"></a>检测路由表中有无路径</h2><p>对路由表中每一行的子网掩码和D进行与运算，若结果与该行的目的网络地址匹配，则将分组传给该行指明的下一跳路由器。否则执行下一步</p>
<h2 id="默认路由-0-0-0-0"><a href="#默认路由-0-0-0-0" class="headerlink" title="默认路由 0.0.0.0"></a>默认路由 0.0.0.0</h2><p>若路由表中有一个默认路由，则将分组传给路由表中指明的默认路由器。<br>否则执行最后一步</p>
<h2 id="丢弃"><a href="#丢弃" class="headerlink" title="丢弃"></a>丢弃</h2><p>报告转发分组出错</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Manayakko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://manayakko.github.io/yakko117/2020/03/06/ip%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86/">https://manayakko.github.io/yakko117/2020/03/06/ip%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://manayakko.github.io/yakko117">Manayakko - 微笑才是王道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yakko117/tags/%E7%9E%8E%E6%89%AF/">瞎扯    </a></div><div class="post_share"><div class="social-share" data-image="https://manayakko.github.io/yakko117/img/index2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/yakko117/img/Wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/yakko117/2020/03/18/XXElearn/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/ff15.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>XXE漏洞学习</span></div></a></div><div class="next-post pull_right"><a href="/yakko117/2020/03/02/PTAbasic/"><img class="next_cover lazyload" data-src="https://manayakko.github.io/yakko117/img/index2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>PTA a题</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/yakko117/2020/01/14/ARP学习总结/" title="ARP学习总结"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/ARP_cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-01-14</div><div class="relatedPosts_title">ARP学习总结</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2020/01/13/Linux_etc_passwd/" title="Linux /etc/passwd 内容解释"><img class="relatedPosts_cover lazyload"data-src="https://manayakko.github.io/yakko117/img/index2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-01-13</div><div class="relatedPosts_title">Linux /etc/passwd 内容解释</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2023/03/01/MonashCs9130/" title="Monash Courses 2023S1 FIT9130"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-03-22</div><div class="relatedPosts_title">Monash Courses 2023S1 FIT9130</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://manayakko.github.io/yakko117/img/index2.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Manayakko</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/yakko117/js/utils.js"></script><script src="/yakko117/js/main.js"></script><script src="/yakko117/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/yakko117/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yakko117/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","hOffset":60,"vOffset":-20,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body></html>