<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Monash Courses 2023S1 FIT9130 | Manayakko - 微笑才是王道</title><meta name="description" content="HD 欧内该"><meta name="keywords" content="瞎扯"><meta name="author" content="Manayakko"><meta name="copyright" content="Manayakko"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/yakko117/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Monash Courses 2023S1 FIT9130"><meta name="twitter:description" content="HD 欧内该"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Monash Courses 2023S1 FIT9130"><meta property="og:url" content="https://manayakko.github.io/yakko117/2023/03/01/MonashCs9130/"><meta property="og:site_name" content="Manayakko - 微笑才是王道"><meta property="og:description" content="HD 欧内该"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/yakko117/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://manayakko.github.io/yakko117/2023/03/01/MonashCs9130/"><link rel="prev" title="BuuctfDay11" href="https://manayakko.github.io/yakko117/2023/03/16/BUUCTFDay11/"><link rel="next" title="Monash Courses 2023S1 FIT9136" href="https://manayakko.github.io/yakko117/2023/03/01/MonashCs9136/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/yakko117/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: Manayakko","link":"链接: https://manayakko.github.io/yakko117/2023/03/01/MonashCs9130/","source":"来源: Manayakko - 微笑才是王道","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/yakko117/atom.xml" title="Manayakko - 微笑才是王道" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/yakko117/">Manayakko - 微笑才是王道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/yakko117/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/yakko117/archives/"><div class="headline">文章</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/yakko117/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/yakko117/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#FIT9130-%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">FIT9130 系统分析与设计</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#week1"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">week1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Conception"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">Conception</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#week2"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">week2</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#system-amp-software"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">system &amp; software</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#lifecycles"><span class="toc_mobile_items-number">1.2.1.1.</span> <span class="toc_mobile_items-text">lifecycles</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Methodology"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">Methodology</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#SCRUM-2nd-assignment"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">SCRUM 2nd assignment!!!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#deep-structure"><span class="toc_mobile_items-number">1.2.4.</span> <span class="toc_mobile_items-text">deep structure</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Tutorial-2-Case-1"><span class="toc_mobile_items-number">1.2.5.</span> <span class="toc_mobile_items-text">Tutorial 2 Case 1</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#week3"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">week3</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#lecture"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">lecture</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#System-Development-Life-Cycle-SDLC"><span class="toc_mobile_items-number">1.3.1.1.</span> <span class="toc_mobile_items-text">System Development Life Cycle (SDLC)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Good-Requirement-Statements"><span class="toc_mobile_items-number">1.3.1.2.</span> <span class="toc_mobile_items-text">Good Requirement Statements</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Tutorial"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">Tutorial</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Question"><span class="toc_mobile_items-number">1.3.2.1.</span> <span class="toc_mobile_items-text">Question</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#paper-x2F-report"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">paper &#x2F; report</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#week4"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">week4</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FIT9130-%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">FIT9130 系统分析与设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#week1"><span class="toc-number">1.1.</span> <span class="toc-text">week1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Conception"><span class="toc-number">1.1.1.</span> <span class="toc-text">Conception</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#week2"><span class="toc-number">1.2.</span> <span class="toc-text">week2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#system-amp-software"><span class="toc-number">1.2.1.</span> <span class="toc-text">system &amp; software</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lifecycles"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">lifecycles</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methodology"><span class="toc-number">1.2.2.</span> <span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCRUM-2nd-assignment"><span class="toc-number">1.2.3.</span> <span class="toc-text">SCRUM 2nd assignment!!!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deep-structure"><span class="toc-number">1.2.4.</span> <span class="toc-text">deep structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tutorial-2-Case-1"><span class="toc-number">1.2.5.</span> <span class="toc-text">Tutorial 2 Case 1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#week3"><span class="toc-number">1.3.</span> <span class="toc-text">week3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lecture"><span class="toc-number">1.3.1.</span> <span class="toc-text">lecture</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#System-Development-Life-Cycle-SDLC"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">System Development Life Cycle (SDLC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Good-Requirement-Statements"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">Good Requirement Statements</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tutorial"><span class="toc-number">1.3.2.</span> <span class="toc-text">Tutorial</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Question"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">Question</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paper-x2F-report"><span class="toc-number">1.3.3.</span> <span class="toc-text">paper &#x2F; report</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#week4"><span class="toc-number">1.4.</span> <span class="toc-text">week4</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Monash Courses 2023S1 FIT9130</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2023-03-01<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2023-03-22</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/yakko117/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>要考试，感觉是纯理论性质的课程，希望能拿HD</p>
<h1 id="FIT9130-系统分析与设计"><a href="#FIT9130-系统分析与设计" class="headerlink" title="FIT9130 系统分析与设计"></a>FIT9130 系统分析与设计</h1><h2 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h2><p>有考试，有paper，好好理解好好学</p>
<h3 id="Conception"><a href="#Conception" class="headerlink" title="Conception"></a>Conception</h3><ol>
<li><p><strong><font color="red">What is information system?</font></strong></p>
<ul>
<li>consist of interrelated computer components for <strong>collecting, storing, processing and analyzing</strong> data to produce the information that <strong><font color="red">helps businesses to meet their needs</font></strong> or solve their problems.</li>
</ul>
</li>
<li><p>Why Data is important?</p>
<ul>
<li>It provides functionalities to ensure critical information is stored and made available.</li>
<li><strong>better systems</strong> lead to more <strong>productive and profitable</strong> organizations.</li>
</ul>
</li>
</ol>
<p>system is a <strong>process</strong> –&gt; task -&gt; subsystem</p>
<p>requirement–&gt; need of the client</p>
<p>risk of <strong>understanding requirements</strong></p>
<ul>
<li>occur some issues</li>
<li>designing the requirements</li>
</ul>
<p>software requirement specialization</p>
<p>business website<br>Not just at present, to consider for the future</p>
<p><strong><font color="red">next week analysis</font></strong><br>a way to approach the problems<br>UML –&gt; logical padding language</p>
<hr>
<h2 id="week2"><a href="#week2" class="headerlink" title="week2"></a>week2</h2><p>A system is a <strong>collection of related elements</strong> of components that work together to achieve a <font color="red">common purpose</font>.</p>
<p>Information system:<br>business; data; people; software; hardware etc</p>
<h3 id="system-amp-software"><a href="#system-amp-software" class="headerlink" title="system &amp; software"></a>system &amp; software</h3><p>system dev cycle end-to-emd</p>
<ul>
<li>people</li>
<li>processes</li>
<li>tech dev</li>
</ul>
<table>
<thead>
<tr>
<th>Activity diagram</th>
<th>Flowchart</th>
</tr>
</thead>
<tbody><tr>
<td>A graphical representation of workflows of stepwise activities and actions with support for choice, iteration, concurrency</td>
<td>A diagrammatic representation that illustrates a solution model to a given problem</td>
</tr>
<tr>
<td>helps to understand the business process or workflow of the system</td>
<td>helps to analyze &amp; design a program</td>
</tr>
<tr>
<td>Associated with UML</td>
<td>Associated with programming</td>
</tr>
</tbody></table>
<h4 id="lifecycles"><a href="#lifecycles" class="headerlink" title="lifecycles"></a>lifecycles</h4><p>&#x2F;&#x2F; iteration 迭代 implement 使生效<br>requirements-&gt;analysis-&gt;design-&gt;implement</p>
<p>iterative<br>incremental<br>iterative &amp; incremental</p>
<h3 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h3><p>a way to approach a problem</p>
<ul>
<li>models; tools; techniques</li>
</ul>
<p><strong>ways</strong> -&gt; predictive(assuming<font color="red">[risk is higher in waterfall]</font> for the client)<br>-&gt; adaptive change &amp; completing</p>
<p>Waterfall models couldn’t be predictive<br>One reason to choose waterfall is the client number&#x2F;level? is very high</p>
<p>Waterfall with Ituation will divide whole product into different parts</p>
<p>heavy weight –&gt; documentation</p>
<p>XP[Extreme Programming] -&gt; user stories</p>
<h3 id="SCRUM-2nd-assignment"><a href="#SCRUM-2nd-assignment" class="headerlink" title="SCRUM 2nd assignment!!!"></a>SCRUM 2nd assignment!!!</h3><p>sprint planning will in 4-5 weeks</p>
<h3 id="deep-structure"><a href="#deep-structure" class="headerlink" title="deep structure"></a>deep structure</h3><p>analysis –&gt; core activities </p>
<ol>
<li>info structure<ul>
<li><code>Things</code> to keep information about</li>
<li>information about things</li>
<li>relationship btw things</li>
</ul>
</li>
<li>Function structure<ul>
<li>who uses the system</li>
<li>emphasis what purpose</li>
</ul>
</li>
</ol>
<p>how your system represent the business<br>map to guide the thinking –&gt; client </p>
<h3 id="Tutorial-2-Case-1"><a href="#Tutorial-2-Case-1" class="headerlink" title="Tutorial 2 Case 1"></a>Tutorial 2 Case 1</h3><p>Core: car mental<br><em>identify important business</em><br><strong>Things#1</strong>: Cars -&gt; model type mileage<br><strong>Things#2</strong>: Drivers -&gt; Name; drive license; gender<br><strong>Things#3</strong>: Assignment -&gt; what purpose, relationship </p>
<p>Things#extra: Customers (relevant to the business), maybe system could booking, management and so on…</p>
<p><strong>Who is going to use the system</strong><br>the manager, drivers, customers</p>
<p>开启了阅读paper的思路</p>
<hr>
<h2 id="week3"><a href="#week3" class="headerlink" title="week3"></a>week3</h2><h3 id="lecture"><a href="#lecture" class="headerlink" title="lecture"></a>lecture</h3><h4 id="System-Development-Life-Cycle-SDLC"><a href="#System-Development-Life-Cycle-SDLC" class="headerlink" title="System Development Life Cycle (SDLC)"></a>System Development Life Cycle (SDLC)</h4><p>Key skills:</p>
<ul>
<li><strong>fact-finding</strong> for investigation of system requirements</li>
<li>learning <strong>details of business processes</strong> &amp; daily operations</li>
<li>becoming as knowledgeable as business domain users to build <strong>credibility</strong></li>
<li>bring in <strong>fresh perspectives</strong> to problem</li>
<li><strong>modelling</strong> of business processes based on system<br>requirements</li>
</ul>
<table>
<thead>
<tr>
<th>Analysis activities</th>
<th>Key questions</th>
</tr>
</thead>
<tbody><tr>
<td>Gather detailed information; Become <em>an expert in that business area</em></td>
<td>Do we have all the information (and insight) we need to define what the system must do?</td>
</tr>
<tr>
<td>Define (functional and nonfunctional) requirements; <em>Not only writing up but modelling</em></td>
<td>What in detail do we need the system to do?</td>
</tr>
<tr>
<td>Prioritise requirements(<em>Why is this activity important?</em>)</td>
<td>What are the most important things the system must do?</td>
</tr>
</tbody></table>
<p>what do you need, what do you purpose </p>
<h4 id="Good-Requirement-Statements"><a href="#Good-Requirement-Statements" class="headerlink" title="Good Requirement Statements"></a>Good Requirement Statements</h4><p><font color="red">The online banking system</font> <font color="blue">shall allow</font> the Internet user to <font color="green">access</font> her current account balance in <font color="yellow">less than 5 seconds</font>.</p>
<ol>
<li><font color="red">Defines the system under discussion</font></li>
<li><font color="blue">Verb with a correct identifier(shall&#x2F;may)</font></li>
<li><font color="green">Positive end-result</font></li>
<li><font color="yellow">Quality</font></li>
</ol>
<h3 id="Tutorial"><a href="#Tutorial" class="headerlink" title="Tutorial"></a>Tutorial</h3><p>requirement –&gt; <strong>need &amp; client</strong><br>client –&gt; stakeholders(internal external) –&gt; directly&#x2F; indirectly involved with the project </p>
<p>requirements are the pieces source of project for issues</p>
<p>gather requirements</p>
<ol>
<li>interview</li>
<li>surveys</li>
<li>observation </li>
<li>research –&gt; to avoid the same mistakes</li>
<li>workshop –&gt; JAD(Joint Application Development) session?</li>
</ol>
<p>Directly related to the prospect</p>
<p>Non-function requirement support </p>
<p>risk requirement </p>
<p>client has no knowledge about <strong>Non-function requirement</strong> and assume all the requirement</p>
<h4 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h4><ol>
<li>One of the toughest problems in investigating system requirements is to make sure they are complete and comprehensive. How would you ensure that you get all the right information during an interview session?</li>
</ol>
<h3 id="paper-x2F-report"><a href="#paper-x2F-report" class="headerlink" title="paper &#x2F; report"></a>paper &#x2F; report</h3><ul>
<li>Title&#x2F; abstract</li>
<li>introduction–&gt; help readers to know the research</li>
<li>methodology<ul>
<li>philosophy assumption</li>
<li>research paradigm&#x2F;&#x2F;范例，样式</li>
<li>research method</li>
<li>research techniques -&gt; data collections &#x2F; data analysis</li>
<li>Q – Methodology –&gt; A</li>
</ul>
</li>
<li>results </li>
<li>discussion(conclusion is very short&#x2F;combine)</li>
</ul>
<p>add in slides</p>
<ul>
<li>opinions or Views</li>
</ul>
<hr>
<h2 id="week4"><a href="#week4" class="headerlink" title="week4"></a>week4</h2><p>requirements analysis –&gt; Result of this analysis content&#x2F; modelling<br>Design the requirements(assessments)</p>
<p>Do it using UML </p>
<p>language –&gt; implement the project</p>
<p>Context level diagram</p>
<ul>
<li>level 0 diagram(traditional approach)</li>
<li>External entities&#x2F; system name</li>
<li>I&#x2F;O flow</li>
</ul>
<p>To see the processes inside a context level diagram we use <code>use case diagram</code></p>
<ul>
<li>define the system boundary – contains the name of system</li>
<li>primary users will be on the left side of the system boundary</li>
<li>secondary users on the right side</li>
<li>use case –&gt; verb with a noun (e.g. add customer)</li>
<li>relations  include &amp; extend<ul>
<li>&lt;\include&gt; will be  before the completion</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Manayakko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://manayakko.github.io/yakko117/2023/03/01/MonashCs9130/">https://manayakko.github.io/yakko117/2023/03/01/MonashCs9130/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://manayakko.github.io/yakko117">Manayakko - 微笑才是王道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yakko117/tags/%E7%9E%8E%E6%89%AF/">瞎扯    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/yakko117/img/Wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/yakko117/2023/03/16/BUUCTFDay11/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/9a88975fec4255819a88f8d9c73c8948.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>BuuctfDay11</span></div></a></div><div class="next-post pull_right"><a href="/yakko117/2023/03/01/MonashCs9136/"><img class="next_cover lazyload" data-src="https://manayakko.github.io/yakko117/img/index2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Monash Courses 2023S1 FIT9136</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/yakko117/2020/01/14/ARP学习总结/" title="ARP学习总结"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/ARP_cover.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-01-14</div><div class="relatedPosts_title">ARP学习总结</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2023/03/01/MonashCs9136/" title="Monash Courses 2023S1 FIT9136"><img class="relatedPosts_cover lazyload"data-src="https://manayakko.github.io/yakko117/img/index2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-03-23</div><div class="relatedPosts_title">Monash Courses 2023S1 FIT9136</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2020/01/13/Linux_etc_passwd/" title="Linux /etc/passwd 内容解释"><img class="relatedPosts_cover lazyload"data-src="https://manayakko.github.io/yakko117/img/index2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-01-13</div><div class="relatedPosts_title">Linux /etc/passwd 内容解释</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Manayakko</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/yakko117/js/utils.js"></script><script src="/yakko117/js/main.js"></script><script src="/yakko117/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/yakko117/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yakko117/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","hOffset":60,"vOffset":-20,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body></html>