<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Linux /etc/passwd 内容解释 | Manayakko - 微笑才是王道</title><meta name="description" content="复现 `GlassFish4.10` 任意文件读取时遇到的一些问题，拿出来解决"><meta name="keywords" content="瞎扯,渗透"><meta name="author" content="凌岳霖"><meta name="copyright" content="凌岳霖"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/yakko117/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux /etc/passwd 内容解释"><meta name="twitter:description" content="复现 `GlassFish4.10` 任意文件读取时遇到的一些问题，拿出来解决"><meta name="twitter:image" content="https://manayakko.github.io/yakko117/img/index2.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Linux /etc/passwd 内容解释"><meta property="og:url" content="https://manayakko.github.io/yakko117/2020/01/13/Linux_etc_passwd/"><meta property="og:site_name" content="Manayakko - 微笑才是王道"><meta property="og:description" content="复现 `GlassFish4.10` 任意文件读取时遇到的一些问题，拿出来解决"><meta property="og:image" content="https://manayakko.github.io/yakko117/img/index2.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/yakko117/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://manayakko.github.io/yakko117/2020/01/13/Linux_etc_passwd/"><link rel="prev" title="ARP学习总结" href="https://manayakko.github.io/yakko117/2020/01/14/ARP%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><link rel="next" title="OSI 七层模型的学习笔记" href="https://manayakko.github.io/yakko117/2020/01/07/OSI%E4%B8%83%E5%B1%82%E8%AF%A6%E8%A7%A3/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/yakko117/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: 凌岳霖","link":"链接: https://manayakko.github.io/yakko117/2020/01/13/Linux_etc_passwd/","source":"来源: Manayakko - 微笑才是王道","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/yakko117/atom.xml" title="Manayakko - 微笑才是王道" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/yakko117/">Manayakko - 微笑才是王道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/yakko117/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/yakko117/archives/"><div class="headline">文章</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/yakko117/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/yakko117/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Linux-passwd-文件详解"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Linux passwd 文件详解</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#首先先了解一下常见的配置文件"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">首先先了解一下常见的配置文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#etc-passwd-文件格式"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">&#x2F;etc&#x2F;passwd 文件格式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#用户名"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">用户名</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#口令"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">口令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#用户标识号-UID"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">用户标识号 UID</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#组标识号-GID"><span class="toc_mobile_items-number">1.2.4.</span> <span class="toc_mobile_items-text">组标识号 GID</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#注释性描述"><span class="toc_mobile_items-number">1.2.5.</span> <span class="toc_mobile_items-text">注释性描述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#主目录-和-Shell"><span class="toc_mobile_items-number">1.2.6.</span> <span class="toc_mobile_items-text">主目录 和 Shell</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#参考文档"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">参考文档</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-passwd-文件详解"><span class="toc-number">1.</span> <span class="toc-text">Linux passwd 文件详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先先了解一下常见的配置文件"><span class="toc-number">1.1.</span> <span class="toc-text">首先先了解一下常见的配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#etc-passwd-文件格式"><span class="toc-number">1.2.</span> <span class="toc-text">&#x2F;etc&#x2F;passwd 文件格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户名"><span class="toc-number">1.2.1.</span> <span class="toc-text">用户名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#口令"><span class="toc-number">1.2.2.</span> <span class="toc-text">口令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户标识号-UID"><span class="toc-number">1.2.3.</span> <span class="toc-text">用户标识号 UID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组标识号-GID"><span class="toc-number">1.2.4.</span> <span class="toc-text">组标识号 GID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释性描述"><span class="toc-number">1.2.5.</span> <span class="toc-text">注释性描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主目录-和-Shell"><span class="toc-number">1.2.6.</span> <span class="toc-text">主目录 和 Shell</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文档"><span class="toc-number">2.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/index2.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Linux /etc/passwd 内容解释</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-13<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-01-13</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/yakko117/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Linux-passwd-文件详解"><a href="#Linux-passwd-文件详解" class="headerlink" title="Linux passwd 文件详解"></a>Linux passwd 文件详解</h1><p>在 <code>Linux /etc/passwd</code> 文件中每个用户都有一个对应的记录行，它记录了这个用户的一些基本属性。系统管理员经常会接触到这个文件的修改以完成对用户的管理工作。</p>
<h2 id="首先先了解一下常见的配置文件"><a href="#首先先了解一下常见的配置文件" class="headerlink" title="首先先了解一下常见的配置文件"></a>首先先了解一下常见的配置文件</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用户信息文件: &#x2F;etc&#x2F;passwd</span><br><span class="line">密码文件: &#x2F;etc&#x2F;shadow</span><br><span class="line">用户组文件: &#x2F;etc&#x2F;group</span><br><span class="line">用户组密码文件: &#x2F;etc&#x2F;gshadow</span><br><span class="line">用户配置文件</span><br><span class="line">    &#x2F;etc&#x2F;login.defs</span><br><span class="line">    &#x2F;etc&#x2F;default&#x2F;useradd</span><br><span class="line">新用户登陆信息文件: &#x2F;etc&#x2F;skel</span><br><span class="line">登陆信息: &#x2F;etc&#x2F;motd</span><br></pre></td></tr></table></figure></div>

<p>用户管理有两个最重要的配置文件，一个是保存用户信息的文件 <code>/etc/passwd</code>，一个是保存了用户密码的文件 <code>/etc/shadow</code>。</p>
<hr>
<h2 id="etc-passwd-文件格式"><a href="#etc-passwd-文件格式" class="headerlink" title="/etc/passwd 文件格式"></a>/etc/passwd 文件格式</h2><p><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1gavxphxn1fj30mj0b7wgd.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1gavxphxn1fj30mj0b7wgd.jpg" class="lazyload" title="test"></a></p>
<p>从上面的例子我们可以看到，<code>/etc/passwd</code> 中一行记录对应着一个用户，每行记录又被冒号(:)分隔为7个字段，其格式和具体含义如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash</span><br><span class="line">用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</span><br></pre></td></tr></table></figure></div>

<h3 id="用户名"><a href="#用户名" class="headerlink" title="用户名"></a>用户名</h3><p>代表用户账号的字符串。通常长度不超过8个字符，并且由<code>大小写字母</code>和<code>/</code>或<code>数字</code>组成。登录名中不能有冒号<code>(:)</code>，因为冒号在这里是分隔符。为了兼容起见，<code>登录名中最好不要包含点字符(.)</code>，并且不使用<code>连字符(-)</code>和<code>加号(+)</code>打头。</p>
<hr>
<h3 id="口令"><a href="#口令" class="headerlink" title="口令"></a>口令</h3><p>一些系统中，存放着加密后的用户口令字。虽然这个字段存放的只是用户口令的加密串，不是明文，但是由于<code>/etc/passwd</code>文件对所有用户都可读，所以这仍是一个安全隐患。因此，现在许多Linux系统（如SVR4）都使用了shadow技术，把真正的加密后的用户口令字存放到 <code>/etc/shadow</code>文件中，而在 <code>/etc/passwd</code> 文件的口令字段中只存放一个特殊的字符，例如<strong>“x”</strong>或者<strong>“*“</strong>，这里的 <strong>“x”</strong> 代表的是密码标志，而不是真正的密码，真正的密码是保存在 <code>/etc/shadow</code> 文件中的、。 </p>
<hr>
<h3 id="用户标识号-UID"><a href="#用户标识号-UID" class="headerlink" title="用户标识号 UID"></a>用户标识号 UID</h3><p>是一个整数，系统内部用它来标识用户。一般情况下它与用户名是一一对应的。如果几个用户名对应的用户标识号是一样的，系统内部将把它们视为同一个用户，但是它们可以有不同的口令、不同的主目录以及不同的登录Shell等。通常用户标识号的取值范围是0～65535。</p>
<table>
<thead>
<tr>
<th>UID范围</th>
<th>用户身份</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>超级用户 UID。UID 为 0 就代表这个账号是管理员账号。在 Linux 中，如何把普通用户升级成管理员呢？只需把其他用户的 UID 修改为 0 就可以了，这一点和 Windows 是不同的。不过不建议建立多个管理员账号。</td>
</tr>
<tr>
<td>1~499</td>
<td>系统用户（伪用户）。也就是说，此范围的 UID 保留给系统使用。其中，1<del>99 用于系统自行创建的账号；100</del>499 分配给有系统账号需求的用户。其实，除了 <code>0</code> 之外，其他的 UID 并无不同，这里只是默认 500 以下的数字给系统作为保留账户，只是一个公认的习惯而已。</td>
</tr>
<tr>
<td>500~65535</td>
<td>普通用户。通常这些 UID 已经足够用户使用了。但不够用也没关系，2.6.x 内核之后的 Linux 系统已经可以支持 $2^{32}$ 个 UID 了。</td>
</tr>
</tbody></table>
<hr>
<h3 id="组标识号-GID"><a href="#组标识号-GID" class="headerlink" title="组标识号 GID"></a>组标识号 GID</h3><p>字段记录的是用户所属的用户组。它对应着 <code>/etc/group</code> 文件中的一条记录。<br>全称 <code>&quot;Group ID&quot;</code>，简称 <code>&quot;组ID&quot;</code>，表示用户初始组的组 ID 号。这里需要解释一下初始组和附加组的概念。</p>
<ul>
<li><p><code>初始组</code>，指用户登陆时就拥有这个用户组的相关权限。每个用户的初始组只能有一个，通常就是将和此用户的用户名相同的组名作为该用户的初始组。比如说，我们手工添加 <code>用户 yakko</code>，在建立 <code>用户 yakko</code> 的同时，就会建立 <code>yakko 组</code>作为 <code>yakko 用户</code> 的初始组。</p>
</li>
<li><p><code>附加组</code>，指用户可以加入多个其他的用户组，并拥有这些组的权限。每个用户只能有一个初始组，除初始组外，用户再加入其他的用户组，这些用户组就是这个用户的附加组。附加组可以有多个，而且用户可以有这些附加组的权限。</p>
</li>
</ul>
<p>举例来说，刚刚的 <code>yakko 用户</code>除属于初始组 yakko 外，我又把它加入了 users 组，那么 yakko 用户<code>同时属于 yakko 组和 users 组</code>，其中 yakko 是初始组，users 是附加组。</p>
<p>当然，初始组和附加组的身份是可以修改的，但是我们在工作中不修改初始组，只修改附加组，因为修改了初始组有时会让管理员逻辑混乱。</p>
<p>需要注意的是，在 <code>/etc/passwd</code> 文件的第四个字段中看到的 ID 是这个用户的初始组。</p>
<hr>
<h3 id="注释性描述"><a href="#注释性描述" class="headerlink" title="注释性描述"></a>注释性描述</h3><p>字段记录着用户的一些个人情况，例如用户的真实姓名、电话、地址等，这个字段并没有什么实际的用途。在不同的Linux系统中，这个字段的格式并没有统一。在许多Linux系统中，这个字段存放的是一段任意的注释性描述文字，用做finger命令的输出。</p>
<h3 id="主目录-和-Shell"><a href="#主目录-和-Shell" class="headerlink" title="主目录 和 Shell"></a>主目录 和 Shell</h3><p>也就是用户的起始工作目录，它是用户在登录到系统之后所处的目录。<br>在大多数系统中，各用户的主目录都被组织在同一个特定的目录下，而用户主目录的名称就是该用户的登录名。<br>各用户对自己的主目录有读、写、执行（搜索）权限，其他用户对此目录的访问权限则根据具体情况设置。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户登录后，要启动一个进程，负责将用户的操作传给内核</span><br><span class="line">这个进程是用户登录到系统后运行的命令解释器或某个特定的程序，即Shell。</span><br><span class="line">Shell是用户与Linux系统之间的接口。</span><br></pre></td></tr></table></figure></div>

<p>Linux的Shell有许多种，每种都有不同的特点。常用的有以下几种:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sh(BourneShell) csh(CShell)</span><br><span class="line">ksh(KornShell)  tcsh(TENEX&#x2F;TOPS-20typeCShell)</span><br><span class="line">bash(BourneAgainShell)等。</span><br></pre></td></tr></table></figure></div>
<p>系统管理员可以根据系统情况和用户习惯为用户指定某个Shell。<br>如果不指定Shell，那么系统使用sh为默认的登录Shell，即这个字段的值为<code>/bin/sh</code>。<br>用户的登录Shell也可以指定为某个特定的程序（此程序不是一个命令解释器）。<br>利用这一特点，我们可以限制用户只能运行指定的应用程序，在该应用程序运行结束后，用户就自动退出了系统。有些Linux系统要求只有那些在系统中登记了的程序才能出现在这个字段中。系统中有一类用户称为伪用户（psuedousers）<br>用户在Linux <code>/etc/passwd</code> 文件中也占有一条记录，但是不能登录，因为它们的登录Shell为空。它们的存在主要是方便系统管理，满足相应的系统进程对文件属主的要求。常见的伪用户如下所示。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bin         拥有可执行的用户命令文件</span><br><span class="line">sys         拥有系统文件</span><br><span class="line">adm         拥有帐户文件</span><br><span class="line">uucp        UUCP使用</span><br><span class="line">lplp或lpd   子系统使用</span><br><span class="line">nobody      NFS使用</span><br></pre></td></tr></table></figure></div>

<p>除了上面列出的伪用户外，还有许多标准的伪用户，例如：audit,cron,mail,usenet等，它们也都各自为相关的进程和文件所需要。</p>
<p>由于 <code>Linux /etc/passwd</code> 文件是所有用户都可读的，如果用户的密码太简单或规律比较明显的话，一台普通的计算机就能够很容易地将它破解，因此对安全性要求较高</p>
<p>的Linux系统都把加密后的口令字分离出来，单独存放在一个文件中，这个文件是 <code>/etc/shadow</code> 文件。只有超级用户才拥有该文件读权限，这就保证了用户密码的安全性。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="http://c.biancheng.net/view/839.html" target="_blank" rel="noopener">Linux /etc/passwd内容解释</a><br><a href="https://www.linuxidc.com/Linux/2018-11/155322.htm" target="_blank" rel="noopener">Linux中/etc/passwd文件详细解析</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">凌岳霖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://manayakko.github.io/yakko117/2020/01/13/Linux_etc_passwd/">https://manayakko.github.io/yakko117/2020/01/13/Linux_etc_passwd/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://manayakko.github.io/yakko117">Manayakko - 微笑才是王道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yakko117/tags/%E7%9E%8E%E6%89%AF/">瞎扯    </a><a class="post-meta__tags" href="/yakko117/tags/%E6%B8%97%E9%80%8F/">渗透    </a></div><div class="post_share"><div class="social-share" data-image="/img/index2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/yakko117/img/Wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/yakko117/2020/01/14/ARP%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/ARP_cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>ARP学习总结</span></div></a></div><div class="next-post pull_right"><a href="/yakko117/2020/01/07/OSI%E4%B8%83%E5%B1%82%E8%AF%A6%E8%A7%A3/"><img class="next_cover lazyload" data-src="/img/index2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>OSI 七层模型的学习笔记</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/yakko117/2020/03/29/Ddos学习/" title="DDoS原理与防御"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/ddos_0.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-03-31</div><div class="relatedPosts_title">DDoS原理与防御</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2020/04/09/SSTi_learning/" title="SSTi 模板注入笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/FF7re.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-04-13</div><div class="relatedPosts_title">SSTi 模板注入笔记</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2019/09/12/渗透总结/" title="渗透总结学习笔记（误"><img class="relatedPosts_cover lazyload"data-src="/img/index2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2019-09-12</div><div class="relatedPosts_title">渗透总结学习笔记（误</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(/img/index2.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By 凌岳霖</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/yakko117/js/utils.js"></script><script src="/yakko117/js/main.js"></script><script src="/yakko117/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/yakko117/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yakko117/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","hOffset":60,"vOffset":-20,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body></html>