<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>XCTF adworld web（新手入门篇） | Manayakko - 微笑才是王道</title><meta name="description" content="最近很久没做题了，今天看了一下xctf的web，writeup慢慢写吧"><meta name="keywords" content="writeup,ctf"><meta name="author" content="Manayakko"><meta name="copyright" content="Manayakko"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/yakko117/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="XCTF adworld web（新手入门篇）"><meta name="twitter:description" content="最近很久没做题了，今天看了一下xctf的web，writeup慢慢写吧"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jlo1sj303q044wed.jpg"><meta property="og:type" content="article"><meta property="og:title" content="XCTF adworld web（新手入门篇）"><meta property="og:url" content="https://manayakko.github.io/yakko117/2019/03/17/XCTF%20adworld%20web%EF%BC%88%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%89/"><meta property="og:site_name" content="Manayakko - 微笑才是王道"><meta property="og:description" content="最近很久没做题了，今天看了一下xctf的web，writeup慢慢写吧"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jlo1sj303q044wed.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/yakko117/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://manayakko.github.io/yakko117/2019/03/17/XCTF%20adworld%20web%EF%BC%88%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%89/"><link rel="prev" title="Upload-labs 20关wp" href="https://manayakko.github.io/yakko117/2019/03/24/upload_labs20/"><link rel="next" title="一道ctf题小结(还是自己能力不行)" href="https://manayakko.github.io/yakko117/2019/03/10/bugku%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/yakko117/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: Manayakko","link":"链接: https://manayakko.github.io/yakko117/2019/03/17/XCTF%20adworld%20web%EF%BC%88%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%89/","source":"来源: Manayakko - 微笑才是王道","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/yakko117/atom.xml" title="Manayakko - 微笑才是王道" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/yakko117/">Manayakko - 微笑才是王道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/yakko117/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/yakko117/archives/"><div class="headline">文章</div><div class="length_num">72</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/yakko117/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/yakko117/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E6%96%B0%E6%89%8B%E8%AE%AD%E7%BB%83"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">新手训练</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#view-source"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">view_source</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#get-post"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">get_post</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#robots"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">robots</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Cookie"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">Cookie</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#disabled-button"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">disabled_button</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#simple-js"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">simple_js</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#xff-referer"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">xff_referer</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#weak-auth"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">weak_auth</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#simple-php"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">simple_php</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Webshell"><span class="toc_mobile_items-number">1.10.</span> <span class="toc_mobile_items-text">Webshell</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#command-execution"><span class="toc_mobile_items-number">1.11.</span> <span class="toc_mobile_items-text">command_execution</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E6%89%8B%E8%AE%AD%E7%BB%83"><span class="toc-number">1.</span> <span class="toc-text">新手训练</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#view-source"><span class="toc-number">1.1.</span> <span class="toc-text">view_source</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get-post"><span class="toc-number">1.2.</span> <span class="toc-text">get_post</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#robots"><span class="toc-number">1.3.</span> <span class="toc-text">robots</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie"><span class="toc-number">1.4.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#disabled-button"><span class="toc-number">1.5.</span> <span class="toc-text">disabled_button</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#simple-js"><span class="toc-number">1.6.</span> <span class="toc-text">simple_js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xff-referer"><span class="toc-number">1.7.</span> <span class="toc-text">xff_referer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#weak-auth"><span class="toc-number">1.8.</span> <span class="toc-text">weak_auth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#simple-php"><span class="toc-number">1.9.</span> <span class="toc-text">simple_php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webshell"><span class="toc-number">1.10.</span> <span class="toc-text">Webshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#command-execution"><span class="toc-number">1.11.</span> <span class="toc-text">command_execution</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jlo1sj303q044wed.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">XCTF adworld web（新手入门篇）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-03-17<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2023-04-19</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/yakko117/categories/%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">做题笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="新手训练"><a href="#新手训练" class="headerlink" title="新手训练"></a>新手训练</h1><h2 id="view-source"><a href="#view-source" class="headerlink" title="view_source"></a>view_source</h2><p>直接 F12 查看</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5isdp4j30nm06w4l5.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5isdp4j30nm06w4l5.jpg" class="lazyload"></a></p>
<hr>
<h2 id="get-post"><a href="#get-post" class="headerlink" title="get_post"></a>get_post</h2><p>点开题目看到题目要求</p>
<blockquote>
<p>请用GET方式提交一个名为a，值为1的变量</p>
</blockquote>
<p>输入 <code>?a=1</code> 后，回显新的请求</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5go0hyj30w30biq3u.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5go0hyj30w30biq3u.jpg" class="lazyload"></a><br>然后看到post请求，随后获得flag</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5gs9dgj30uu0knwgf.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5gs9dgj30uu0knwgf.jpg" class="lazyload"></a> </p>
<hr>
<h2 id="robots"><a href="#robots" class="headerlink" title="robots"></a>robots</h2><p><strong>题目描述：</strong> X老师上课讲了Robots协议，小宁同学却上课打了瞌睡，赶紧来教教小宁Robots协议是什么吧</p>
<p>由题目得知需扫描目录</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5gq7s2j30jw09k74y.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5gq7s2j30jw09k74y.jpg" class="lazyload"></a> </p>
<p>点开 <code>robots.txt</code> ，发现 <em><strong>f1ag_1s_h3re.php</strong></em><br>随后得到flag</p>
<hr>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p><strong>题目描述：</strong> X老师告诉小宁他在cookie里放了些东西，小宁疑惑地想：“cookie是夹心饼干的意思吗？”</p>
<p>点开查看</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5guaoyj317l0ni0vl.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5guaoyj317l0ni0vl.jpg" class="lazyload"></a></p>
<p>查看tip 进入 <code>cookie.php</code> 得到flag</p>
<hr>
<h2 id="disabled-button"><a href="#disabled-button" class="headerlink" title="disabled_button"></a>disabled_button</h2><p><strong>题目描述：</strong> X老师今天上课讲了前端知识，然后给大家一个不能按的按钮，小宁惊奇地发现这个按钮按不下去，到底怎么才能按下去呢？</p>
<p>删除 <code>disabled</code></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5larhkj31430e2qv6.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y5larhkj31430e2qv6.jpg" class="lazyload"></a></p>
<p>得到flag</p>
<hr>
<h2 id="simple-js"><a href="#simple-js" class="headerlink" title="simple_js"></a>simple_js</h2><p>点开发现</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8lyjaij30gf08ywyw.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8lyjaij30gf08ywyw.jpg" class="lazyload"></a></p>
<p>不管输入什么回显都一样</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jfaudj30c507tq2s.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jfaudj30c507tq2s.jpg" class="lazyload"></a></p>
<p>查看源代码</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jkduoj31ax0o9dk3.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jkduoj31ax0o9dk3.jpg" class="lazyload"></a></p>
<p>发现其中 <code>pass</code> 为假密码,可以看到无论输入什么都会返回这个假密码,真正的密码<br>真正的密码：</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jhvzrj30vk01sdgp.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jhvzrj30vk01sdgp.jpg" class="lazyload"></a></p>
<p>用python2.7跑 </p>
<blockquote>
<p>s&#x3D;”\x35\x35\x2c\x35\x36\x2c\x35\x34\x2c\x37\x39\x2c\x31\x31\x35\x2c\x36\x39\x2c\x31\x31\x34\x2c\x31\x31\x36\x2c\x31\x30\x37\x2c\x34\x39\x2c\x35\x30”</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jh3gij30y105et8w.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jh3gij30y105et8w.jpg" class="lazyload"></a></p>
<p>得到 <code>55,56,54,79,115,69,114,116,107,49,50</code></p>
<p>再用py跑</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> future <span class="keyword">import</span> print_function</span><br><span class="line">s=[<span class="number">55</span>,<span class="number">56</span>,<span class="number">54</span>,<span class="number">79</span>,<span class="number">115</span>,<span class="number">69</span>,<span class="number">114</span>,<span class="number">116</span>,<span class="number">107</span>,<span class="number">49</span>,<span class="number">50</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(i),end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<p>得到 <code>786OsErtk12</code></p>
<hr>
<h2 id="xff-referer"><a href="#xff-referer" class="headerlink" title="xff_referer"></a>xff_referer</h2><p><strong>题目描述：</strong> X老师告诉小宁其实xff和referer是可以微操的<br>点开链接</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jjs7jj30al01n40o.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jjs7jj30al01n40o.jpg" class="lazyload"></a></p>
<p>使用Bp拦截修改<br>添加 xff 伪造ip</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For:123.123.123.123</span><br></pre></td></tr></table></figure></div>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jkw65j316n0iu42a.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jkw65j316n0iu42a.jpg" class="lazyload"></a></p>
<p>发现需求增加 请求需要从谷歌来源</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">referer:https://www.google.com</span><br></pre></td></tr></table></figure></div>
<p>得到flag</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jmjb2j31730gqtcm.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jmjb2j31730gqtcm.jpg" class="lazyload"></a></p>
<hr>
<h2 id="weak-auth"><a href="#weak-auth" class="headerlink" title="weak_auth"></a>weak_auth</h2><p><strong>题目描述：</strong>小宁写了一个登陆验证页面，随手就设了一个密码。<br>进入页面回显</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162ag5on9j30h60dhq2x.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162ag5on9j30h60dhq2x.jpg" class="lazyload"></a></p>
<p>随手尝试点击login 回显</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162afyp9kj30am04wq2t.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162afyp9kj30am04wq2t.jpg" class="lazyload"></a></p>
<p>查看源代码，发现tips</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162ag2o0hj30mz099t8s.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162ag2o0hj30mz099t8s.jpg" class="lazyload"></a></p>
<p>尝试弱口令爆破</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162ag0zwfj30z60lamyv.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162ag0zwfj30z60lamyv.jpg" class="lazyload"></a></p>
<p>设置为密码爆破</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162ag0tapj30uy0hv75r.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162ag0tapj30uy0hv75r.jpg" class="lazyload"></a></p>
<p>添加字典后 <strong>attack start</strong></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162afzmqaj30fh07u0sx.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162afzmqaj30fh07u0sx.jpg" class="lazyload"></a></p>
<p>测试后发现 <code>123456</code> 的长度不同，查看后得到flag</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162ag279sj30qr091gma.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162ag279sj30qr091gma.jpg" class="lazyload"></a></p>
<hr>
<h2 id="simple-php"><a href="#simple-php" class="headerlink" title="simple_php"></a>simple_php</h2><p><strong>题目描述：</strong>小宁听说php是最好的语言,于是她简单学习之后写了几行php代码。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;config.php&quot;</span>);</span><br><span class="line">    <span class="variable">$a</span>=@<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">    <span class="variable">$b</span>=@<span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$a</span>==<span class="number">0</span> <span class="keyword">and</span> <span class="variable">$a</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$flag1</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">is_numeric</span>(<span class="variable">$b</span>))&#123;</span><br><span class="line">        <span class="keyword">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$b</span>&gt;<span class="number">1234</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$flag2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>前半段可以用：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://111.198.29.45:30668/index.php?a=a">http://111.198.29.45:30668/index.php?a=a</a></p>
</blockquote>
<p>同理 <code>var_dump(&#39;1234a&#39; == 1234)</code><br>结果为 <code>true</code> ,php的弱类型比较会忽略字母a</p>
<p>所以后半段可以用：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://111.198.29.45:30668/index.php?a=a&b=1235a">http://111.198.29.45:30668/index.php?a=a&amp;b=1235a</a></p>
</blockquote>
<hr>
<h2 id="Webshell"><a href="#Webshell" class="headerlink" title="Webshell"></a>Webshell</h2><p><strong>题目描述：</strong>小宁百度了php一句话,觉着很有意思,并且把它放在index.php里.</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmdrbfj30aj037q2z.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmdrbfj30aj037q2z.jpg" class="lazyload"></a></p>
<p><code>&lt;?php @eval($_POST[&#39;shell&#39;]);?&gt;</code> 一句话木马放置于 <code>index.php</code>,采用菜刀链接<br>查看文件发现 <code>flag.txt</code> ,打开得到flag</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmf5taj30k20890sx.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmf5taj30k20890sx.jpg" class="lazyload"></a></p>
<hr>
<h2 id="command-execution"><a href="#command-execution" class="headerlink" title="command_execution"></a>command_execution</h2><p><strong>题目描述：</strong>小宁写了个ping功能,但没有写waf,X老师告诉她这是非常危险的，你知道为什么吗。</p>
<p>一个简单的命令执行漏洞<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmdc24j30c6071aa1.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmdc24j30c6071aa1.jpg" class="lazyload"></a></p>
<p>尝试 <code>ping IP | ls</code><br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmfeypj30h60axaa2.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmfeypj30h60axaa2.jpg" class="lazyload"></a></p>
<p>在 <code>ping IP | ls ../../../</code> 发现 home<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmdte1j30kl0gnglr.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmdte1j30kl0gnglr.jpg" class="lazyload"></a></p>
<p>然后发现 <code>flag.txt</code><br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmcyobj30jv04at8k.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmcyobj30jv04at8k.jpg" class="lazyload"></a><br>然后就 <code>cat</code> 抓取就好了<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmd06zj30ix02n3yf.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g162gmd06zj30ix02n3yf.jpg" class="lazyload"></a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Manayakko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://manayakko.github.io/yakko117/2019/03/17/XCTF%20adworld%20web%EF%BC%88%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%89/">https://manayakko.github.io/yakko117/2019/03/17/XCTF%20adworld%20web%EF%BC%88%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://manayakko.github.io/yakko117">Manayakko - 微笑才是王道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yakko117/tags/writeup/">writeup    </a><a class="post-meta__tags" href="/yakko117/tags/ctf/">ctf    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jlo1sj303q044wed.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/yakko117/2019/03/24/upload_labs20/"><img class="prev_cover lazyload" data-src="https://manayakko.github.io/yakko117/img/index2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Upload-labs 20关wp</span></div></a></div><div class="next-post pull_right"><a href="/yakko117/2019/03/10/bugku%E6%9C%AC%E5%9C%B0%E5%8C%85%E5%90%AB/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g0xs276gj2j30id0ey3yy.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>一道ctf题小结(还是自己能力不行)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/yakko117/2020/01/31/2020新春红包/" title="赵师傅的新春红包题"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/redpack.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-04-19</div><div class="relatedPosts_title">赵师傅的新春红包题</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2023/03/16/BUUCTFDay11/" title="BuuctfDay11"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/9a88975fec4255819a88f8d9c73c8948.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2024-01-29</div><div class="relatedPosts_title">BuuctfDay11</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2019/04/05/Bugkuctf/" title="Bugku吹头发 writeup（慢慢更）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/6b8c14f8gy1fvcdnepp5yj218g0tn48s.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-04-19</div><div class="relatedPosts_title">Bugku吹头发 writeup（慢慢更）</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQly1g14y8jlo1sj303q044wed.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By Manayakko</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/yakko117/js/utils.js"></script><script src="/yakko117/js/main.js"></script><script src="/yakko117/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/yakko117/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yakko117/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","hOffset":60,"vOffset":-20,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body></html>