<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Monash Courses 2023S1 FIT9137 | Manayakko - 微笑才是王道</title><meta name="description" content="Monash Courses 2023S1 FIT9137"><meta name="keywords" content="Monash Cs"><meta name="author" content="Manayakko"><meta name="copyright" content="Manayakko"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/yakko117/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Monash Courses 2023S1 FIT9137"><meta name="twitter:description" content="Monash Courses 2023S1 FIT9137"><meta name="twitter:image" content="https://manayakko.github.io/yakko117/img/index2.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Monash Courses 2023S1 FIT9137"><meta property="og:url" content="https://manayakko.github.io/yakko117/2023/02/26/MonashCs9137/"><meta property="og:site_name" content="Manayakko - 微笑才是王道"><meta property="og:description" content="Monash Courses 2023S1 FIT9137"><meta property="og:image" content="https://manayakko.github.io/yakko117/img/index2.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/yakko117/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://manayakko.github.io/yakko117/2023/02/26/MonashCs9137/"><link rel="prev" title="Monash Courses 2023S1 FIT9132" href="https://manayakko.github.io/yakko117/2023/02/28/MonashCs9132/"><link rel="next" title="BuuctfDay10" href="https://manayakko.github.io/yakko117/2022/01/04/BUUCTFDay10/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/yakko117/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: Manayakko","link":"链接: https://manayakko.github.io/yakko117/2023/02/26/MonashCs9137/","source":"来源: Manayakko - 微笑才是王道","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/yakko117/atom.xml" title="Manayakko - 微笑才是王道" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/yakko117/">Manayakko - 微笑才是王道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/yakko117/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/yakko117/archives/"><div class="headline">文章</div><div class="length_num">71</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/yakko117/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/yakko117/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#FIT9137-%E8%AE%A1%E7%BB%84%E5%92%8C%E7%BD%91%E7%BB%9C"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">FIT9137 计组和网络</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week1"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">week1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Homework-Q-amp-A"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">Homework Q&amp;A</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Selection"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">Selection</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week2"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">week2</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#pre-class"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">pre-class</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Selection-1"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">Selection</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Q-amp-A"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">Q&amp;A</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Do-some-research-on-hard-link-and-soft-links"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">Do some research on hard link and soft links.</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week3"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">week3</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#selection"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">selection</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Examples-of-non-pre-emptive-scheduling-algorithms"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">Examples of non-pre-emptive scheduling algorithms</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Mutual-Exclusion-in-OS"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">Mutual Exclusion in OS:</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Deadlock-in-OS"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">Deadlock in OS</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Paging-vs-Segmentation"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">Paging vs Segmentation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Workshop-Activity1-Round-Robin-Scheduling"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">Workshop Activity1 Round Robin Scheduling</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ACTIVITY-B-Special-Files-Links"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">ACTIVITY B: Special Files (Links)</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week4"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">week4</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#TCP-x2F-IP"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">TCP&#x2F;IP</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Activity-1"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">Activity 1</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week5"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">week5</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Applied"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">Applied</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Activity-1-1"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">Activity 1.1</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Activity-1-2"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">Activity 1.2</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Workshop"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">Workshop</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#activity-A-Media-Access-Control"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">activity A: Media Access Control</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#activity-b"><span class="toc_mobile_items-number">6.6.</span> <span class="toc_mobile_items-text">activity b</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week6"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">week6</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Applied-1"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">Applied</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#FM-Frequency-Modulation-x2F-encoding"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">FM Frequency Modulation&#x2F;encoding</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#PM-Phase-Modulation-x2F-encoding"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">PM Phase Modulation&#x2F;encoding</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#AM-Amplitude-Modulation-x2F-encoding"><span class="toc_mobile_items-number">7.4.</span> <span class="toc_mobile_items-text">AM Amplitude Modulation&#x2F;encoding</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Amplitude-Phase-Modulation"><span class="toc_mobile_items-number">7.5.</span> <span class="toc_mobile_items-text">Amplitude + Phase Modulation</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week7"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">week7</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#applied-%E7%BD%91%E7%BB%9C%E5%B1%82-IP"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">applied 网络层 IP</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Answer-the-following-questions"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">Answer the following questions</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#IP-mask"><span class="toc_mobile_items-number">8.3.</span> <span class="toc_mobile_items-text">IP mask</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ARP"><span class="toc_mobile_items-number">8.4.</span> <span class="toc_mobile_items-text">ARP</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ACTIVITY-A-Address-Resolution"><span class="toc_mobile_items-number">8.5.</span> <span class="toc_mobile_items-text">ACTIVITY A: Address Resolution</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week8"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">week8</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Types-of-decentralized-Routing"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">Types of decentralized Routing</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Compare-Distance-Vector-and-Link-state-Routing-protocol"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">Compare Distance Vector and Link state Routing protocol</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Router-amp-switch"><span class="toc_mobile_items-number">9.3.</span> <span class="toc_mobile_items-text">Router &amp; switch</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week9"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">week9</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#two-main-technologies-of-World-Wide-Web-WWW"><span class="toc_mobile_items-number">10.1.</span> <span class="toc_mobile_items-text">two main technologies of World Wide Web (WWW)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Explain-these-email-protocols-SMTP-POP-amp-IMAPS"><span class="toc_mobile_items-number">10.2.</span> <span class="toc_mobile_items-text">Explain these email protocols: SMTP, POP &amp; IMAPS</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#S-means-SSL-x2F-TLS-secure-version"><span class="toc_mobile_items-number">10.3.</span> <span class="toc_mobile_items-text">S means SSL&#x2F;TLS secure version
   </span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#MIME"><span class="toc_mobile_items-number">10.4.</span> <span class="toc_mobile_items-text">MIME</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week10"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">week10</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Applied-2"><span class="toc_mobile_items-number">11.1.</span> <span class="toc_mobile_items-text">Applied</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week11"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">week11</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc_mobile_items-number">12.1.</span> <span class="toc_mobile_items-text">参考链接</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week12-final-quiz"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">week12 final quiz!!!</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FIT9137-%E8%AE%A1%E7%BB%84%E5%92%8C%E7%BD%91%E7%BB%9C"><span class="toc-number">1.</span> <span class="toc-text">FIT9137 计组和网络</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week1"><span class="toc-number">2.</span> <span class="toc-text">week1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Homework-Q-amp-A"><span class="toc-number">2.1.</span> <span class="toc-text">Homework Q&amp;A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selection"><span class="toc-number">2.2.</span> <span class="toc-text">Selection</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week2"><span class="toc-number">3.</span> <span class="toc-text">week2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pre-class"><span class="toc-number">3.1.</span> <span class="toc-text">pre-class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selection-1"><span class="toc-number">3.2.</span> <span class="toc-text">Selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">3.3.</span> <span class="toc-text">Q&amp;A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-some-research-on-hard-link-and-soft-links"><span class="toc-number">3.4.</span> <span class="toc-text">Do some research on hard link and soft links.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week3"><span class="toc-number">4.</span> <span class="toc-text">week3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#selection"><span class="toc-number">4.1.</span> <span class="toc-text">selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples-of-non-pre-emptive-scheduling-algorithms"><span class="toc-number">4.2.</span> <span class="toc-text">Examples of non-pre-emptive scheduling algorithms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutual-Exclusion-in-OS"><span class="toc-number">4.3.</span> <span class="toc-text">Mutual Exclusion in OS:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadlock-in-OS"><span class="toc-number">4.4.</span> <span class="toc-text">Deadlock in OS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paging-vs-Segmentation"><span class="toc-number">4.5.</span> <span class="toc-text">Paging vs Segmentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Workshop-Activity1-Round-Robin-Scheduling"><span class="toc-number">4.6.</span> <span class="toc-text">Workshop Activity1 Round Robin Scheduling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACTIVITY-B-Special-Files-Links"><span class="toc-number">4.7.</span> <span class="toc-text">ACTIVITY B: Special Files (Links)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week4"><span class="toc-number">5.</span> <span class="toc-text">week4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-x2F-IP"><span class="toc-number">5.1.</span> <span class="toc-text">TCP&#x2F;IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity-1"><span class="toc-number">5.2.</span> <span class="toc-text">Activity 1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week5"><span class="toc-number">6.</span> <span class="toc-text">week5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Applied"><span class="toc-number">6.1.</span> <span class="toc-text">Applied</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity-1-1"><span class="toc-number">6.2.</span> <span class="toc-text">Activity 1.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity-1-2"><span class="toc-number">6.3.</span> <span class="toc-text">Activity 1.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Workshop"><span class="toc-number">6.4.</span> <span class="toc-text">Workshop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#activity-A-Media-Access-Control"><span class="toc-number">6.5.</span> <span class="toc-text">activity A: Media Access Control</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#activity-b"><span class="toc-number">6.6.</span> <span class="toc-text">activity b</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week6"><span class="toc-number">7.</span> <span class="toc-text">week6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Applied-1"><span class="toc-number">7.1.</span> <span class="toc-text">Applied</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FM-Frequency-Modulation-x2F-encoding"><span class="toc-number">7.2.</span> <span class="toc-text">FM Frequency Modulation&#x2F;encoding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PM-Phase-Modulation-x2F-encoding"><span class="toc-number">7.3.</span> <span class="toc-text">PM Phase Modulation&#x2F;encoding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AM-Amplitude-Modulation-x2F-encoding"><span class="toc-number">7.4.</span> <span class="toc-text">AM Amplitude Modulation&#x2F;encoding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amplitude-Phase-Modulation"><span class="toc-number">7.5.</span> <span class="toc-text">Amplitude + Phase Modulation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week7"><span class="toc-number">8.</span> <span class="toc-text">week7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#applied-%E7%BD%91%E7%BB%9C%E5%B1%82-IP"><span class="toc-number">8.1.</span> <span class="toc-text">applied 网络层 IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Answer-the-following-questions"><span class="toc-number">8.2.</span> <span class="toc-text">Answer the following questions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-mask"><span class="toc-number">8.3.</span> <span class="toc-text">IP mask</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP"><span class="toc-number">8.4.</span> <span class="toc-text">ARP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACTIVITY-A-Address-Resolution"><span class="toc-number">8.5.</span> <span class="toc-text">ACTIVITY A: Address Resolution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week8"><span class="toc-number">9.</span> <span class="toc-text">week8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Types-of-decentralized-Routing"><span class="toc-number">9.1.</span> <span class="toc-text">Types of decentralized Routing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compare-Distance-Vector-and-Link-state-Routing-protocol"><span class="toc-number">9.2.</span> <span class="toc-text">Compare Distance Vector and Link state Routing protocol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Router-amp-switch"><span class="toc-number">9.3.</span> <span class="toc-text">Router &amp; switch</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week9"><span class="toc-number">10.</span> <span class="toc-text">week9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#two-main-technologies-of-World-Wide-Web-WWW"><span class="toc-number">10.1.</span> <span class="toc-text">two main technologies of World Wide Web (WWW)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Explain-these-email-protocols-SMTP-POP-amp-IMAPS"><span class="toc-number">10.2.</span> <span class="toc-text">Explain these email protocols: SMTP, POP &amp; IMAPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S-means-SSL-x2F-TLS-secure-version"><span class="toc-number">10.3.</span> <span class="toc-text">S means SSL&#x2F;TLS secure version
   </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MIME"><span class="toc-number">10.4.</span> <span class="toc-text">MIME</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week10"><span class="toc-number">11.</span> <span class="toc-text">week10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Applied-2"><span class="toc-number">11.1.</span> <span class="toc-text">Applied</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week11"><span class="toc-number">12.</span> <span class="toc-text">week11</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">12.1.</span> <span class="toc-text">参考链接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week12-final-quiz"><span class="toc-number">13.</span> <span class="toc-text">week12 final quiz!!!</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://manayakko.github.io/yakko117/img/index2.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Monash Courses 2023S1 FIT9137</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2023-02-26<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2023-05-22</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/yakko117/categories/Monash%E7%AC%94%E8%AE%B0/">Monash笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>笔记自用，想到啥写啥，希望顺利毕业 hhh </p>
<h1 id="FIT9137-计组和网络"><a href="#FIT9137-计组和网络" class="headerlink" title="FIT9137 计组和网络"></a>FIT9137 计组和网络</h1><h1 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h1><p>开学前老师会让大伙安装虚拟机和环境，环境是个轻量级的<code>Ubuntu</code>，叫作 <code>Lubuntu</code><br><a target="_blank" rel="noopener" href="https://manual.lubuntu.me/stable/index.html">官方手册</a> 可以推荐看看，大部分问题都可以解决</p>
<p>安装好的网络适配环境，VMware 可能会出现NAT配置网络失败，VirtualBox 自适配好一些(包括屏幕分辨率什么的)，网络解决办法是先点击左下音量左边的网络配置，然后选择<code>Auto Ethernet</code>, 然后用浏览器测试网站是否连接成功<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302261356909.jpg" data-fancybox="group" data-caption="week0_1" class="fancybox"><img alt="week0_1" title="week0_1" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302261356909.jpg" class="lazyload"></a></p>
<p>推荐了两本书，</p>
<ul>
<li><p><strong>Data Communications &amp; Networks</strong><br>  Forouzan, Behrouz A.<br>  5th Edition<br>  McGraw-Hill, 2013</p>
</li>
<li><p><strong>Modern Operating Systems</strong><br>  Tanenbaum, Andrew<br>  4th Edition<br>  Pearson, 2014</p>
</li>
</ul>
<h2 id="Homework-Q-amp-A"><a href="#Homework-Q-amp-A" class="headerlink" title="Homework Q&amp;A"></a>Homework Q&amp;A</h2><p><strong>Modern computer systems are interrupt driven.</strong>  Do some research on why interrupts are important and write in your own words why YOU need to know and understand interrupts (ie. why are they important to your studies?). </p>
<ul>
<li>An interrupt is a signal emitted by a device attached to a computer or from a program within the computer. It requires the operating system (OS) to stop and figure out what to do next. <a target="_blank" rel="noopener" href="https://www.techtarget.com/whatis/definition/interrupt">ref-link</a></li>
<li>By learning interrupt principle, I can better understand the principle of computer operation and better understand the theoretical knowledge of computer architecture.</li>
</ul>
<p>Write your own definitions and explanations of the terms <strong>“soft interrupt”</strong> and <strong>“hard interrupt”</strong> and how they work to help remember them in the future.</p>
<ul>
<li><strong>Soft interrupt</strong>: the interrupt occurred by software programs or systems to stop program execution and pass execution over to the INT handler.</li>
<li><strong>hard interrupt</strong>: the interrupt occurred from an external device like some I&#x2F;O devices, it is a way to avoid wasting the processor’s valuable time in polling loops and waiting for external events.  <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/difference-between-hardware-interrupt-and-software-interrupt/">ref-link</a></li>
</ul>
<h2 id="Selection"><a href="#Selection" class="headerlink" title="Selection"></a>Selection</h2><p>based on <strong>SERVER-BASED ARCHITECTURE</strong></p>
<table>
<thead>
<tr>
<th>Client</th>
<th>Server</th>
</tr>
</thead>
<tbody><tr>
<td>NULL</td>
<td>Presentation logic</td>
</tr>
<tr>
<td></td>
<td>Application&#x2F;business logic</td>
</tr>
<tr>
<td></td>
<td>Data access logic</td>
</tr>
<tr>
<td></td>
<td>Data storage</td>
</tr>
</tbody></table>
<p><font color="blue">The client is a ‘dumb terminal’. This architecture can be problematic because the server can cause bottlenecks.</font> &#x2F;&#x2F; bottleneck: 瓶颈，阻碍</p>
<p>base on <strong>CLIENT-BASED ARCHITECTURE</strong></p>
<table>
<thead>
<tr>
<th>Client</th>
<th>Server</th>
</tr>
</thead>
<tbody><tr>
<td>Presentation logic</td>
<td>Data storage</td>
</tr>
<tr>
<td>Application&#x2F;business logic</td>
<td></td>
</tr>
<tr>
<td>Data access logic</td>
<td></td>
</tr>
</tbody></table>
<p><font color="blue">All logic is performed by the client. The server stores the data. This architecture can be problematic because all data needs to travel between server and client.</font></p>
<p>base on <strong>CLIENT-SERVER ARCHITECTURE</strong></p>
<table>
<thead>
<tr>
<th>Client</th>
<th>Server</th>
</tr>
</thead>
<tbody><tr>
<td>Presentation logic</td>
<td>Data access logic</td>
</tr>
<tr>
<td>Application&#x2F;business logic</td>
<td>Data storage</td>
</tr>
</tbody></table>
<p>base on <strong>THIN-CLIENT ARCHITECTURE</strong></p>
<table>
<thead>
<tr>
<th>Client</th>
<th>Server</th>
</tr>
</thead>
<tbody><tr>
<td>Presentation logic</td>
<td>Application&#x2F;business logic</td>
</tr>
<tr>
<td></td>
<td>Data access logic</td>
</tr>
<tr>
<td></td>
<td>Data storage</td>
</tr>
</tbody></table>
<hr>
<h1 id="week2"><a href="#week2" class="headerlink" title="week2"></a>week2</h1><h2 id="pre-class"><a href="#pre-class" class="headerlink" title="pre-class"></a>pre-class</h2><h2 id="Selection-1"><a href="#Selection-1" class="headerlink" title="Selection"></a>Selection</h2><p><strong>Which of the following statements is true regarding the order of the phases of a cycle in a conventional processor?</strong></p>
<p>a. The processor first executes the instruction (Execute phase), then fetches the required data into its registers (Fetch phase), and finally decodes the results (Decode phase)</p>
<p>b. The processor first decodes the instruction (Decode phase), then fetches the required data into its registers (Fetch phase), and finally executes (Execute phase)</p>
<p>c. The processor first fetches the instruction and data into its registers (Fetch phase), then decodes the instruction (Decode phase), and finally executes the instruction on data (Execute phase).</p>
<p>d. The processor first fetches the instruction (Fetch phase), then executes the instruction (Execute phase), and finally decodes the results (Decode phase)</p>
<p><strong>Which of the following statements is false regarding the process management function of Operating System (OS)?</strong></p>
<p>a. The process management function of OS loads the entire program into main memory when creating the process.</p>
<p>b. The process management function of OS controls the execution of the processes and acts on exceptional conditions arising during execution.</p>
<p>c. The process management function of OS creates and destroys processes.</p>
<p>d. The process management function of OS allocates resources among processes.</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p><strong>Write three things that a kernel does that makes it important.</strong><br><code>Memory management</code>； <code>Process management</code>；<code>Operation System</code></p>
<p><strong>FAT32</strong> (File Allocation Table 32) is a file system that is commonly used on Windows-based computers.</p>
<p><strong>NTFS</strong> (New Technology File System) is a file system that was introduced with Windows NT in 1993 and is still widely used on modern Windows-based computers. It is a more advanced file system than the older FAT16 and FAT32 file systems and offers several improvements in terms of performance, security, and reliability.</p>
<table>
<thead>
<tr>
<th>FAT32</th>
<th>NTFS</th>
</tr>
</thead>
<tbody><tr>
<td>Maximum 4GB file size</td>
<td>Maximum 16GB file size</td>
</tr>
<tr>
<td>Ps4 can read</td>
<td>MacOS can read but not write</td>
</tr>
<tr>
<td>Simple structure</td>
<td>Complex structure</td>
</tr>
<tr>
<td>Maximum of 83 characters in a file name</td>
<td>Includes file encryption</td>
</tr>
<tr>
<td></td>
<td>Includes file compression</td>
</tr>
</tbody></table>
<h2 id="Do-some-research-on-hard-link-and-soft-links"><a href="#Do-some-research-on-hard-link-and-soft-links" class="headerlink" title="Do some research on hard link and soft links."></a>Do some research on hard link and soft links.</h2><p>Both soft links and hard links are methods of linking files or directories, </p>
<ol>
<li><p>They are stored in different locations, soft link is a file that contains a pathname pointing to the target file. And hard link is a direct link pointing to the target file.<br>存储位置：软链接和硬链接都是指向另一个文件或目录的链接，但是它们的存储位置不同。软链接是一个特殊的文件，其中包含指向目标文件的路径名。而硬链接是一个指向目标文件的直接链接，它们实际上是同一个文件，只是具有不同的文件名和路径。</p>
</li>
<li><p>Soft links can pass through file systems, but hard links can only be created within the same file system.<br>跨文件系统：软链接可以跨越文件系统，也就是说可以链接到不同的磁盘或分区上的文件。而硬链接只能在同一个文件系统内创建，因为它们依赖于文件系统中的inode编号，而不同的文件系统可能会有不同的inode编号。</p>
</li>
<li><p>When the original file is deleted, soft links and hard links are handled differently. The soft link just points to the path name of the original file. When the original file is deleted, the soft link will point to a file that does not exist. The hard link is an alias of the original file. Even if the original file is deleted, the hard link can still access the contents of the original file.<br>原文件删除：当原文件被删除时，软链接和硬链接的行为也不同。软链接只是指向原文件的路径名，当原文件被删除时，软链接将指向一个不存在的文件。而硬链接则是原文件的一个别名，即使原文件被删除，硬链接仍然可以访问原文件的内容，因为它们实际上是同一个文件。</p>
</li>
<li><p>Soft link is a special file so it can be read and edited like a normal file. The hard link is just another filename pointing to the original file, so it cannot be read or edited like a soft link.<br>可读性：软链接是一个特殊的文件，所以它可以像普通文件一样被读取和编辑。而硬链接只是指向原文件的另一个文件名，所以它不能像软链接一样被读取或编辑。</p>
</li>
</ol>
<p>今天上课教了linux操作命令，也很水，Student Connect 旁边的布朗尼好吃</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303060921733.JPG" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303060921733.JPG" class="lazyload"></a></p>
<p>水的很的大课，一周又结束了，要抽时间去写点research笔记了</p>
<hr>
<h1 id="week3"><a href="#week3" class="headerlink" title="week3"></a>week3</h1><h2 id="selection"><a href="#selection" class="headerlink" title="selection"></a>selection</h2><p><strong>Which of the following statements is true if the octal access rights of a file is 751?</strong></p>
<ol>
<li><p>The others can only write in the file.</p>
</li>
<li><p><font color="blue">The members of the group can read and execute.</font></p>
</li>
<li><p>The owner of the file can only write and execute.</p>
</li>
<li><p>The members of the group can read and write in the file.</p>
</li>
</ol>
<p><code>751</code> &#x3D;&#x3D; <code>-rwxr-x--x</code></p>
<p>The owner of the file can read (4) + write (2) + execute (1) &#x3D; 7.<br>The members of the group can execute (1) + read (4) &#x3D; 5.<br>The others can execute (1) &#x3D; 1.</p>
<p><strong>Which of the following statements is False regarding the paging-based memory management technique?</strong></p>
<ol>
<li><p>Main memory is divided into many equal-sized frames.</p>
</li>
<li><p>Each process (a program in execution) is divided into frame-size pages.</p>
</li>
<li><p><font color="red">When a process is brought in, all of its pages are loaded into available frames.</font></p>
</li>
<li><p>Page size and Frame size are equal.</p>
</li>
</ol>
<p>When a process is brought in, all of its pages are loaded into available frames is a false statement regarding the paging-based memory management technique.</p>
<p>When a process is brought into memory, <strong>only some of its pages</strong> are loaded into available frames, not all of its pages. The remaining pages are loaded into frames as they are referenced during the process execution, using a technique called demand paging.</p>
<h2 id="Examples-of-non-pre-emptive-scheduling-algorithms"><a href="#Examples-of-non-pre-emptive-scheduling-algorithms" class="headerlink" title="Examples of non-pre-emptive scheduling algorithms"></a>Examples of non-pre-emptive scheduling algorithms</h2><p>First-in first-out, Shortest job first, Priority scheduling</p>
<h2 id="Mutual-Exclusion-in-OS"><a href="#Mutual-Exclusion-in-OS" class="headerlink" title="Mutual Exclusion in OS:"></a>Mutual Exclusion in OS:</h2><p>Ensures non-shareable resources (e.g. printers) are accessed by only one process at a time.</p>
<p>Mutual exclusion is a mechanism used by operating systems to ensure that only one process at a time can access a particular resource. Non-shareable resources, such as printers, can be accessed by only one process at a time, and therefore require mutual exclusion to ensure that multiple</p>
<h2 id="Deadlock-in-OS"><a href="#Deadlock-in-OS" class="headerlink" title="Deadlock in OS"></a>Deadlock in OS</h2><p>When two or more processes want to use a shareable resource held by each other</p>
<p><code>Single-processing</code>: one process in memory at any time. It is easy to implement - it either fits or it doesn’t.<br><code>Multi-processing</code>: multiple processes in memory at the same time.<br><code>Swapping</code> allows computer rapidly “swap” its CPU between the process by loading and unloading them into&#x2F;from memory.<br><code>Process Table</code> contains entries called Process Control Blocks. It contains data such as process state and process ID, program counter, memory address of the Page Table, resources in-used&#x2F;needed, etc.<br><code>Cache memory</code> is small and stores only active pages. It is searched first for page number. If not found, search then goes to the page table in conventional memory.<br><code>Hit ratio</code> &#x3D; percentage of times a page is found in the page.<br>If a required page is not in memory then an interrupt called <code>Page default</code> results. This causes the required page to be loaded from secondary memory into main memory, and the page table updated.<br>Some common page replacement algorithms are: <code>LRU/LFU and F.I.F.O</code><br>When a program may spend a lot of time performing a loop, or assessing consecutive elements of a list is called <code>Locality</code><br><code>Working Set</code> is a minimum number of pages that meets the locality requirement.</p>
<h2 id="Paging-vs-Segmentation"><a href="#Paging-vs-Segmentation" class="headerlink" title="Paging vs Segmentation"></a>Paging vs Segmentation</h2><p>Paging and segmentation are two memory management techniques used by operating systems to manage physical memory.</p>
<p>Paging divides physical memory into fixed-sized blocks called pages and logical memory into fixed-sized blocks called page frames. When a process needs to access a page, the operating system maps the page to a page frame and loads it into memory. Paging allows for efficient use of physical memory and provides protection by allocating memory in small, fixed-sized blocks. However, it can lead to fragmentation of physical memory and may require additional overhead for managing page tables.</p>
<p>Segmentation, on the other hand, divides logical memory into variable-sized segments, where each segment represents a logical unit of a process. Each segment can be of different size, and segments can be dynamically allocated and deallocated as needed. The operating system maintains a segment table that maps logical addresses to physical addresses. Segmentation provides better memory utilization as compared to paging and eliminates fragmentation, but it can lead to external fragmentation if segments are frequently created and destroyed.</p>
<p>In summary, both paging and segmentation have their advantages and disadvantages, and their suitability depends on the specific requirements of an operating system and the applications it needs to run. Some operating systems use a combination of both techniques, known as segmented paging, to combine the advantages of both techniques.</p>
<h2 id="Workshop-Activity1-Round-Robin-Scheduling"><a href="#Workshop-Activity1-Round-Robin-Scheduling" class="headerlink" title="Workshop Activity1 Round Robin Scheduling"></a>Workshop Activity1 Round Robin Scheduling</h2><p>Suppose the time quantum of a Round Robin scheduler is 50 milliseconds. </p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Start time</th>
<th>Processing time</th>
</tr>
</thead>
<tbody><tr>
<td>Process 1</td>
<td>0</td>
<td>95ms</td>
</tr>
<tr>
<td>Process 4</td>
<td>15ms</td>
<td>65ms</td>
</tr>
<tr>
<td>Process 5</td>
<td>75ms</td>
<td>35ms</td>
</tr>
<tr>
<td>Process 3</td>
<td>175ms</td>
<td>145ms</td>
</tr>
<tr>
<td>Process 2</td>
<td>201ms</td>
<td>10ms</td>
</tr>
</tbody></table>
<p>Note: If a process’ remaining time is less than the quantum when it finishes the OS dispatches the process in front of the queue.</p>
<p>a) Which process starts first?</p>
<ul>
<li><code>Process 1</code> Start time is 0</li>
</ul>
<p>b) Which process finishes last? When does it finish?</p>
<ul>
<li><code>Process 3</code> which finishes at 320ms (175ms start time + 145ms processing time).</li>
</ul>
<p>c) Which process finishes second last?</p>
<ul>
<li>The process that finishes second last is <code>Process 2</code>, which finishes at 211ms (201ms start time + 10ms processing time).</li>
</ul>
<p>d) Show all the steps of the Round Robin algorithm using a queue.</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Queue: []</span><br><span class="line"></span><br><span class="line">0ms: Process 1 arrives</span><br><span class="line">Queue: [1]</span><br><span class="line"></span><br><span class="line">15ms: Process 4 arrives</span><br><span class="line">Queue: [1, 4]</span><br><span class="line"></span><br><span class="line">75ms: Process 5 arrives</span><br><span class="line">Queue: [1, 4, 5]</span><br><span class="line"></span><br><span class="line">95ms: Process 1 completes, Process 4 starts</span><br><span class="line">Queue: [4, 5]</span><br><span class="line"></span><br><span class="line">160ms: Process 4 completes, Process 5 starts</span><br><span class="line">Queue: [5]</span><br><span class="line"></span><br><span class="line">175ms: Process 3 arrives</span><br><span class="line">Queue: [5, 3]</span><br><span class="line"></span><br><span class="line">195ms: Process 5 completes, Process 3 starts</span><br><span class="line">Queue: [3]</span><br><span class="line"></span><br><span class="line">201ms: Process 2 arrives</span><br><span class="line">Queue: [3, 2]</span><br><span class="line"></span><br><span class="line">245ms: Process 2 starts</span><br><span class="line">Queue: [2, 3]</span><br><span class="line"></span><br><span class="line">255ms : Process 2 completes, Process 3 continues</span><br><span class="line">Queue: [3]</span><br><span class="line"></span><br><span class="line">350ms: Process 3 completes</span><br><span class="line">Queue: []</span><br></pre></td></tr></table></figure></div>

<h2 id="ACTIVITY-B-Special-Files-Links"><a href="#ACTIVITY-B-Special-Files-Links" class="headerlink" title="ACTIVITY B: Special Files (Links)"></a>ACTIVITY B: Special Files (Links)</h2><p>做软硬连接</p>
<hr>
<h1 id="week4"><a href="#week4" class="headerlink" title="week4"></a>week4</h1><h2 id="TCP-x2F-IP"><a href="#TCP-x2F-IP" class="headerlink" title="TCP&#x2F;IP"></a>TCP&#x2F;IP</h2><p>普通的高低电平（甚至没讲曼切斯特）</p>
<p>FireFox Wireshark 抓包 没意思 </p>
<h2 id="Activity-1"><a href="#Activity-1" class="headerlink" title="Activity 1"></a>Activity 1</h2><ol>
<li>Open Firefox in the VM and visit the Monash University website by entering<br><code>www.monash.edu</code> in the address bar.</li>
</ol>
<ul>
<li><p>What kind of addressing you used to visit Monash website?<br>Uniform Resource Locator (URL)</p>
</li>
<li><p>The address is used in which layer in the TCP&#x2F;IP protocol stack?<br>Application layer</p>
</li>
</ul>
<ol start="2">
<li>Enter the following command in the VM terminal:<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup www.monash.edu</span><br></pre></td></tr></table></figure></div>
<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303241203457.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303241203457.jpg" class="lazyload"></a></li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man nslookup</span><br></pre></td></tr></table></figure></div>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303241205018.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303241205018.jpg" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="week5"><a href="#week5" class="headerlink" title="week5"></a>week5</h1><h2 id="Applied"><a href="#Applied" class="headerlink" title="Applied"></a>Applied</h2><h2 id="Activity-1-1"><a href="#Activity-1-1" class="headerlink" title="Activity 1.1"></a>Activity 1.1</h2><p>install a WLAN sniffing tools <a target="_blank" rel="noopener" href="http://www.netspotapp.com/">NetSpot</a></p>
<h2 id="Activity-1-2"><a href="#Activity-1-2" class="headerlink" title="Activity 1.2"></a>Activity 1.2</h2><ol>
<li>Create a list of available wireless access points and observe the characteristics such as SSID, MAC Address, Signal Strength, Signal to Noise Ratio (SNR), Frequency Band, Mode, Security, etc.</li>
</ol>
<table>
<thead>
<tr>
<th>SSID</th>
<th>MAC Address</th>
<th>Signal Strength</th>
<th>Signal to Noise Ratio</th>
<th>Frequency Band</th>
<th>Mode</th>
<th>Security</th>
</tr>
</thead>
<tbody><tr>
<td>Mxxx Guest Wi-Fi</td>
<td>F4:DB:E6:0C:6A:AE</td>
<td>-49~-91</td>
<td></td>
<td>5 or 2.4</td>
<td>ac</td>
<td>Open</td>
</tr>
</tbody></table>
<p>AC refers to Wi-Fi 5 (802.11ac)<br>AX refers to Wi-Fi 6 (802.11ax).<br>n refers to 802.11n (Wireless-N operates on both the 2.4GHz and 5GHz)</p>
<h2 id="Workshop"><a href="#Workshop" class="headerlink" title="Workshop"></a>Workshop</h2><h2 id="activity-A-Media-Access-Control"><a href="#activity-A-Media-Access-Control" class="headerlink" title="activity A: Media Access Control"></a>activity A: Media Access Control</h2><ol>
<li>Explain the three components of CSMA&#x2F;CD Media Access Control (MAC) protocols in Ethernet networks: CS, MA, and CD<br>CSMA&#x2F;CD stands for Carrier Sense Multiple Access with Collision Detection, which is a media access control protocol used in Ethernet networks. It has three main components:</li>
</ol>
<ul>
<li><p>CS (Carrier Sense): Before sending data, a device checks if the network is idle. If it is, the device can transmit its data. If the network is busy, the device waits until it is idle.</p>
</li>
<li><p>MA (Multiple Access): Ethernet networks allow multiple devices to share the same network medium. When multiple devices attempt to transmit data at the same time, collisions can occur.</p>
</li>
<li><p>CD (Collision Detection): If two devices start transmitting data at the same time and their signals collide, both devices detect the collision and stop transmitting. They then wait a random amount of time before attempting to transmit again.</p>
</li>
</ul>
<ol start="2">
<li><p>Explain the difference between the Shared Ethernet with Switched Ethernet.</p>
</li>
<li><p>Explain the media access control mechanism of IEEE 802.11 wireless network,CSMA&#x2F;CA.</p>
</li>
</ol>
<h2 id="activity-b"><a href="#activity-b" class="headerlink" title="activity b"></a>activity b</h2><hr>
<h1 id="week6"><a href="#week6" class="headerlink" title="week6"></a>week6</h1><h2 id="Applied-1"><a href="#Applied-1" class="headerlink" title="Applied"></a>Applied</h2><h2 id="FM-Frequency-Modulation-x2F-encoding"><a href="#FM-Frequency-Modulation-x2F-encoding" class="headerlink" title="FM Frequency Modulation&#x2F;encoding"></a>FM Frequency Modulation&#x2F;encoding</h2><p>An encoding table is a table that for each symbol shows the parameters of the modulation signal.</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Frequency</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1hz</td>
</tr>
<tr>
<td>1</td>
<td>2hz</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202304030832973.jpg" data-fancybox="group" data-caption="1bit FM" class="fancybox"><img alt="1bit FM" title="1bit FM" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202304030832973.jpg" class="lazyload"></a></p>
<ul>
<li>for the first symbol: 0 we will have the signal 𝑦 &#x3D; 𝐴 ⋅ 𝑠𝑖𝑛(2𝜋𝑓1𝑥 + 𝜙)</li>
<li>for the second symbol: 1 we will have the signal 𝑦 &#x3D; 𝐴 ⋅ 𝑠𝑖𝑛(2𝜋𝑓2𝑥 + 𝜙)</li>
<li>for the third symbol: 0 we will have the signal 𝑦 &#x3D; 𝐴 ⋅ 𝑠𝑖𝑛(2𝜋𝑓1𝑥 + 𝜙)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202304030838973.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202304030838973.jpg" class="lazyload"></a></p>
<h2 id="PM-Phase-Modulation-x2F-encoding"><a href="#PM-Phase-Modulation-x2F-encoding" class="headerlink" title="PM Phase Modulation&#x2F;encoding"></a>PM Phase Modulation&#x2F;encoding</h2><table>
<thead>
<tr>
<th>Symbol</th>
<th>Frequency</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>45&amp;deg; &#x3D; $\frac{\pi}{4}$</td>
</tr>
<tr>
<td>1</td>
<td>225&amp;deg; &#x3D; $\frac{5\pi}{4}$</td>
</tr>
</tbody></table>
<h2 id="AM-Amplitude-Modulation-x2F-encoding"><a href="#AM-Amplitude-Modulation-x2F-encoding" class="headerlink" title="AM Amplitude Modulation&#x2F;encoding"></a>AM Amplitude Modulation&#x2F;encoding</h2><h2 id="Amplitude-Phase-Modulation"><a href="#Amplitude-Phase-Modulation" class="headerlink" title="Amplitude + Phase Modulation"></a>Amplitude + Phase Modulation</h2><hr>
<h1 id="week7"><a href="#week7" class="headerlink" title="week7"></a>week7</h1><h2 id="applied-网络层-IP"><a href="#applied-网络层-IP" class="headerlink" title="applied 网络层 IP"></a>applied 网络层 IP</h2><p>IP 分片, <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc791#page-10">封包</a><br>a) <strong>What is the purpose of an IP address?</strong><br>An IP (Internet Protocol) address is a <code>unique numerical identifier</code> assigned to each device connected to the internet, such as a computer, smartphone, or router. Its purpose is to provide a way for devices to communicate with each other over the internet.</p>
<p>b) <strong>What is the size of Source and Destination Address fields?</strong><br><code>IPv4</code>, the Source and Destination Address fields are each 32 bits<br><code>IPv6</code>, 128bits</p>
<p>c) <strong>What is the total number of possible IPv4 Addresses?</strong><br>$2^{32}$</p>
<p>d) If the binary representation of an IP address is as follows what is the dotted<br>decimal notation of the address?<br>11001010000010010101111110111100<br>↓<br>11001010 | 00001001 | 01011111 | 10111100<br>202.9.95.188.</p>
<h2 id="Answer-the-following-questions"><a href="#Answer-the-following-questions" class="headerlink" title="Answer the following questions"></a>Answer the following questions</h2><p>regarding IPv4 addresses<br>a) <strong>Explain Classful addressing.</strong><br>Classful addressing is an addressing scheme used in IPv4 where the address space is divided into five classes: A, B, C, D, and E. Each class has a fixed range of address space allocated to it and is identified by the value of the first few bits of the address. Class A addresses have the first bit set to 0, Class B addresses have the first two bits set to 10, and Class C addresses have the first three bits set to 110. Classes D and E are reserved for special purposes.</p>
<table>
<thead>
<tr>
<th>IPv4</th>
<th>Address</th>
<th>Port start</th>
</tr>
</thead>
<tbody><tr>
<td>Class A</td>
<td>0xxxxxxx</td>
<td>0~127</td>
</tr>
<tr>
<td>Class B</td>
<td>10xxxxxx</td>
<td>128~171</td>
</tr>
<tr>
<td>Class C</td>
<td>110xxxxx</td>
<td>172~203</td>
</tr>
<tr>
<td>Class D</td>
<td>1110xxxx</td>
<td>204~219</td>
</tr>
<tr>
<td>Class E</td>
<td>11110xxx</td>
<td>220~227</td>
</tr>
</tbody></table>
<p>b) <strong>Explain Classless addressing.</strong><br>Classless addressing is an addressing scheme used in IPv4 where the address space is not divided into fixed classes. Instead, the address space is divided into variable-length prefixes, which can be used to assign addresses to networks of different sizes. Classless addressing is also referred to as Classless Inter-Domain Routing (CIDR)</p>
<p>无类别寻址是 IPv4 中使用的一种寻址方案，其中地址空间未划分为固定类别。 相反，地址空间被划分为可变长度的前缀，可用于将地址分配给不同规模的网络。 无类寻址也称为无类域间路由 (CIDR)。</p>
<p>c) <strong>Why Classless addressing is used instead of Classful addressing?</strong></p>
<p>Classless addressing is used instead of Classful addressing because it allows for more efficient use of the available address space. In Classful addressing, address space is allocated in fixed blocks, which can lead to wastage of addresses if a network does not need the full block of addresses. Classless addressing, on the other hand, allows for the allocation of only the required number of addresses, reducing address wastage and increasing the efficiency of address usage.</p>
<p>使用无类寻址而不是有类寻址，因为它允许更有效地使用可用地址空间。 在分类寻址中，地址空间以固定块的形式分配，如果网络不需要完整的地址块，这会导致地址浪费。 另一方面，无类寻址允许只分配所需数量的地址，减少地址浪费并提高地址使用效率。</p>
<p>d) How is network and host part of an IP address identified in Classless addressing?</p>
<p>In Classless addressing, the network and host part of an IP address are identified by a subnet mask. The subnet mask specifies the number of bits used to identify the network portion of the address and the number of bits used to identify the host portion of the address. For example, a subnet mask of 255.255.255.0 (in dotted decimal notation) indicates that the first 24 bits of the IP address represent the network portion and the last 8 bits represent the host portion. The subnet mask is used to determine the network address and the host address of an IP address.</p>
<p>在无类寻址中，IP 地址的网络和主机部分由子网掩码标识。 子网掩码指定用于标识地址网络部分的位数和用于标识地址主机部分的位数。 例如，子网掩码 255.255.255.0（点分十进制表示法）表示 IP 地址的前 24 位代表网络部分，后 8 位代表主机部分。 子网掩码用于确定IP地址的网络地址和主机地址。</p>
<h2 id="IP-mask"><a href="#IP-mask" class="headerlink" title="IP mask"></a>IP mask</h2><p>For each of the following Classless IPv4 addresses and their corresponding subnet masks, find out the network address, <code>the subnet’s broadcast address</code>, and the number of usable addresses in that subnet.</p>
<p>a) <strong>IP address: 192.168.13.23, netmask: 255.255.0.0</strong><br>netmask: 255.255.0.0 -&gt;  first 16 bits of the IP address represent the network portion, and the last 16 bits represent the host portion.</p>
<p>Network address: 192.168.0.0</p>
<p>Broadcast address: 192.168.255.255<br><code>广播地址全为1</code> 0 -&gt; 1</p>
<p>Number of usable addresses: 65,534<br>2^(number of bits in host portion of subnet mask) - 2</p>
<p>b) <strong>IP address: 130.194.77.37 netmask: 0xfffffe00</strong><br>ff,ff,fe,00 -&gt; 255.255.254.0<br>first 23 bits -&gt; network portion<br>last 9 bits -&gt; host portion (0.0.1.255)</p>
<p>Network address: 130.194.76.0<br><code>76.0</code> -&gt; <code>0100 1100, 0000 0000</code><br>Broadcast address: 130.194.77.255</p>
<p>Number of usable addresses: 510<br>$2^9$-2</p>
<p>c) <strong>IP address 130.194.66.77 netmask: &#x2F;26</strong><br>The <code>netmask /26</code> indicates that the first 26 bits are the network bits and the remaining 6 bits are the host bits.</p>
<p>IP address:    130.194.66.77<br>Subnet mask:   &#x2F;26<br>Network addr:  130.194.66.64<br>64 &#x3D; 01<font color="blue">00 0000</font></p>
<p>Broadcast addr:130.194.66.127<br>127 &#x3D; 01<font color="red">11 1111</font></p>
<p>Number of usable addresses: $2^6$-2 &#x3D; 62</p>
<h2 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h2><ul>
<li><p>Why was the restriction to 3 classes (A,B,C) a problem for the network?<br>For many companies class C is too small but class B is to large<br>Class A networks were too big to be different</p>
</li>
<li><p>In Network layer Addressing, Internet Protocol Version (IPv4) addresses, Classful addressing is replaced with:<br><code>Classless addressing</code></p>
</li>
<li><p>In Address Resolution Protocol (ARP), the request message is encapsulated as a:<br><code>Data Link frame</code></p>
</li>
<li><p>ARP request is sent as a broadcast message, the reply is:<br><code>Unicast message</code></p>
</li>
<li><p>Mapping a name to an address or an address to a name is called:<br><code>Name-address Resolution</code></p>
</li>
</ul>
<h2 id="ACTIVITY-A-Address-Resolution"><a href="#ACTIVITY-A-Address-Resolution" class="headerlink" title="ACTIVITY A: Address Resolution"></a>ACTIVITY A: Address Resolution</h2><ol>
<li>Explain how application layer addresses (e.g. <a target="_blank" rel="noopener" href="http://www.monash.edu/">www.monash.edu</a> or <a href="mailto:&#x6a;&#115;&#x6d;&#x69;&#x74;&#104;&#x40;&#x66;&#111;&#x6f;&#46;&#x63;&#111;&#x6d;">&#x6a;&#115;&#x6d;&#x69;&#x74;&#104;&#x40;&#x66;&#111;&#x6f;&#46;&#x63;&#111;&#x6d;</a>) are resolved to IP addresses and why is this necessary.</li>
</ol>
<p>URL -&gt; DNS analysis route get the IP request </p>
<ol start="2">
<li>Explain how IP addresses are resolved to MAC addresses (in Ethernet) and why is this necessary</li>
</ol>
<hr>
<h1 id="week8"><a href="#week8" class="headerlink" title="week8"></a>week8</h1><h2 id="Types-of-decentralized-Routing"><a href="#Types-of-decentralized-Routing" class="headerlink" title="Types of decentralized Routing"></a>Types of decentralized Routing</h2><ol>
<li><p>Distance-vector routing 距离向量路由<br>node calculates the <code>shortest path</code> to other nodes in the network based on the distance metric such as hop count, delay, or bandwidth.<br>节点根据跳数、延迟或带宽等距离度量计算到网络中其他节点的“最短路径”。<br>Examples:<br> <code>Routing Information Protocol</code> (RIP)<br> <code>Interior Gateway Routin Protocol</code> (IGRP).</p>
</li>
<li><p>Path-vector routing 路径向量路由<br>each node maintains a list of autonomous systems that packets must traverse to reach their destination. This type of routing is commonly used in large-scale networks such as the Internet, where multiple autonomous systems are involved in routing traffic between different regions.<br>每个节点都维护一个自治系统列表，数据包必须经过这些系统才能到达目的地。 这种类型的路由通常用于大型网络（例如 Internet），其中涉及多个自治系统以在不同区域之间路由流量。<br> Eg:<br> <code>Border Gateway Protocol</code> (BGP)<br> <code>Path Vector Protocol</code> (PVP)</p>
</li>
<li><p>Link-state routing 链路状态路径选择<br>decentralized networks where each node shares information about its neighbors and the status of its links with all other nodes in the network.  Using <code>Dijkstra&#39;s algorithm</code><br>分散式网络，其中每个节点共享有关其相邻的信息及其与网络中所有其他节点的链接状态。 使用“Dijkstra 算法”<br>Eg:<br> <code>Open Shortest Path First</code> (OSPF)<br> <code>Intermediate System to Intermediate System</code> (IS-IS). 中级(中间)系统到中级系统</p>
</li>
<li><p>Source routing 源路由选择<br> the source node specifies the path that packets should take to reach their destination. This approach allows for more control over the routing of packets but can be more complex and less scalable than other routing algorithms.<br> 用于分散网络的路由算法，其中源节点指定数据包到达目的地应采用的路径。 这种方法允许对数据包路由进行更多控制，但与其他路由算法相比可能更复杂且可扩展性更差。<br> Eg:<br>  <code>Multiprotocol Label Switching</code> (MPLS) 多协议标签交换<br>  <code>Source-Tree Adaptive Routing</code> (STAR) 源树自适应路由</p>
</li>
</ol>
<h2 id="Compare-Distance-Vector-and-Link-state-Routing-protocol"><a href="#Compare-Distance-Vector-and-Link-state-Routing-protocol" class="headerlink" title="Compare Distance Vector and Link state Routing protocol"></a>Compare Distance Vector and Link state Routing protocol</h2><table>
<thead>
<tr>
<th>Distance Vector距离矢量协议</th>
<th>Link state链路状态协议</th>
</tr>
</thead>
<tbody><tr>
<td>simpler to implement and use less bandwidth, but may take longer to converge in large networks</td>
<td>require more processing power and bandwidth, but can converge more quickly and provide more accurate routing information.</td>
</tr>
<tr>
<td>更容易实现并且使用更少的带宽，但可能需要更长的时间才能在大型网络中收敛</td>
<td>需要更多的处理能力和带宽，但可以更快地收敛并提供更准确的路由信息</td>
</tr>
<tr>
<td>距离矢量路由协议的一个示例是路由信息协议 (RIP)，它通常用于中小型网络。 RIP 根据节点间的跳数计算到达目的地的最佳路径，并通过向其邻居广播其整个路由表每 30 秒更新一次路由表。</td>
<td>链路状态路由协议的一个示例是开放最短路径优先 (OSPF) 协议，它通常用于大型企业网络。 OSPF 依赖于每个节点将有关其本地连接的信息广播到网络中的所有其他节点，这些信息用于构建网络拓扑的完整地图。 然后使用此信息使用 Dijkstra 算法计算到目的地的最短路径。</td>
</tr>
</tbody></table>
<h2 id="Router-amp-switch"><a href="#Router-amp-switch" class="headerlink" title="Router &amp; switch"></a>Router &amp; switch</h2><p><strong>Router 路由器</strong>： 位于网络层，根据目标地址将数据包从一个网络传输到另一个网络，并负责在不同的网络之间转发数据。路由器通常使用路由协议来建立和维护路由表，以便选择最佳路径将数据包传输到目标网络。</p>
<p><strong>Switch 交换机</strong>： 数据链路层，在局域网内转发数据包，通过学习 <code>MAC地址</code> 并将数据包转发到适当的端口来实现局域网内的通信。交换机通常使用 <code>MAC地址表</code> 来决定将数据包转发到哪个端口。</p>
<p><em>(技术迭代更新)，现在大部分路由器和交换机具有多层功能，可以在多个层次上工作。</em><br>路由器和交换机可以支持在第四层（传输层）和第七层（应用层）上执行负载平衡和流量控制。</p>
<hr>
<h1 id="week9"><a href="#week9" class="headerlink" title="week9"></a>week9</h1><p>应用层<br><a target="_blank" rel="noopener" href="https://www.redhat.com/en/topics/cloud-native-apps/what-is-an-application-architecture">what is application architectures</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/kieson_uabc/article/details/106210762">计算机网络–应用层</a></p>
<h2 id="two-main-technologies-of-World-Wide-Web-WWW"><a href="#two-main-technologies-of-World-Wide-Web-WWW" class="headerlink" title="two main technologies of World Wide Web (WWW)"></a>two main technologies of World Wide Web (WWW)</h2><ol>
<li><code>Hypertext Markup Language (HTML)</code>: <strong>HTML is the standard markup language used to create and structure content on the web.</strong> It provides a set of tags that define the structure and layout of a web page, such as headings, paragraphs, images, links, and more. <code>HTML</code> is interpreted by web browsers, which use it to render the content of a web page to the user. <code>HTML</code> is constantly evolving, with new versions being released regularly to incorporate new features and improvements.</li>
</ol>
<p>HTML 是用于在 Web 上创建和构建内容的标准标记语言。 它提供了一组定义网页结构和布局的标签，例如标题、段落、图像、链接等。 HTML 由 Web 浏览器解释，Web 浏览器使用它向用户呈现网页内容。 HTML 不断发展，定期发布新版本以包含新功能和改进。 </p>
<ol start="2">
<li><code>Hypertext Transfer Protocol (HTTP)</code>: <strong>HTTP is the protocol used by web browsers and web servers to communicate with each other over the internet.</strong> It defines how requests and responses should be formatted and transmitted, and provides a set of rules that govern how web browsers should interact with web servers. HTTP enables web browsers to request web pages from web servers and receive responses in the form of HTML documents, images, videos, and other types of content. HTTPS (HTTP Secure) is a secure version of HTTP that encrypts the data being transmitted, providing an additional layer of security for sensitive information such as login credentials and financial transactions.</li>
</ol>
<p>HTTP 是 Web 浏览器和 Web 服务器用于通过 Internet 相互通信的协议。 它定义了请求和响应的格式和传输方式，并提供了一组规则来管理 Web 浏览器应如何与 Web 服务器交互。 HTTP 使 Web 浏览器能够从 Web 服务器请求网页并接收 HTML 文档、图像、视频和其他类型内容形式的响应。 HTTPS (HTTP Secure) 是 HTTP 的安全版本，可对传输的数据进行加密，为登录凭据和金融交易等敏感信息提供额外的安全保护层。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qzwzsl/article/details/125731575">什么是https（加密）协议，彻底搞懂https</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/summer_fish/article/details/125279853">TLS 详解</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38265137/article/details/90112705">SSL协议原理详解</a></p>
<h2 id="Explain-these-email-protocols-SMTP-POP-amp-IMAPS"><a href="#Explain-these-email-protocols-SMTP-POP-amp-IMAPS" class="headerlink" title="Explain these email protocols: SMTP, POP &amp; IMAPS"></a>Explain these email protocols: SMTP, POP &amp; IMAPS</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dglf54292/article/details/101232322">电子邮件的三个协议: SMTP、IMAP、POP3</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25047389/article/details/127660733">邮箱协议类型(Mailbox Protocols)</a></p>
<ol>
<li>Simple Mail Transfer Protocol (SMTP): SMTP is a protocol used for sending email messages from one server to another over the internet. When you send an email, your email client or webmail application uses SMTP to communicate with your email server and send the message to the recipient’s email server. SMTP is a reliable and efficient protocol that supports a range of features, including authentication, encryption, and error reporting.<br>简单邮件传输协议 (SMTP)：SMTP 是一种用于通过 Internet 从一台服务器向另一台服务器发送电子邮件的协议。 当您发送电子邮件时，您的电子邮件客户端或网络邮件应用程序使用 SMTP 与您的电子邮件服务器通信并将消息发送到收件人的电子邮件服务器。 SMTP 是一种可靠且高效的协议，支持一系列功能，包括身份验证、加密和错误报告。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39583450/article/details/113185659">Email应用：SMTP协议及邮件访问协议</a></p>
<ol start="2">
<li><p>Post Office Protocol (POP): POP is a protocol used for retrieving email messages from a remote email server to your local email client. When you check your email using a POP client, it downloads the messages from the server and stores them on your computer or device. By default, POP downloads and removes the messages from the server, so they can only be accessed from the local device where they were downloaded. However, many email clients allow you to configure POP to leave a copy of the messages on the server, so you can access them from multiple devices.<br>邮局协议 (POP)：POP 是一种用于将电子邮件从远程电子邮件服务器检索到本地电子邮件客户端的协议。 当您使用 POP 客户端查看电子邮件时，它会从服务器下载邮件并将它们存储在您的计算机或设备上。 默认情况下，POP 从服务器下载和删除消息，因此只能从下载它们的本地设备访问它们。 但是，许多电子邮件客户端允许您将 POP 配置为在服务器上保留邮件副本，以便您可以从多个设备访问它们。</p>
</li>
<li><p>Internet Message Access Protocol (IMAP): IMAP is a protocol used for accessing email messages stored on a remote email server. Unlike POP, IMAP allows you to manage your email messages on the server, so changes you make to your email on one device are reflected on all other devices that access the same account. This makes IMAP a better option for users who access their email from multiple devices. IMAP also supports a range of features, including message searching, message flags, and server-based email filtering.<br>Internet 消息访问协议 (IMAP)：IMAP 是一种用于访问存储在远程电子邮件服务器上的电子邮件的协议。 与 POP 不同，IMAP 允许您在服务器上管理您的电子邮件，因此您在一台设备上对电子邮件所做的更改会反映在访问同一帐户的所有其他设备上。 这使得 IMAP 成为从多个设备访问电子邮件的用户的更好选择。 IMAP 还支持一系列功能，包括消息搜索、消息标记和基于服务器的电子邮件过滤。</p>
</li>
<li><p>IMAP Secure (IMAPS): IMAPS is a secure version of IMAP that encrypts the data being transmitted between your email client and the email server, providing an additional layer of security for sensitive information such as login credentials and email messages. IMAPS uses SSL&#x2F;TLS encryption to protect the data in transit, making it much harder for hackers to intercept and read the emails.</p>
</li>
</ol>
<h2 id="S-means-SSL-x2F-TLS-secure-version"><a href="#S-means-SSL-x2F-TLS-secure-version" class="headerlink" title="S means SSL&#x2F;TLS secure version
   "></a><strong>S means SSL&#x2F;TLS secure version</strong>
   </h2><h2 id="MIME"><a href="#MIME" class="headerlink" title="MIME"></a>MIME</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34227896/article/details/80326121">MIME协议详解</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types">MIME 类型</a><br>TCP-IP详解 卷1 P347</p>
<hr>
<h1 id="week10"><a href="#week10" class="headerlink" title="week10"></a>week10</h1><h2 id="Applied-2"><a href="#Applied-2" class="headerlink" title="Applied"></a>Applied</h2><ul>
<li><p><font color="blue">Circuit capacity on a backbone network will be improved by:</font><br>going from 100Base-T Ethernet to gigabit Ethernet</p>
</li>
<li><p>A <font color="blue">virtual private network(VPN)</font> is a particular type of network that uses circuits that run over the Internet but that appears to the user to be a private network.</p>
</li>
<li><p>Which of the following type of networks permit packets from separate messages to be interleaved?<br>packet switched network</p>
</li>
<li><p>Most backbone devices are store-and-forward devices. One simple way to improve performance is to ensure that they have<br>sufficient memory</p>
</li>
<li><p>With a virtual private network, users create permanent virtual circuits through the Internet called:<br>tunnels</p>
</li>
</ul>
<p>What’s a Metropolitan Area Network (MAN)?<br>What is a Wide Area Network (WAN)?<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/fuhanghang/article/details/129496548">城域网介绍</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yihuliunian/article/details/89949809">局域网、城域网、广域网、国际互联网(internet)</a></p>
<hr>
<h1 id="week11"><a href="#week11" class="headerlink" title="week11"></a>week11</h1><p>对称密钥加密 Symmetric Key Cryptography<br>非对称密钥加密(AKA-公钥加密) Asymmetric Key Cryptography (AKA - Public Key Cryptography)</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40279192/article/details/107679630">对称与非对称密钥加密</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/notechsolution/article/details/106604593">一文详解对称密钥加密</a><br><a target="_blank" rel="noopener" href="https://cloud.google.com/kms/docs/encrypt-decrypt?hl=zh-cn#kms-encrypt-symmetric-php">加解密算法</a></p>
<hr>
<h1 id="week12-final-quiz"><a href="#week12-final-quiz" class="headerlink" title="week12 final quiz!!!"></a>week12 final quiz!!!</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Manayakko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://manayakko.github.io/yakko117/2023/02/26/MonashCs9137/">https://manayakko.github.io/yakko117/2023/02/26/MonashCs9137/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://manayakko.github.io/yakko117">Manayakko - 微笑才是王道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yakko117/tags/Monash-Cs/">Monash Cs    </a></div><div class="post_share"><div class="social-share" data-image="https://manayakko.github.io/yakko117/img/index2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/yakko117/2023/02/28/MonashCs9132/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g26qruutkzj309a065dg3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Monash Courses 2023S1 FIT9132</span></div></a></div><div class="next-post pull_right"><a href="/yakko117/2022/01/04/BUUCTFDay10/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/9a88975fec4255819a88f8d9c73c8948.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>BuuctfDay10</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/yakko117/2023/07/25/MonashCs5037/" title="Monash Courses 2023S2 FIT5037"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-08-03</div><div class="relatedPosts_title">Monash Courses 2023S2 FIT5037</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2023/07/11/MonashCs5003/" title="Monash Courses 2023S2 FIT5003"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-08-22</div><div class="relatedPosts_title">Monash Courses 2023S2 FIT5003</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2023/03/01/MonashCs9130/" title="Monash Courses 2023S1 FIT9130"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-04-26</div><div class="relatedPosts_title">Monash Courses 2023S1 FIT9130</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://manayakko.github.io/yakko117/img/index2.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By Manayakko</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/yakko117/js/utils.js"></script><script src="/yakko117/js/main.js"></script><script src="/yakko117/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/yakko117/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yakko117/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","hOffset":60,"vOffset":-20,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body></html>