<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>web入门学习总结（误） | Manayakko - 微笑才是王道</title><meta name="description" content="身为薪王，在身边都是灰烬的高压下，努力学习是融入大佬们圈子的唯一途径。"><meta name="keywords" content="ctf,瞎扯"><meta name="author" content="Manayakko"><meta name="copyright" content="Manayakko"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/yakko117/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="web入门学习总结（误）"><meta name="twitter:description" content="身为薪王，在身边都是灰烬的高压下，努力学习是融入大佬们圈子的唯一途径。"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/6b8c14f8gy1fc7oydgwipj21470nq79f.jpg"><meta property="og:type" content="article"><meta property="og:title" content="web入门学习总结（误）"><meta property="og:url" content="https://manayakko.github.io/yakko117/2019/04/02/web%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Manayakko - 微笑才是王道"><meta property="og:description" content="身为薪王，在身边都是灰烬的高压下，努力学习是融入大佬们圈子的唯一途径。"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/6b8c14f8gy1fc7oydgwipj21470nq79f.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/yakko117/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://manayakko.github.io/yakko117/2019/04/02/web%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><link rel="prev" title="Bugku吹头发 writeup（慢慢更）" href="https://manayakko.github.io/yakko117/2019/04/05/Bugkuctf/"><link rel="next" title="2019年安恒西湖周周练 web篇" href="https://manayakko.github.io/yakko117/2019/04/01/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%E5%91%A8%E5%91%A8%E7%BB%83/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/yakko117/',
  algolia: undefined,
  localSearch: {"path":"./yakko117/search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: Manayakko","link":"链接: https://manayakko.github.io/yakko117/2019/04/02/web%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/","source":"来源: Manayakko - 微笑才是王道","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/yakko117/atom.xml" title="Manayakko - 微笑才是王道" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/yakko117/">Manayakko - 微笑才是王道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/yakko117/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/yakko117/archives/"><div class="headline">文章</div><div class="length_num">60</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/yakko117/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/yakko117/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#零基础的我，如何入门"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">零基础的我，如何入门</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#学习资源"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">学习资源</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#推荐书籍（我个人觉得不错的一些书，有待补充）"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">推荐书籍（我个人觉得不错的一些书，有待补充）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#测试环境"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">测试环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#学习网站"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">学习网站</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#学习工具"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">学习工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#多看看大佬的blog"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">多看看大佬的blog</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#业内新闻"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">业内新闻</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#从基础到进阶"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">从基础到进阶</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#借用P神的一段话"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">借用P神的一段话</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Programming"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">Programming</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Vulnerability"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">Vulnerability</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Bypass"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">Bypass</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Exploit"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">Exploit</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#最后"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">最后</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#零基础的我，如何入门"><span class="toc-number">1.</span> <span class="toc-text">零基础的我，如何入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习资源"><span class="toc-number">2.</span> <span class="toc-text">学习资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐书籍（我个人觉得不错的一些书，有待补充）"><span class="toc-number">2.1.</span> <span class="toc-text">推荐书籍（我个人觉得不错的一些书，有待补充）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试环境"><span class="toc-number">2.2.</span> <span class="toc-text">测试环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习网站"><span class="toc-number">2.3.</span> <span class="toc-text">学习网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习工具"><span class="toc-number">2.4.</span> <span class="toc-text">学习工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多看看大佬的blog"><span class="toc-number">2.5.</span> <span class="toc-text">多看看大佬的blog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#业内新闻"><span class="toc-number">2.6.</span> <span class="toc-text">业内新闻</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从基础到进阶"><span class="toc-number">3.</span> <span class="toc-text">从基础到进阶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#借用P神的一段话"><span class="toc-number">4.</span> <span class="toc-text">借用P神的一段话</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Programming"><span class="toc-number">4.1.</span> <span class="toc-text">Programming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vulnerability"><span class="toc-number">4.2.</span> <span class="toc-text">Vulnerability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass"><span class="toc-number">4.3.</span> <span class="toc-text">Bypass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploit"><span class="toc-number">4.4.</span> <span class="toc-text">Exploit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/6b8c14f8gy1fc7oydgwipj21470nq79f.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">web入门学习总结（误）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-04-02<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-04-02</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/yakko117/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="零基础的我，如何入门"><a href="#零基础的我，如何入门" class="headerlink" title="零基础的我，如何入门"></a>零基础的我，如何入门</h2><p>首先问自己几个问题：</p>
<ul>
<li>我会自学吗？</li>
<li>遇到问题时，是否会善于通过百度等方法解决吗？</li>
<li>在只有英文文献资料时，自身水平不行时，是否会用翻译软件一点一点去读？</li>
<li>在向他人询问问题时，是否注意过问问题的礼仪细节？（礼貌问题，以及会将问题表述清楚，遇到了哪些问题，尝试了什么方法，结果如何都表述清楚；而不是简单的一句话：这怎么弄？）</li>
<li>在面对问题无法解决，长期学习效果不佳时，是否会咬牙坚持下去；在身边同学都在玩着游戏，上完课可以好好休息看看手机，周末约好出去游玩时，自己是否会沉下心来学习吗？</li>
</ul>
<hr>
<p>没有基础如何入门，如何学安全，如何日站<br>首先，最重要的一定是<strong>学好编程、学好编程、学好编程</strong>。无数满怀憧憬的萌新都死在了这（笔者本人编程基础也不怎么好），觉得编程枯燥，没意思，然后就放弃了；编程语言作为基础，如果不会和计算机交流，就没必要再去说后续的挖洞和渗透了，当你连简单的代码审计都做不到，如何去判断漏洞为SQL注入，还是xss等等；<strong>所以请先从编程开始入手学习，一定要弄明白自己到底想要的是什么，保持一颗虔诚向学的心。</strong>（OS:我还做不到）</p>
<p>关于编程语言，推荐以下三种：（有能力自我学习更多更好）</p>
<ul>
<li>C:作为万物之源（误），好好的学C,不仅仅是对web安全有帮助。<br>: <strong><del>PHP是世界上最好的语言</del></strong>，现阶段web code audit最常见的语言，不求掌握，但一定要去学会识别函数，学会代码审计；</li>
<li>Python: <del>绝对是最好入门的语言了，没有之一。可以在很短时间内写出很实用的工具，也很推荐，但是请记住，<strong>一定要抽时间来学习C语言！</strong></del></li>
</ul>
<p>平常可以看一些关于安全的新闻，了解一下比较热门的安全技术，关注一下最新的漏洞；这样以后当你不知道学什么的时候，这些技术就是你要学的东西，但是请注意，一定要打好基础，不要急于求成，今天还在学1+1=2，第二天想去学会泰勒公式，怎么可能？</p>
<hr>
<h2 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h2><h3 id="推荐书籍（我个人觉得不错的一些书，有待补充）"><a href="#推荐书籍（我个人觉得不错的一些书，有待补充）" class="headerlink" title="推荐书籍（我个人觉得不错的一些书，有待补充）"></a>推荐书籍（我个人觉得不错的一些书，有待补充）</h3><p><a href="https://pan.baidu.com/s/1zdA2dQBXqUG9hkch2uel_g" target="_blank" rel="noopener">Web安全深度剖析</a>  提取码：i3ua<br><a href="https://pan.baidu.com/s/18wYknvl1lA1-lyvXSdNQ5g" target="_blank" rel="noopener">Kali渗透测试技术详解</a>  提取码：od9r<br><a href="https://pan.baidu.com/s/1pVjBe6vGSLE5p54Nbi7eZQ" target="_blank" rel="noopener">xss跨站脚本攻击剖析</a> 提取码：63o9<br><a href="https://pan.baidu.com/s/16lfw-YFpSTSKsrsKlZU_fA" target="_blank" rel="noopener">SQL注入攻击与防御</a> 提取码：uenu<br><a href="https://pan.baidu.com/s/1u-V477lMYYh3Fa3ODGM3MA" target="_blank" rel="noopener">常见工具使用手册</a> 提取码：3om1<br><a href="https://www.cnblogs.com/mengwang024/p/4425834.html" target="_blank" rel="noopener">TCP/IP详解卷1：协议</a><br><a href="https://github.com/riusksk/secbook" target="_blank" rel="noopener">信息安全从业者书单推荐</a></p>
<hr>
<h3 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h3><p><a href="http://phpstudy.php.cn/" target="_blank" rel="noopener">phpstudy</a><br><a href="http://pan.baidu.com/s/1jH4WlMY" target="_blank" rel="noopener">sqli-labs-master</a> 提取码：11mj<br><a href="https://github.com/c0ny1/upload-labs" target="_blank" rel="noopener">upload-labs</a><br><a href="https://github.com/binarever/dwva" target="_blank" rel="noopener">dwva</a><br><a href="https://pan.baidu.com/s/1Za1iIuniIeMVw0lGm-6S9w" target="_blank" rel="noopener">测试工具</a> 提取码：7num<br>…<br>以及学会自己搭一些简单的站，如:织梦cms这类的，去看看其源码，去看看那些功能性代码是如何实现的，然后去网上搜一搜一些框架不同版本的漏洞，git上也有很多大佬自己写的一些环境，都值得去花时间学</p>
<hr>
<h3 id="学习网站"><a href="#学习网站" class="headerlink" title="学习网站"></a>学习网站</h3><p><a href="https://www.ichunqiu.com/" target="_blank" rel="noopener">i春秋</a> 国内外的赛题（wp部分自带）<br><a href="http://www.shiyanbar.com/" target="_blank" rel="noopener">实验吧</a> 偏基础，但是平台服务器有时候有问题<br><a href="https://www.kanxue.com/chm.htm" target="_blank" rel="noopener">看雪ctf</a> 赛题<br><a href="https://www.xctf.org.cn/" target="_blank" rel="noopener">XCTF 社区</a> 都是赛题，攻防世界的题目（都有wp）<br><a href="https://www.linkedbyx.com" target="_blank" rel="noopener">安恒x计划平台</a>  安恒赛题（wp要自己找）<br><a href="http://ctf.nuptzj.cn/" target="_blank" rel="noopener">南邮ctf</a>  偏基础，适合初学(wp百度都有)<br><a href="http://sec.hdu.edu.cn/" target="_blank" rel="noopener">杭电ctf</a> 重点是Hgame-week-ctf<br><a href="http://hackinglab.cn/" target="_blank" rel="noopener">国家信息安全攻防学习平台</a><br><a href="https://ctf.bugku.com/" target="_blank" rel="noopener">BugkuCTF</a> 适合（wp部分可以百度）<br><a href="http://www.wechall.net/" target="_blank" rel="noopener">WeChall</a><br><a href="https://buuoj.cn/" target="_blank" rel="noopener">BuuCTF</a> <strong>力推赵师傅的赛题网站</strong><br><a href="http://www.hetianlab.com/" target="_blank" rel="noopener">合天网安实验室</a> 没试过<br><a href="http://wargame.kr/challenge" target="_blank" rel="noopener">Wargame.kr</a> 韩国的ctf题，有些东西，但是wp比较少<br><a href="https://leetcode-cn.com/" target="_blank" rel="noopener">leet-code</a> 这是算法类的学习网站<br><a href="https://www.csdn.net/" target="_blank" rel="noopener">CSDN</a><br><a href="https://www.cnblogs.com/" target="_blank" rel="noopener">博客园</a><br><a href="https://www.52pojie.cn/" target="_blank" rel="noopener">吾爱破解</a><br><a href="http://www.itdaan.com/index.html" target="_blank" rel="noopener">开发者知识库</a></p>
<hr>
<h3 id="学习工具"><a href="#学习工具" class="headerlink" title="学习工具"></a>学习工具</h3><p><a href="https://tools.pediy.com/" target="_blank" rel="noopener">看雪工具</a><br><a href="https://down.52pojie.cn/Tools/" target="_blank" rel="noopener">52破解</a><br><a href="http://ctf.ssleye.com/" target="_blank" rel="noopener">CTF 在线工具 by CTFcode</a><br><a href="http://tool.bugku.com/" target="_blank" rel="noopener">CTF 在线工具箱 by bugku</a><br><a href="https://ctftools.com/down/" target="_blank" rel="noopener">CTF 工具资源库 by HBCTF team</a><br><a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener">虚拟机环境</a><br><a href="https://www.baidu.com/" target="_blank" rel="noopener">中国最强搜索引擎</a></p>
<hr>
<h3 id="多看看大佬的blog"><a href="#多看看大佬的blog" class="headerlink" title="多看看大佬的blog"></a>多看看大佬的blog</h3><p>微笑师傅：<a href="https://www.smi1e.top/" target="_blank" rel="noopener">https://www.smi1e.top/</a><br>郁离歌师傅：<a href="http://120.79.189.7/" target="_blank" rel="noopener">http://120.79.189.7/</a><br>P神：<a href="https://www.leavesongs.com/" target="_blank" rel="noopener">https://www.leavesongs.com/</a><br>一叶飘零师傅：<a href="https://skysec.top/" target="_blank" rel="noopener">https://skysec.top/</a><br>夜莫离师傅：<a href="https://yml-sec.top/" target="_blank" rel="noopener">https://yml-sec.top/</a><br><a href="https://github.com/ctfs" target="_blank" rel="noopener">wp合集</a><br><a href="https://github.com/p4-team/ctf" target="_blank" rel="noopener">P4-team wp合集</a></p>
<hr>
<h3 id="业内新闻"><a href="#业内新闻" class="headerlink" title="业内新闻"></a>业内新闻</h3><p><a href="https://www.anquanke.com" target="_blank" rel="noopener">安全客</a><br><a href="https://xz.aliyun.com/" target="_blank" rel="noopener">先知社区</a><br><a href="https://www.t00ls.net/" target="_blank" rel="noopener">T00ls</a><br><a href="http://drops.vidar.club" target="_blank" rel="noopener">Vidar Drops</a><br><a href="https://www.freebuf.com/" target="_blank" rel="noopener">Freebuf</a><br><a href="https://www.freebuf.com/" target="_blank" rel="noopener">91Ri</a></p>
<hr>
<h2 id="从基础到进阶"><a href="#从基础到进阶" class="headerlink" title="从基础到进阶"></a>从基础到进阶</h2><p>因为笔者也非专业出身，只能说说自己学习方法，看书、做题、写wp，从基础知识开始，一点一点积累，学会自己搭建属于自己的博客，不求别人去看，就当作自己的学习积累总结；要想挖漏洞，就要学会自己写漏洞，只有自己理解漏洞的形成原因，自己理解为什么会产生这样的结果，才会学到知识、掌握方法；多和别人交流，有空去看看大佬们的研究和谈论的内容；尝试去挖洞（然后交补天赚点零钱233），去试着读一读一些CMS，去看一些源码。</p>
<hr>
<h2 id="借用P神的一段话"><a href="#借用P神的一段话" class="headerlink" title="借用P神的一段话"></a>借用P神的一段话</h2><h3 id="Programming"><a href="#Programming" class="headerlink" title="Programming"></a><strong>Programming</strong></h3><p>一个不会编程的hacker不是好hacker，努力提高编码水平，接触最前沿的代码思想，构架自己的平台框架。</p>
<h3 id="Vulnerability"><a href="#Vulnerability" class="headerlink" title="Vulnerability"></a><strong>Vulnerability</strong></h3><p>没有漏洞就没有安全，安全建立在发现漏洞与解决漏洞之间。世上没有完美的代码，也不会有零漏洞的程序。</p>
<h3 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a><strong>Bypass</strong></h3><p>不断地绕过，不断地突破防御机制，考验的是一个安全研究者对于漏洞原理的理解，更是猥琐的思路。</p>
<h3 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a><strong>Exploit</strong></h3><p>发现一个漏洞，你成功了70%；写出利用代码，完成剩下的30%。行百步者半九十。</p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>新环境的题目还没做完，等全部做完了，再更wp吧，最近作业和要看的书任务量有点大，等清明放假再好好来做题研究， 就这样了,以后有什么要补充的，再慢慢来补充算了（逃…<br><a href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g1on6jm4xzj30c40b2q36.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g1on6jm4xzj30c40b2q36.jpg" class="lazyload"></a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Manayakko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://manayakko.github.io/yakko117/2019/04/02/web%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">https://manayakko.github.io/yakko117/2019/04/02/web%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://manayakko.github.io/yakko117">Manayakko - 微笑才是王道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yakko117/tags/ctf/">ctf    </a><a class="post-meta__tags" href="/yakko117/tags/%E7%9E%8E%E6%89%AF/">瞎扯    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/6b8c14f8gy1fc7oydgwipj21470nq79f.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/yakko117/img/Wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/yakko117/2019/04/05/Bugkuctf/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/6b8c14f8gy1fvcdnepp5yj218g0tn48s.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Bugku吹头发 writeup（慢慢更）</span></div></a></div><div class="next-post pull_right"><a href="/yakko117/2019/04/01/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%E5%91%A8%E5%91%A8%E7%BB%83/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/0077TIyQgy1g1n62k6q48j30xc0jv0xe.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>2019年安恒西湖周周练 web篇</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/yakko117/2020/01/31/2020新春红包/" title="赵师傅的新春红包题"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/redpack.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-01-31</div><div class="relatedPosts_title">赵师傅的新春红包题</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2022/01/04/BUUCTFDay10/" title="BuuctfDay10"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/9a88975fec4255819a88f8d9c73c8948.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2022-12-11</div><div class="relatedPosts_title">BuuctfDay10</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2019/04/05/Bugkuctf/" title="Bugku吹头发 writeup（慢慢更）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/6b8c14f8gy1fvcdnepp5yj218g0tn48s.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2019-04-05</div><div class="relatedPosts_title">Bugku吹头发 writeup（慢慢更）</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/6b8c14f8gy1fc7oydgwipj21470nq79f.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Manayakko</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/yakko117/js/utils.js"></script><script src="/yakko117/js/main.js"></script><script src="/yakko117/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/yakko117/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yakko117/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","hOffset":60,"vOffset":-20,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body></html>