<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Monash Courses 2023S1 FIT9132 | Manayakko - 微笑才是王道</title><meta name="description" content="好好学习天天向上"><meta name="keywords" content="Monash Cs"><meta name="author" content="Manayakko"><meta name="copyright" content="Manayakko"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/yakko117/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Monash Courses 2023S1 FIT9132"><meta name="twitter:description" content="好好学习天天向上"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g26qruutkzj309a065dg3.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Monash Courses 2023S1 FIT9132"><meta property="og:url" content="https://manayakko.github.io/yakko117/2023/02/28/MonashCs9132/"><meta property="og:site_name" content="Manayakko - 微笑才是王道"><meta property="og:description" content="好好学习天天向上"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g26qruutkzj309a065dg3.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/yakko117/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://manayakko.github.io/yakko117/2023/02/28/MonashCs9132/"><link rel="prev" title="Monash Courses 2023S1 FIT9136" href="https://manayakko.github.io/yakko117/2023/03/01/MonashCs9136/"><link rel="next" title="Monash Courses 2023S1 FIT9137" href="https://manayakko.github.io/yakko117/2023/02/26/MonashCs9137/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/yakko117/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: Manayakko","link":"链接: https://manayakko.github.io/yakko117/2023/02/28/MonashCs9132/","source":"来源: Manayakko - 微笑才是王道","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/yakko117/atom.xml" title="Manayakko - 微笑才是王道" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/yakko117/">Manayakko - 微笑才是王道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/yakko117/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/yakko117/archives/"><div class="headline">文章</div><div class="length_num">68</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/yakko117/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/yakko117/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#FIT9132-SQL"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">FIT9132 SQL</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week1"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">week1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#sql-%E8%AE%BE%E7%BD%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">sql 设置注意事项</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#git-%E8%AE%BE%E7%BD%AE"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">git 设置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%BD%BF%E7%94%A8-SQL-Developer-%E8%AE%BE%E7%BD%AElocal-repo"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">使用 SQL Developer 设置local repo</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%BF%AE%E6%94%B9sql%E5%AF%86%E7%A0%81"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">修改sql密码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Review"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">Review</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week2"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">week2</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Database-design-life-cycle"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">Database design life cycle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Requirements-Definition"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">Requirements Definition</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Conceptual-Design"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">Conceptual Design</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Important-rule-for-Conceptual-Modelling"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">Important rule for Conceptual Modelling</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Logical-Design"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">Logical Design</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Physical-Design"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">Physical Design</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Weak-vs-Strong-Entity"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">Weak vs Strong Entity</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Types-of-Attributes"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">Types of Attributes</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week3"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">week3</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Relational-Model"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">Relational Model</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Q-amp-A"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">Q&amp;A</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Assignment-1A"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">Assignment 1A</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week4"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">week4</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Relational-Model-Theory"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">Relational Model Theory</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Choosing-the-Primary-key"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">Choosing the Primary key</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Relational-Algebra-Q1"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">Relational Algebra Q1</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Relational-Algebra-Q2"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">Relational Algebra Q2</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Workshop"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">Workshop</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week5"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">week5</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Applied-UNF-1"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">Applied UNF 1</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week7"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">week7</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Creating-and-Altering-the-Database"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">Creating and Altering the Database</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Cascade-Constraints"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">Cascade Constraints</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#week9"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">week9</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#applied-class"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">applied class</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#some-tricks"><span class="toc_mobile_items-number">8.1.1.</span> <span class="toc_mobile_items-text">some tricks</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Retrieving-data-from-a-single-table"><span class="toc_mobile_items-number">8.1.2.</span> <span class="toc_mobile_items-text">Retrieving data from a single table</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Retrieving-data-from-multiple-tables"><span class="toc_mobile_items-number">8.1.3.</span> <span class="toc_mobile_items-text">Retrieving data from multiple tables</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FIT9132-SQL"><span class="toc-number">1.</span> <span class="toc-text">FIT9132 SQL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week1"><span class="toc-number">2.</span> <span class="toc-text">week1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql-%E8%AE%BE%E7%BD%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.1.</span> <span class="toc-text">sql 设置注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">git 设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-SQL-Developer-%E8%AE%BE%E7%BD%AElocal-repo"><span class="toc-number">2.3.</span> <span class="toc-text">使用 SQL Developer 设置local repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9sql%E5%AF%86%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text">修改sql密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-number">2.5.</span> <span class="toc-text">Review</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week2"><span class="toc-number">3.</span> <span class="toc-text">week2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Database-design-life-cycle"><span class="toc-number">3.1.</span> <span class="toc-text">Database design life cycle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Requirements-Definition"><span class="toc-number">3.2.</span> <span class="toc-text">Requirements Definition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conceptual-Design"><span class="toc-number">3.3.</span> <span class="toc-text">Conceptual Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Important-rule-for-Conceptual-Modelling"><span class="toc-number">3.4.</span> <span class="toc-text">Important rule for Conceptual Modelling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logical-Design"><span class="toc-number">3.5.</span> <span class="toc-text">Logical Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Physical-Design"><span class="toc-number">3.6.</span> <span class="toc-text">Physical Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weak-vs-Strong-Entity"><span class="toc-number">3.7.</span> <span class="toc-text">Weak vs Strong Entity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Types-of-Attributes"><span class="toc-number">3.8.</span> <span class="toc-text">Types of Attributes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week3"><span class="toc-number">4.</span> <span class="toc-text">week3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Relational-Model"><span class="toc-number">4.1.</span> <span class="toc-text">Relational Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">4.2.</span> <span class="toc-text">Q&amp;A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Assignment-1A"><span class="toc-number">4.3.</span> <span class="toc-text">Assignment 1A</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week4"><span class="toc-number">5.</span> <span class="toc-text">week4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Relational-Model-Theory"><span class="toc-number">5.1.</span> <span class="toc-text">Relational Model Theory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Choosing-the-Primary-key"><span class="toc-number">5.2.</span> <span class="toc-text">Choosing the Primary key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Relational-Algebra-Q1"><span class="toc-number">5.3.</span> <span class="toc-text">Relational Algebra Q1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Relational-Algebra-Q2"><span class="toc-number">5.4.</span> <span class="toc-text">Relational Algebra Q2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Workshop"><span class="toc-number">5.5.</span> <span class="toc-text">Workshop</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week5"><span class="toc-number">6.</span> <span class="toc-text">week5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Applied-UNF-1"><span class="toc-number">6.1.</span> <span class="toc-text">Applied UNF 1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week7"><span class="toc-number">7.</span> <span class="toc-text">week7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Creating-and-Altering-the-Database"><span class="toc-number">7.1.</span> <span class="toc-text">Creating and Altering the Database</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cascade-Constraints"><span class="toc-number">7.2.</span> <span class="toc-text">Cascade Constraints</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#week9"><span class="toc-number">8.</span> <span class="toc-text">week9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#applied-class"><span class="toc-number">8.1.</span> <span class="toc-text">applied class</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#some-tricks"><span class="toc-number">8.1.1.</span> <span class="toc-text">some tricks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Retrieving-data-from-a-single-table"><span class="toc-number">8.1.2.</span> <span class="toc-text">Retrieving data from a single table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Retrieving-data-from-multiple-tables"><span class="toc-number">8.1.3.</span> <span class="toc-text">Retrieving data from multiple tables</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g26qruutkzj309a065dg3.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Monash Courses 2023S1 FIT9132</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2023-02-28<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2023-05-02</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/yakko117/categories/Monash%E7%AC%94%E8%AE%B0/">Monash笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="FIT9132-SQL"><a href="#FIT9132-SQL" class="headerlink" title="FIT9132 SQL"></a>FIT9132 SQL</h1><p> <a target="_blank" rel="noopener" href="https://handbook.monash.edu/2023/units/FIT9132">学校handbook</a><br> <a target="_blank" rel="noopener" href="https://docs.oracle.com/en/database/oracle/sql-developer/22.2/books.html">官方guidebook</a></p>
<h1 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h1><p>安装 SQL Developer <a target="_blank" rel="noopener" href="https://lms.monash.edu/pluginfile.php/15800135/mod_label/intro/OracleClientSoftwareSQLDeveloper_S1_23.pdf?time=1677133551842">install guide</a> 和VPN，开始摸鱼</p>
<p><a target="_blank" rel="noopener" href="https://lms.monash.edu/pluginfile.php/15800233/mod_resource/content/37/FIT9132_AppliedSession_1-2023S1.pdf">课堂pdf指导，推荐仔细看</a></p>
<h2 id="sql-设置注意事项"><a href="#sql-设置注意事项" class="headerlink" title="sql 设置注意事项"></a>sql 设置注意事项</h2><p>在你安装的路径找到 <code>sqldeveloper.exe</code>， 右键属性，更改高DPI, 然后下面的选项勾上， 选择system or 系统<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302280823439.jpg" data-fancybox="group" data-caption="属性设置" class="fancybox"><img alt="属性设置" title="属性设置" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302280823439.jpg" class="lazyload"></a></p>
<p>然后是语言设置，如果是需要中文，在安装 <code>sqldeveloper</code> 的文件夹 找到 <code>ide</code> 文件，打开进入 <code>bin</code> 文件， 找到 <code>ide.conf</code> 右键用文本编辑器打开，比如leadpad notepad++ 或者是记事本， 在<code>ide.conf</code>最后加入以下代码，保存退出重新进入sql软件即可。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302280845835.jpg" data-fancybox="group" data-caption="切换语言" class="fancybox"><img alt="切换语言" title="切换语言" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302280845835.jpg" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">html</div></div><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">切换英文</span><br><span class="line">AddVMOption -Duser.language=en</span><br><span class="line">AddVMOption -Duser.country=AU</span><br><span class="line"></span><br><span class="line">切换中文</span><br><span class="line">AddVMOption -Duser.language=zh</span><br><span class="line">AddVMOption -Duser.country=CN</span><br></pre></td></tr></table></figure></div>
<p>然后是<strong>系统preference设置</strong><br>在 <code>工具 tools</code> 找到最下面的选项 preference 点开，找到 <code>Code Editor</code> 点开左边加号进行展开，选到 <code>Line Gutter</code>， 勾选 <code>Show Line Numbers</code>  </p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302280846337.jpg" data-fancybox="group" data-caption="preference" class="fancybox"><img alt="preference" title="preference" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302280846337.jpg" class="lazyload"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302280846994.jpg" data-fancybox="group" data-caption="preference_1" class="fancybox"><img alt="preference_1" title="preference_1" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302280846994.jpg" class="lazyload"></a></p>
<p>然后点开下面的 <code>format</code>， 展开选择 <code>Advanced Format</code>， 找到 <code>Max char line width</code> 改成80(默认128)</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302280846311.jpg" data-fancybox="group" data-caption="preference_2" class="fancybox"><img alt="preference_2" title="preference_2" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302280846311.jpg" class="lazyload"></a></p>
<p>后续几个照着pdf调设置就行了</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302281009563.jpg" data-fancybox="group" data-caption="preference_3" class="fancybox"><img alt="preference_3" title="preference_3" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302281009563.jpg" class="lazyload"></a></p>
<h2 id="git-设置"><a href="#git-设置" class="headerlink" title="git 设置"></a>git 设置</h2><p><a target="_blank" rel="noopener" href="https://git.infotech.monash.edu/">Monash Gitlab</a><br><em>(this uses Monash SAML login - Monash single sign-on)</em><br>进入网站，点击页面右上角头像栏，展开有<code>Preferences</code>，<br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302281016779.jpg" data-fancybox="group" data-caption="week1_git1" class="fancybox"><img alt="week1_git1" title="week1_git1" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302281016779.jpg" class="lazyload"></a></p>
<p>点开会跳转到新页面，找到 <code>Access Tokens</code><br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302281018568.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302281018568.jpg" class="lazyload"></a></p>
<p><code>Token name</code> 随便输入，<code>Expiration date</code> 可以设置远一点，至少比本学期长一点 &#x3D; &#x3D;;<br>勾选 <code>Api</code> 选项，然后就 <code>create token</code> 就行了，<strong>记得要把生成的token保存下来，后面要用</strong><br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302281021025.jpg" data-fancybox="group" data-caption="Fit9132token" class="fancybox"><img alt="Fit9132token" title="Fit9132token" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202302281021025.jpg" class="lazyload"></a></p>
<h2 id="使用-SQL-Developer-设置local-repo"><a href="#使用-SQL-Developer-设置local-repo" class="headerlink" title="使用 SQL Developer 设置local repo"></a>使用 SQL Developer 设置local repo</h2><p>首先确保gitlab 账号和token都已经设置好了<br>在校内就直连wifi，在家就用VPN，然后在磁盘设置好一个sql工作环境，比如新建文件夹，设置文件夹名为<code>FIT9132_workspace</code>，打开<code>Sql developer</code></p>
<p>然后在学校网站找到设置需求，步骤如下<br><strong><font color="red">Moodle–&gt; FIT9132–&gt; week1–&gt; Oracle Connection Details</font></strong></p>
<p>然后进行操作建立本地数据库，点击 <strong><font color="green">绿色加号</font></strong></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010757431.jpg" data-fancybox="group" data-caption="创建sql" class="fancybox"><img alt="创建sql" title="创建sql" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010757431.jpg" class="lazyload"></a></p>
<p>然后按照 <code>Oracle Connection Details</code> 所给予的内容，进行填写账号密码 <strong>(PS:在校内请连校内wifi，在其他地方请连VPN)</strong></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010758631.jpg" data-fancybox="group" data-caption="填入信息" class="fancybox"><img alt="填入信息" title="填入信息" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010758631.jpg" class="lazyload"></a></p>
<p>确认输入无误之后，点击 <code>test</code> ，连接成功会消失进程，点击 <code>Connect</code> 即可。</p>
<h2 id="修改sql密码"><a href="#修改sql密码" class="headerlink" title="修改sql密码"></a>修改sql密码</h2><p>连接好数据库后，修改密码请输入大写的 <code>PASSWORD</code>，然后点击运行即可</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010808255.jpg" data-fancybox="group" data-caption="passwd_1" class="fancybox"><img alt="passwd_1" title="passwd_1" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010808255.jpg" class="lazyload"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010809471.jpg" data-fancybox="group" data-caption="passwd_2" class="fancybox"><img alt="passwd_2" title="passwd_2" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010809471.jpg" class="lazyload"></a></p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><ul>
<li>What is data independence, and why is it lacking in file systems?</li>
</ul>
<p><strong>data independence</strong> exists when you can change the data storage characteristics without affecting the program’s ability to access the data.</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303021323674.jpg" data-fancybox="group" data-caption="w1hw" class="fancybox"><img alt="w1hw" title="w1hw" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303021323674.jpg" class="lazyload"></a></p>
<hr>
<h1 id="week2"><a href="#week2" class="headerlink" title="week2"></a>week2</h1><p>照着课件进行了2个小时水水的增删改查学习，摸了<br>都是些概念东西了</p>
<h2 id="Database-design-life-cycle"><a href="#Database-design-life-cycle" class="headerlink" title="Database design life cycle"></a>Database design life cycle</h2><p><code>Requirements Definition</code> –&gt; <code>Conceptual Design</code> –&gt; <code>Logical Design</code> –&gt; <code>Physical Design</code></p>
<p><strong>Used for conceptual model (ERD)</strong><br><em>Entity-Relationship Diagram</em></p>
<h2 id="Requirements-Definition"><a href="#Requirements-Definition" class="headerlink" title="Requirements Definition"></a>Requirements Definition</h2><ul>
<li>Identify and analyse user views.</li>
<li>A ‘user view’ may be a report to be produced or a particular type of transaction that should be supported.</li>
<li>Corresponds to the external level of the ANSI&#x2F;SPARC architecture.</li>
<li>Output is a statement of specifications which describes the user views’ particular requirements and constraints.</li>
</ul>
<h2 id="Conceptual-Design"><a href="#Conceptual-Design" class="headerlink" title="Conceptual Design"></a>Conceptual Design</h2><ul>
<li>Develop the enterprise data model.</li>
<li>Independent of all physical implementation considerations (the type of database to be used).</li>
<li>In development try to <strong><font color="red">minimise redundancy within provided scenario however must not add anything outside scenario</font></strong></li>
<li>Various design methodologies may be employed such as UML, ER (Entity-Relationship) Modelling and Semantic Modelling.</li>
<li>ER consists of ENTITIES and RELATIONSHIPS between entities<ul>
<li>An ENTITY will have attributes (things we wish to record), one or more of which will identify an entity instance (called the KEY)</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303091429697.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303091429697.jpg" class="lazyload"></a></p>
<h2 id="Important-rule-for-Conceptual-Modelling"><a href="#Important-rule-for-Conceptual-Modelling" class="headerlink" title="Important rule for Conceptual Modelling"></a>Important rule for Conceptual Modelling</h2><ul>
<li><p><strong>All that is described in the brief has been included and all that has been included was described in the brief</strong></p>
<ul>
<li>Every entity, attribute and relationship described in the brief <strong>has been included</strong>, and</li>
<li><strong>Must not add</strong> entities, attributes and relationships which are not included as part of the brief, and</li>
</ul>
</li>
<li><p>In a real life scenario if there are concerns about features of the brief,<br>discuss with client</p>
<ul>
<li>For assignments:<ul>
<li>your client will be the ed forum</li>
<li>may make assumptions provided they do not violate this rule</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Logical-Design"><a href="#Logical-Design" class="headerlink" title="Logical Design"></a>Logical Design</h2><ul>
<li>Develop a data model which targets a particular database type (e.g. <strong>relational, hierarchical, network, object-oriented, noSQL</strong>).</li>
<li>Independent of any implementation details which are specific to any particular vendors DBMS package.</li>
<li>Normalisation technique is used to test the correctness of a relational logical model.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303091446462.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303091446462.jpg" class="lazyload"></a></p>
<p>P: Primary Key<br>F: Foreign Key</p>
<h2 id="Physical-Design"><a href="#Physical-Design" class="headerlink" title="Physical Design"></a>Physical Design</h2><ul>
<li>Develop a strategy for the physical implementation of the logical data model.</li>
<li>Choose appropriate storage structures, indexes, file organisations and access methods which will most efficiently support the user requirements (not part of unit).</li>
<li>Physical design phase(阶段，时期) is dependent on the particular DBMS in use.</li>
</ul>
<hr>
<h2 id="Weak-vs-Strong-Entity"><a href="#Weak-vs-Strong-Entity" class="headerlink" title="Weak vs Strong Entity"></a>Weak vs Strong Entity</h2><p><strong>Strong entity</strong></p>
<ul>
<li>Has a key which may be defined without reference to other entities.</li>
<li>For example EMPLOYEE entity.</li>
</ul>
<p><strong>Weak entity</strong></p>
<ul>
<li>Has a key which requires the existence of one or more other entities.</li>
<li>For example FAMILY entity - need to include the key of employee to create a suitable key for family</li>
</ul>
<p>Database designer often determines whether an entity can be described as weak based on business rules</p>
<ul>
<li>customer pays monthly account<ul>
<li>Key: cust_no, date_paid, or</li>
<li>Invented Key: payment_no (surrogate(代替的，代理的） – not at conceptual level)</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303091516002.jpg" data-fancybox="group" data-caption="undefined" class="fancybox"><img data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303091516002.jpg" class="lazyload"></a></p>
<h2 id="Types-of-Attributes"><a href="#Types-of-Attributes" class="headerlink" title="Types of Attributes"></a>Types of Attributes</h2><table>
<thead>
<tr>
<th>Simple</th>
<th>Composite</th>
</tr>
</thead>
<tbody><tr>
<td>Cannot be subdivided(细分)</td>
<td>Can be subdivided into additional attributes</td>
</tr>
<tr>
<td>Age, sex, marital(婚姻的) status</td>
<td>Address into street, city, zip</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Single-valued</th>
<th>Multi-valued</th>
</tr>
</thead>
<tbody><tr>
<td>Can have only a single value</td>
<td>Can have many values</td>
</tr>
<tr>
<td>Person has one social security number</td>
<td>Person may have several college degrees</td>
</tr>
</tbody></table>
<hr>
<h1 id="week3"><a href="#week3" class="headerlink" title="week3"></a>week3</h1><h2 id="Relational-Model"><a href="#Relational-Model" class="headerlink" title="Relational Model"></a>Relational Model</h2><p>Relational Model&amp;Relational Algebra关系模型与代数</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p>List all the super keys, candidate keys, and primary key for:</p>
<table>
<thead>
<tr>
<th>ENROLMENT</th>
<th>unitcode, stu_id, enrol_sem, enrol_year, enrol_mark, enrol_grade</th>
</tr>
</thead>
<tbody><tr>
<td>super keys</td>
<td></td>
</tr>
<tr>
<td>candidate keys</td>
<td></td>
</tr>
<tr>
<td>primary key</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Assignment-1A"><a href="#Assignment-1A" class="headerlink" title="Assignment 1A"></a>Assignment 1A</h2><p>Clean Up Inc (CUI)<br>local authorities</p>
<p>Material Description<br>One area that is being looked at is reducing the amount of waste that is not recycled by charging more for waste which needs to go to landfill.</p>
<p>the PAYD program will charge residents based on the type and weight of waste which is collected from their property</p>
<p>entity 1: local authority<br>attribute 1: Name of local authority<br>attribute 2: officer’s name (including first and last names<br>attribute 3: contact telephone number<br>attribute 4: authority total area (square kilometers)<br>attribute 5: the type of authority</p>
<p>Entity : street<br>attribute 1: street id<br>attribute 2: street name<br>attribute 3: street length (meters<br>attribute 4: road_sur_type<br>attribute 5: num_lane</p>
<p>entity 2: property<br>attribute 1: street id<br>attribute 2: owner’s name<br>attribute 3: owner’s email address<br>attribute 4: owner’s phone number<br>attribute 5: owner id<br>attribute 6: bin type<br>attribute 7: bin RFID<br>attribute 8: bin supply date<br>attribute 9: reason of replacement</p>
<p>Entity : owner<br>attribute 2: owner’s name<br>attribute 3: owner’s email address<br>attribute 4: owner’s phone number<br>attribute 5: owner id</p>
<p>entity 3: waste<br>attribute 1: waste type id<br>attribute 2: waste type id<br>attribute 3: waste weight</p>
<p>entity 4:bin<br>attribute 1: bin REID id<br>attribute 2: bin supply cost<br>attribute 3: bin type<br>attribute 4: bin supply date<br>attribute 5: reason of replacement</p>
<p>entity 5: contract<br>attribute 1: contract number<br>attribute 2: start date<br>attribute 3: end date<br>attribute 4: Name of local authority<br>attribute 5: waste type<br>attribute 6: collection cost<br>attribute 7: bin type<br>attribute 8: bin supply cost<br>attribute 9: standard bin supply cost</p>
<hr>
<h1 id="week4"><a href="#week4" class="headerlink" title="week4"></a>week4</h1><h2 id="Relational-Model-Theory"><a href="#Relational-Model-Theory" class="headerlink" title="Relational Model Theory"></a>Relational Model Theory</h2><p>CUSTOMER (cust_id, cust_name, cust_address)<br>ORDER (order_id, order_date, cust_id)</p>
<p>discuss the two relations:</p>
<p><strong>CUSTOMER</strong></p>
<ol>
<li><p>Relation ：A Relation is a collection of rows (tuples) and columns (attributes). It is the table.<br>Ex: CUSTOMER </p>
</li>
<li><p>Attribute：Field or column (It is information&#x2F;characteristics about the Relation.<br>Ex: Customer relation has attributes &#x3D; Cust_id, Cust_name, Cust_address </p>
</li>
<li><p>Domain: Set of atomic values. Domain defines the permitted range of values for an attribute of an entity.<br>Ex: Cust_id INT NOT NULL<br>Cust_date DATE (2001-2010) </p>
</li>
<li><p>Tuple: Row&#x2F;Record of data</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Cust_id</th>
<th>Cust_name</th>
<th>Cust_address</th>
</tr>
</thead>
<tbody><tr>
<td>123</td>
<td>Mark Anthony</td>
<td>Clayton South 3169</td>
</tr>
</tbody></table>
<ol start="5">
<li>Degree and cardinality of a relation: Degree of relation is the number of attributes. Degree of cardinality is the number of tuples, rows</li>
</ol>
<p>Ex: Customer entity has degree of relation &#x3D; 3, Order entity has degree of relation &#x3D; 3 </p>
<ol start="6">
<li>Primary key and foreign key:  A primary key is a unique attribute that defines and identifies the object, whereas the foreign key is a unique (primary) key from a foreign entity (another table).</li>
</ol>
<p>Eg: Cust_id is PK for Customer relation. Cust_id is FK in Orders. </p>
<p>Primary Key: Cust_id in Customer<br>Foreign key: Cust_id in ORDER </p>
<p><strong>ORDER</strong> </p>
<ol>
<li>Attribute:</li>
</ol>
<p>Ex: Order entity has attributes &#x3D; order_id, order_date, cust_id </p>
<ol start="2">
<li>Domain:</li>
</ol>
<p>Eg: Order_id; INT; not Null </p>
<ol start="3">
<li>Tuple:</li>
</ol>
<table>
<thead>
<tr>
<th>Order_id</th>
<th>Order_date</th>
<th>Cust_id</th>
</tr>
</thead>
<tbody><tr>
<td>001</td>
<td>25&#x2F;03&#x2F;2023</td>
<td>123</td>
</tr>
</tbody></table>
<h2 id="Choosing-the-Primary-key"><a href="#Choosing-the-Primary-key" class="headerlink" title="Choosing the Primary key"></a>Choosing the Primary key</h2><p>In any relation, tuples must be unique. However, in many cases, the set of all the attributes in a relation is not considered a candidate key.<br>Why not? On the other hand, suppose we do have a relation where the set of all attributes is a candidate key. In this case, show that this set must, therefore, be the only candidate key and hence the primary key.</p>
<p><strong>The candidate key needs to be the minimal of the super key.</strong> </p>
<p><strong>Identify the primary key and foreign key for these three relations:</strong><br>ORDER (order_id, order_date, cust_id)<br>ORDERLINE (order_id, prod_no, ol_qtyordered, ol_lineprice)<br>PRODUCT (prod_no, prod_desc, prod_unitprice)</p>
<ul>
<li>Super key1 &#x3D; attribute1+attribute2.  </li>
<li>candidate Key1 &#x3D; attribute1+attribute2.  </li>
<li>Hence, Primary Key1&#x3D; candidateKey1.</li>
</ul>
<p>ORDER: order_id. ORDERLINE: order_id+prod_no; PRODUCT: prod_no </p>
<p><strong>APPOINMENT</strong> (dentist_id, dentist_name, patient_id, patient_name, appointment_datetime, surgery_roomno) </p>
<p><strong>Superkeys</strong>: </p>
<p>Superkey 1: dentist_id, dentist_name, patient_id, patient_name, appointment_datetime,	surgery_roomno </p>
<p>Superkey 2: dentist_id, dentist_name, patient_id, patient_name, appointment_datetime </p>
<p>Superkey 3: destist_id, dentist_name, patient_id, appointment_datetime </p>
<p>Superkey 4: destist_id, patient_id, patient_name, appointment_datetime </p>
<p>Superkey 5: dentist_id, patient_id, appointment_datetime </p>
<p>Superkey 6: destist_id, appointment_datetime</p>
<p>Superkey 7: patient_id, appointment_datetime </p>
<p><strong>Candidate Keys</strong>:<br>Candidate key 1: dentist_id, appointment_datetime  </p>
<p>Candidate Key 2: surgery_roomno, appointment_datetime </p>
<p>Candidate Key 3: patient_id, appointment_datetime </p>
<p><strong>Primary Keys</strong>: dentist_id, patient_id</p>
<hr>
<h2 id="Relational-Algebra-Q1"><a href="#Relational-Algebra-Q1" class="headerlink" title="Relational Algebra Q1"></a>Relational Algebra Q1</h2><p>HOTEL (hotel_no, hotel_name, hotel_city)<br>ROOM (room_no, hotel_no, room_type, room_price)<br>BOOKING (hotel_no, guest_no, bdate_from, bdate_to, room_no)<br>GUEST (guest_no, guest_name, guest_address)</p>
<p>Write the relational algebra for the following queries (your answer must show an understanding of query efficiency ie. you must not make use of unnecessary joins, nor carry attributes and tuples up through the query which are not necessary) :</p>
<ol>
<li><p>List the numbers, names and cities of all hotels<br>R1 &#x3D; π hotel_no, hotel_name, hotel_city </p>
</li>
<li><p>List all single rooms with a price below $50<br>R2 &#x3D; σ room_type &#x3D; ‘single’ and room_price &lt; 50</p>
</li>
<li><p>List the numbers and names of all hotels in Melbourne<br>R1 &#x3D; </p>
</li>
<li><p>List all numbers and names of hotels which have a presidential suite room</p>
</li>
<li><p>List the price and type of all rooms at the Grosvenor Hotel</p>
</li>
<li><p>List all numbers, names and addresses of guests currently staying in deluxe room of any<br>hotel (assume that if the guest has a tuple in the BOOKING relation, then they are currently<br>staying in the hotel)</p>
</li>
<li><p>List all numbers, names and addresses of guests currently staying at the Grosvenor Hotel<br>(assume that if the guest has a tuple in the BOOKING relation, then they are currently<br>staying in the hotel)</p>
</li>
</ol>
<hr>
<h2 id="Relational-Algebra-Q2"><a href="#Relational-Algebra-Q2" class="headerlink" title="Relational Algebra Q2"></a>Relational Algebra Q2</h2><p>Considers these four relations:<br>CUSTOMER (cust_id, cust_name, cust_address)<br>PRODUCT (prod_id, prod_desc, prod_unitprice, prod_stock)<br>STAFF (staff_name, staff_position)<br>SALE (cust_id, sale_date, prod_id, sale_qty, sold_by)</p>
<p>*Note that sold_by value is the name of staff who made the sale<br>also refer to the following tables as seen in an RDBMS </p>
<p><strong>CUSTOMER</strong></p>
<table>
<thead>
<tr>
<th>cust_id</th>
<th>cust_name</th>
<th>cust_address</th>
</tr>
</thead>
<tbody><tr>
<td>111</td>
<td>Clive</td>
<td>India Rd</td>
</tr>
<tr>
<td>112</td>
<td>Clark</td>
<td>Kent St</td>
</tr>
<tr>
<td>113</td>
<td>Charles</td>
<td>Windsor Av</td>
</tr>
<tr>
<td>114</td>
<td>Cilla</td>
<td>Black St</td>
</tr>
</tbody></table>
<p><strong>PRODUCT</strong></p>
<table>
<thead>
<tr>
<th>Prod_id</th>
<th>Prod_desc</th>
<th>Prod_unitprice</th>
<th>Prod_stock</th>
</tr>
</thead>
<tbody><tr>
<td>K3</td>
<td>Knife Set</td>
<td>$17.95</td>
<td>105</td>
</tr>
<tr>
<td>K5</td>
<td>Ladle</td>
<td>$6.95</td>
<td>0</td>
</tr>
<tr>
<td>K11</td>
<td>Scraper</td>
<td>$0.95</td>
<td>66</td>
</tr>
<tr>
<td>L12</td>
<td>Rack</td>
<td>$22.95</td>
<td>0</td>
</tr>
<tr>
<td>L3</td>
<td>Table</td>
<td>$399.50</td>
<td>4</td>
</tr>
<tr>
<td>L6</td>
<td>Stool</td>
<td>$17.95</td>
<td>13</td>
</tr>
</tbody></table>
<p><strong>STAFF</strong></p>
<table>
<thead>
<tr>
<th>Staff_name</th>
<th>Staff_position</th>
</tr>
</thead>
<tbody><tr>
<td>Clark</td>
<td>Manager</td>
</tr>
<tr>
<td>Simon</td>
<td>Clerk</td>
</tr>
<tr>
<td>Steve</td>
<td>Packer</td>
</tr>
<tr>
<td>Sean</td>
<td>Clerk</td>
</tr>
<tr>
<td>Sorcha</td>
<td>Director</td>
</tr>
<tr>
<td>Charles</td>
<td>Clerk</td>
</tr>
</tbody></table>
<p><strong>SALE</strong></p>
<table>
<thead>
<tr>
<th>Cust__id</th>
<th>Sale_date</th>
<th>Prod_id</th>
<th>Sale_qty</th>
<th>Sold_by</th>
</tr>
</thead>
<tbody><tr>
<td>112</td>
<td>20170311</td>
<td>K3</td>
<td>6</td>
<td>Simon</td>
</tr>
<tr>
<td>114</td>
<td>20170121</td>
<td>K11</td>
<td>1</td>
<td>Simon</td>
</tr>
<tr>
<td>114</td>
<td>20170123</td>
<td>K11</td>
<td>1</td>
<td>Simon</td>
</tr>
<tr>
<td>113</td>
<td>20161130</td>
<td>L12</td>
<td>5</td>
<td>Sorcha</td>
</tr>
<tr>
<td>114</td>
<td>20170228</td>
<td>L12</td>
<td>1</td>
<td>Sean</td>
</tr>
<tr>
<td>113</td>
<td>20161129</td>
<td>K3</td>
<td>2</td>
<td>Sean</td>
</tr>
</tbody></table>
<p>Using Relational Algebra, answer the following queries.</p>
<ol>
<li><p>List ids, names of customers and descriptions of products bought by the customer. How<br>many tuples will be returned by the relational algebra query that you have constructed as<br>your answer?<br><strong>π</strong>cust_id, cust_name, prod_desc (CUSTOMER ⨝ SALE ⨝ PRODUCT)</p>
</li>
<li><p>List all names which are shared by customers and staff<br><strong>π</strong>cust_name (CUSTOMER) ∩ <strong>π</strong>staff_name (STAFF)</p>
</li>
<li><p>List ids and descriptions of products that haven’t been sold<br><strong>π</strong>prod_id, prod_desc (PRODUCT - SALE)</p>
</li>
<li><p>List names of clerks who don’t have any sales yet<br>πstaff_name (STAFF) - πsold_by (SALE)</p>
</li>
<li><p>List categories (positions) of staff who have made sales<br><strong>π</strong>staff_position (STAFF ⨝ SALE)</p>
</li>
</ol>
<hr>
<h2 id="Workshop"><a href="#Workshop" class="headerlink" title="Workshop"></a>Workshop</h2><p>Insert, Update, Delete</p>
<hr>
<h1 id="week5"><a href="#week5" class="headerlink" title="week5"></a>week5</h1><h2 id="Applied-UNF-1"><a href="#Applied-UNF-1" class="headerlink" title="Applied UNF 1"></a>Applied UNF 1</h2><p><strong>UNF</strong><br><strong>APPOINTMENT</strong> (dentist_no, dentist_name, patient_no,patient_name, app_datetime, surgeryroom_no) </p>
<p><strong>1NF</strong><br><strong>APPOINTMENT</strong> (dentist_no, dentist_name, patient_no,patient_name, app_datetime, surgeryroom_no) </p>
<p>(<strong>PARTIAL dependences</strong>)<br><strong>DENTIST</strong> (dentist_no, dentist_name)<br><strong>PATIENT</strong> (patient_no,patient_name)</p>
<p><strong>2NF</strong><br><strong>DENTIST</strong> (dentist_no, dentist_name)<br><strong>PATIENT</strong> (patient_no,patient_name)<br><strong>APPOINTMENT</strong> (dentist_no, patient_no, app_datetime, surgeryroom_no) </p>
<p><strong>3NF</strong><br>APPOINTMENT (dentist_no, dentist_name, app_datetime)<br>APPOINTMENT（patient_no,patient_name, app_datetime, surgeryroom_no） </p>
<hr>
<h1 id="week7"><a href="#week7" class="headerlink" title="week7"></a>week7</h1><h2 id="Creating-and-Altering-the-Database"><a href="#Creating-and-Altering-the-Database" class="headerlink" title="Creating and Altering the Database"></a>Creating and Altering the Database</h2><h2 id="Cascade-Constraints"><a href="#Cascade-Constraints" class="headerlink" title="Cascade Constraints"></a>Cascade Constraints</h2><p>Cascading Referential Integrity Constraints in SQL Server are the foreign key constraints that tell SQL Server to perform certain actions whenever a user attempts to delete or update a primary key to which an existing foreign keys point.</p>
<p><strong>column constraints couldn’t use in 2 primary key component;  need to use in table constraints</strong></p>
<hr>
<h1 id="week9"><a href="#week9" class="headerlink" title="week9"></a>week9</h1><h2 id="applied-class"><a href="#applied-class" class="headerlink" title="applied class"></a>applied class</h2><h3 id="some-tricks"><a href="#some-tricks" class="headerlink" title="some tricks"></a>some tricks</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">sql</div></div><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">desc</span> uni.student;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- to_date: converts from a string to a date according to a format string</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    stuid,</span><br><span class="line">    studob</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    uni.student</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    studob <span class="operator">&gt;</span> TO_DATE(<span class="string">&#x27;01/Jan/2000&#x27;</span>, <span class="string">&#x27;dd/Mon/yyy&#x27;</span>)</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> stuid;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- to_char: converts from a date to a string according to a format string</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    to_char(sysdate, <span class="string">&#x27;dd/Mon/yyyy hh:mi:ss AM&#x27;</span>) <span class="keyword">AS</span> server_date</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    dual;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    to_char(sysdate <span class="operator">+</span> <span class="number">10</span> <span class="operator">/</span> <span class="number">24</span>, <span class="string">&#x27;hh24:mi:ss&#x27;</span>) <span class="keyword">AS</span> server_time_plus_10_hrs</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    dual;</span><br></pre></td></tr></table></figure></div>

<h3 id="Retrieving-data-from-a-single-table"><a href="#Retrieving-data-from-a-single-table" class="headerlink" title="Retrieving data from a single table"></a>Retrieving data from a single table</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">sql</div></div><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- A4</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    stuid,</span><br><span class="line">    stufname,</span><br><span class="line">    stulname,</span><br><span class="line">    stuaddress</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    uni.student</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    stufname <span class="keyword">LIKE</span> <span class="string">&#x27;S%&#x27;</span></span><br><span class="line">    <span class="keyword">AND</span> stulname <span class="keyword">LIKE</span> <span class="string">&#x27;%i%&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    stuid;</span><br><span class="line"><span class="comment">-- A5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- A6</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    unitcode,</span><br><span class="line">    ofyear,</span><br><span class="line">    ofsemester</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    uni.offering</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    to_char(ofyear, <span class="string">&#x27;yyyy&#x27;</span>) <span class="operator">=</span> <span class="string">&#x27;2021&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    unitcode,</span><br><span class="line">    ofsemester;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- A7</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- A8</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    stuid,</span><br><span class="line">    unitcode,</span><br><span class="line">    enrolmark,</span><br><span class="line">    ofyear,</span><br><span class="line">    ofsemester</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    uni.enrolment</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    to_char(ofyear, <span class="string">&#x27;yyyy&#x27;</span>) <span class="operator">=</span> <span class="string">&#x27;2021&#x27;</span></span><br><span class="line">    <span class="keyword">AND</span> ofsemester <span class="operator">=</span> <span class="number">2</span></span><br><span class="line">    <span class="keyword">AND</span> enrolmark <span class="operator">&lt;</span> <span class="number">50</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    stuid,</span><br><span class="line">    unitcode;</span><br></pre></td></tr></table></figure></div>

<h3 id="Retrieving-data-from-multiple-tables"><a href="#Retrieving-data-from-multiple-tables" class="headerlink" title="Retrieving data from multiple tables"></a>Retrieving data from multiple tables</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">sql</div></div><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- B1</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    unitcode,</span><br><span class="line">    ofsemester,</span><br><span class="line">    stafffname,</span><br><span class="line">    stafflname,</span><br><span class="line">    ofyear</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">         uni.staff</span><br><span class="line">    <span class="keyword">JOIN</span> uni.offering <span class="keyword">ON</span> staff.staffid <span class="operator">=</span> offering.staffid</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">        to_char(ofyear, <span class="string">&#x27;yyyy&#x27;</span>) <span class="operator">=</span> <span class="string">&#x27;2021&#x27;</span></span><br><span class="line">    <span class="keyword">AND</span> ofsemester <span class="operator">=</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    ofsemester,</span><br><span class="line">    unitcode</span><br><span class="line"></span><br><span class="line"><span class="comment">-- B2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- B3</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    s.stuid,</span><br><span class="line">    s.stufname<span class="operator">||</span> <span class="string">&#x27; &#x27;</span> <span class="operator">||</span> s.stulname <span class="keyword">as</span> stuname,</span><br><span class="line">    u.unitname,</span><br><span class="line">    e.ofsemester,</span><br><span class="line">    e.ofyear</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    uni.enrolment e</span><br><span class="line">    <span class="keyword">JOIN</span> uni.student s <span class="keyword">ON</span> e.stuid <span class="operator">=</span> s.stuid</span><br><span class="line">    <span class="keyword">JOIN</span> uni.unit u <span class="keyword">ON</span> e.unitcode <span class="operator">=</span> u.unitcode</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    to_char(e.ofyear, <span class="string">&#x27;yyyy&#x27;</span>) <span class="operator">=</span> <span class="string">&#x27;2021&#x27;</span></span><br><span class="line">    <span class="keyword">AND</span> e.ofsemester <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    u.unitname,</span><br><span class="line">    e.stuid;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- B6</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    u.unitcode,</span><br><span class="line">    unitname,</span><br><span class="line">    ofsemester,</span><br><span class="line">    to_char(ofyear, <span class="string">&#x27;yyyy&#x27;</span>) <span class="keyword">AS</span> <span class="keyword">year</span>,</span><br><span class="line">    nvl(to_char(enrolmark, <span class="string">&#x27;99&#x27;</span>),</span><br><span class="line">        <span class="string">&#x27;N/A&#x27;</span>)              <span class="keyword">AS</span> mark,</span><br><span class="line">    nvl(enrolgrade, <span class="string">&#x27;N/A&#x27;</span>)  <span class="keyword">AS</span> grade</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">         uni.enrolment e</span><br><span class="line">    <span class="keyword">JOIN</span> uni.unit     u <span class="keyword">ON</span> e.unitcode <span class="operator">=</span> u.unitcode</span><br><span class="line">    <span class="keyword">JOIN</span> uni.student s <span class="keyword">ON</span> s.stuid <span class="operator">=</span> e.stuid</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    <span class="built_in">lower</span>(s.stufname) <span class="operator">=</span> <span class="built_in">lower</span>(<span class="string">&#x27;Brier&#x27;</span>)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    ofsemester,</span><br><span class="line">    unitcode;</span><br></pre></td></tr></table></figure></div></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Manayakko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://manayakko.github.io/yakko117/2023/02/28/MonashCs9132/">https://manayakko.github.io/yakko117/2023/02/28/MonashCs9132/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://manayakko.github.io/yakko117">Manayakko - 微笑才是王道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yakko117/tags/Monash-Cs/">Monash Cs    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g26qruutkzj309a065dg3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/yakko117/img/Wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/yakko117/2023/03/01/MonashCs9136/"><img class="prev_cover lazyload" data-src="https://manayakko.github.io/yakko117/img/index2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Monash Courses 2023S1 FIT9136</span></div></a></div><div class="next-post pull_right"><a href="/yakko117/2023/02/26/MonashCs9137/"><img class="next_cover lazyload" data-src="https://manayakko.github.io/yakko117/img/index2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Monash Courses 2023S1 FIT9137</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/yakko117/2023/07/11/MonashCs5003/" title="Monash Courses 2023S2 FIT5003"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-07-11</div><div class="relatedPosts_title">Monash Courses 2023S2 FIT5003</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2023/03/01/MonashCs9130/" title="Monash Courses 2023S1 FIT9130"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img3/202303010823703.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-04-26</div><div class="relatedPosts_title">Monash Courses 2023S1 FIT9130</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2023/03/01/MonashCs9136/" title="Monash Courses 2023S1 FIT9136"><img class="relatedPosts_cover lazyload"data-src="https://manayakko.github.io/yakko117/img/index2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-05-18</div><div class="relatedPosts_title">Monash Courses 2023S1 FIT9136</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g26qruutkzj309a065dg3.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Manayakko</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/yakko117/js/utils.js"></script><script src="/yakko117/js/main.js"></script><script src="/yakko117/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/yakko117/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yakko117/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","hOffset":60,"vOffset":-20,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body></html>